<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
  'no_simplemobiletype' => 'เวอร์ชันง่ายๆ',
  'nomobiletype' => 'เวอร์ชันพีซี',
  'extremelysimplemobiletype' => 'เวอร์ชันWML',
  'favorite' => 'ชื่นชอบ',
  'my_posts' => 'โพสต์ของฉัน',
  'new_pm' => 'ข้อความสั้น ๆ ใหม่',
  'waptitle' => 'เวอร์ชันมือถือ',
  'misc_mobile_title' => 'เวอร์ชันมือถือ',
  'login_mobile' => 'เล่น {$_G[\'setting\'][\'bbname\']} บนมือถือใช่ไหม？',
  'login_mobile_join' => 'เพื่อประสบการที่ดีกว่าแสกน QR ตรงนี้เพื่อเข้าโมบายเวอร์ชั่น เร็วกว่าแน่นอน!',
  'mobile_favorite' => 'รายการโปรดที่รวดเร็ว',
  'mobile_favorite_comment' => 'คุณสามารถเข้าถึงเว็บบอร์ดและกระทู้รายการโปรดอย่างรวดเร็วผ่านโทรศัพท์มือถือของคุณ，เยี่ยมชมเนื้อหาที่คุณชื่นชอบได้ทุกที่ทุกเวลา',
  'mobile_other_1' => 'บันทึกการเข้าชมและการอยู่ร่วมกันด้วยประสบการณ์โทรศัพท์มือถือคุณภาพสูง',
  'mobile_pm' => 'SMS ในสถานีเรียลไทม์และรับ，แชทกับบุคคลเดียวหรือมากกว่ากับเพื่อน ๆ ที่ปลายอีกด้านของข้อความ',
  'mobile_viewthread' => 'อ่านโพสต์และตอบกลับได้เร็วขึ้น',
  'mobile_viewthread_comment' => 'ผ่านเวอร์ชันมือถือ，คุณสามารถเข้าถึงหัวข้อที่คุณต้องการอ่านได้อย่างรวดเร็ว，และสามารถปล่อยโพสต์ใหม่และตอบกลับได้อย่างรวดเร็ว',
  'continue' => 'เยี่ยมชมต่อไป',
  'goback' => 'กลับไปที่หน้าสุดท้าย',
  'message_forward_mobile' => 'คลิกลิงก์นี้เพื่อเปลี่ยนเพจ',
  'favorite_delete' => 'ยกเลิกรายการโปรด',
  'index_members' => 'สมาชิก',
  'index_today' => 'วันนี้',
  'my_favorites_forums' => 'รายการโปรดของฉัน',
  'online' => 'ออนไลน์',
  'sourceimagesize' => 'ขนาดดั้งเดิม',
  'forum_posts' => 'เวลา',
  'forum_post_insert' => 'แทรก',
  'forum_post_perm' => 'สิทธิ์การอ่าน',
  'e_audio' => 'ดนตรี',
  'e_video' => 'วิดีโอ',
  'group' => 'คลับ',
  'post_newthreaddebate' => 'อภิปราย',
  'post_newthreadpoll' => 'ลงคะแนนเสียง',
  'post_newthreadreward' => 'รางวัล',
  'send_threads' => 'โพสต์',
  'thread_digest' => 'บทคัดย่อ',
  'thread_recommend' => 'แนะนำ',
  'thread_sticky' => 'วางไว้ด้านบน',
  'threadsort' => 'ข้อมูลลับ',
  'threadtype' => 'การจำแนกชุดรูปแบบ',
  'viewnewthread' => 'โพสต์ใหม่',
  'admin_threadtopicadmin_error' => 'เวอร์ชันมือถือไม่รองรับการดำเนินการจัดการที่ซับซ้อน',
  'expiry' => 'คำว่า<span class="xg2">(0 ถาวร/1 วันเดียว)</span>',
  'mod_message_goto_admincp' => 'คุณต้องใช้เบราว์เซอร์คอมพิวเตอร์เพื่อป้อนพื้นหลังสำหรับการทำงานขั้นสูง',
  'result' => 'หา',
  'join_thread' => 'ตอบกลับ',
  'required' => 'จำเป็นต้องมี',
  'send_special_activity_error' => 'ไม่รองรับเวอร์ชันมือถือ<strong>กิจกรรม</strong>เผยแพร่โปรดคลิกที่โพสต์ด้านบนเพื่อเลือกวิธีอื่น ๆ',
  'send_special_trade_error' => 'ไม่รองรับเวอร์ชันมือถือ<strong>ผลิตภัณฑ์</strong>เผยแพร่โปรดคลิกที่โพสต์ด้านบนเพื่อเลือกวิธีอื่น ๆ',
  'threadsort_error' => 'โปรดใช้เวอร์ชันพีซีสำหรับโพสต์ -หมวดหมู่ข้อมูล',
  'threadsort_calendar' => 'รูปแบบวันที่: 2010-12-01',
  'post_poll_options' => 'การออกเสียง',
  'admin_close_expire_comment' => '<span class="xg1">รูปแบบวันที่ที่เลือก: 2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'คุณยืนยันว่าต้องการลบหรือไม่？',
  'topicadmin_mobile_mod' => 'การดำเนินการชุดรูปแบบเวอร์ชันมือถือ',
  'admin_banpost_confirm' => 'คุณต้องดำเนินการป้องกัน',
  'admin_delpost_confirm' => 'แน่ใจหรือว่าต้องการลบคำตอบนี้？',
  'admin_warn_confirm' => 'คุณต้องดำเนินการเตือน',
  'attach_nopermission_login' => 'คุณต้อง<a href="member.php?mod=logging&action=login">เข้าสู่ระบบ</a> คุณสามารถดาวน์โหลดหรือดูไฟล์แนบไม่มีบัญชี?<a href="member.php?mod={$_G[\'setting\'][\'regname\']}" title="ลงทะเบียนบัญชี">{$_G[\'setting\'][\'reglinkname\']}</a>',
  'attachlist' => 'รายการไฟล์แนบ',
  'ban_member' => 'ห้าม',
  'digest' => '<span class="xi1">บทคัดย่อ</span>',
  'forum_views' => 'ดู',
  'send_pm' => 'ส่งข้อความ',
  'thread_show_all' => 'ดูทั้งหมด',
  'thread_show_author' => 'แค่มองเขา',
  'activity_mod' => 'โปรดใช้กิจกรรมการจัดการเวอร์ชันที่ไม่ใช่โทรศัพท์',
  'poll_msg_allwvote_user' => 'คุณต้องการ<a href="member.php?mod=logging&action=login">เข้าสู่ระบบ</a>หลังจากนั้นคุณสามารถลงคะแนนได้',
  'resolved' => 'ซึ่งได้แก้ไขแล้ว',
  'unresolved' => 'ยังไม่ได้รับการแก้ไข',
  'trade_mod' => 'โปรดใช้ผลิตภัณฑ์การจัดการเวอร์ชันที่ไม่ใช่โทรศัพท์',
  'my_favorites_thread' => 'กระทู้โปรดของฉัน',
  'return_forum' => 'กลับไปที่เว็บบอร์ด',
  'title_memcp_favorite' => 'ชื่นชอบ',
  'back' => 'กลับ',
  'chatpm' => 'การแชทเป็นกลุ่ม',
  'chatpm_author' => 'ผู้ริเริ่ม',
  'pm_totail' => 'แชท',
  'pm_with' => 'และ',
  'user_mobile_pm_error' => 'เวอร์ชันมือถือไม่รองรับการดำเนินการข้อความสั้น ๆ ที่ซับซ้อนโปรดส่งคืน<a href="home.php?mod=space&do=pm&filter=privatepm">ข้อความสั้น ๆ ของฉัน</a>',
  'basic_information' => 'ข้อมูลพื้นฐาน',
  'favorite_description_default' => 'รายการโปรดเวอร์ชั่นมือถือ',
  'favorite_forum_confirm' => 'ชื่นชอบบอร์ดนี้: ',
  'favorite_thread_confirm' => 'ชื่นชอบกระทู้นี้: ',
  'user_mobile_pm_comment' => 'หลังจากแสดงความคิดเห็นจะพาไปยังหน้าก่อนหน้า',
  'reset' => 'รีเซท',
  'reg_username' => 'ชื่อผู้ใช้จะต้องมีอักษร 3 - 15 ตัวอักษร',
  'empty' => 'ไม่มีโพสต์',
  'mobilehome' => 'หน้าแรก',
  'register' => 'ลงทะเบียน',
  'mobile2version' => 'เวอร์ชันมือถือ',
  'clientversion' => 'ลูกค้า',
  'forum_list' => 'รายการส่วน',
  'user_info' => 'ข้อมูลผู้ใช้',
  'hot_thread' => 'ร้อนแรง',
  'send_reply_fast_tip' => 'ฉันอยากพูดอะไรบางอย่าง',
  'nologin_tip' => 'คุณยังไม่ได้เข้าสู่ระบบ，เข้าสู่ระบบทันที？',
  'nopostreply' => 'คุณไม่มีอำนาจในการเผยแพร่ในขณะนี้',
  'hotest_thread' => 'โพสต์ร้อนแรงที่ยอดเยี่ยม',
  'send_thread' => 'โพสต์',
  'thread_subject' => 'หัวข้อ',
  'thread_content' => 'เนื้อหา',
  'uploadpicfailed' => 'การอัพโหลดล้มเหลว，โปรดลองอีกครั้งในภายหลัง',
  'uploadpicatttypeban' => '(ห้ามประเภทไฟล์แนบ)',
  'donotcross' => '(ไม่เกิน',
  'bytemore' => 'ไบต์)',
  'networkerror' => 'มีปัญหากับเครือข่าย，โปรดลองอีกครั้งในภายหลัง',
  'viewonlyauthorid' => 'ดูเฉพาะของเจ้าบ้าน',
  'recommend_post' => 'แนะนำ',
  'numheader' => 'จาก',
  'unitpaper' => 'หน้า',
  'numtotal' => 'ทั้งหมด',
  'lastpic' => 'รูปสุดท้าย',
  'firstpic' => 'รูปแรก',
  'favforum' => 'บอร์ดที่ชื่นชอบ',
  'favthread' => 'กระทู้ที่ชื่นชอบ',
  'viewmypm' => 'ดูข้อความ',
  'myprofile' => 'ประวัติของฉัน',
  'otherprofile' => 'ข้อมูลของ',
  'admincp_mobile' => 'ศูนย์กลางการควบคุม',
  'logout_mobile' => 'ออกจากระบบ',
  'myfavorite' => 'ชื่นชอบ',
  'mythread' => 'กระทู้ของฉัน',
  'mypm' => 'ข่าวสารของฉัน',
  'sendpm' => 'ส่งข้อความ',
  'inputyourname' => 'กรุณากรอกชื่อผู้ใช้',
  'useqqconnectlogin' => 'หรือใช้ QQ เข้าสู่ระบบ ',
  'noregister' => 'ยังไม่ได้ลงทะเบียน？',
  'registerinputtip' => 'ชื่อผู้ใช้：3-15 ตัวอักษร',
  'registerpassword2' => 'ยืนยันรหัสผ่าน',
  'registeremail' => 'อีเมล',
  'quickregister' => 'สมัครเลย',
  'searchthread' => 'ค้นหากระทู้',
  'uploadstatusmsgnag1' => 'เกิดข้อผิดพลาดขึ้นภายในเซิร์ฟเวอร์',
  'uploadstatusmsg0' => 'อัปโหลดไฟล์เรียบร้อยแล้ว',
  'uploadstatusmsg1' => 'ไม่รองรับไฟล์นามสกุลนี้',
  'uploadstatusmsg2' => 'ขนาดไฟล์แนบเกินข้อจำกัดเซิร์ฟเวอร์ ไม่สามารถอัปโหลดได้',
  'uploadstatusmsg3' => 'ขนาดไฟล์แนบเกินข้อจำกัดกลุ่มสมาชิก ไม่สามารถอัปโหลดได้',
  'uploadstatusmsg4' => 'ไม่สนับสนุนการแนบไฟล์นี้',
  'uploadstatusmsg5' => 'ขนาดไฟล์แนบเกินข้อจำกัดของประเภทไฟล์ ไม่สามารถอัปโหลดได้',
  'uploadstatusmsg6' => 'วันนี้คุณไม่สามารถแนบไฟล์เพิ่มได้อีกแล้ว',
  'uploadstatusmsg7' => 'กรุณาเลือกไฟล์รูปภาพ',
  'uploadstatusmsg8' => 'ไม่สามารถบันทึกไฟล์แนบได้',
  'uploadstatusmsg9' => 'ไฟล์ที่อัปโหลดไม่มีอยู่',
  'uploadstatusmsg10' => 'การดำเนินการไม่ถูกต้อง',
  'uploadstatusmsg11' => 'วันนี้คุณไม่สามารถแนบไฟล์ขนาดใหญ่ได้อีกแล้ว',
  'uploadstatusmsg12' => 'ส่งไม่ได้เนื่องจากชื่อไฟล์มีคำที่ละเอียดอ่อน',
  'uploadstatusmsg13' => 'ข้อจำกัดทางเซิร์ฟเวอร์ไม่สามารถอัปโหลดไฟล์แนบที่มีความละเอียดสูงได้',
  'postreplyneedmod' => 'โพสต์ต้องรอการตรวจสอบ โพสต์ของคุณจะปรากฏขึ้นหลังจากผ่านการตรวจสอบแล้ว',
  'replylist' => 'รายการตอบกลับ',
  'last_thread' => 'กระทู้ก่อนหน้า',
  'next_thread' => 'กระทู้ถัดไป',
  'warmtip' => 'ด้วยความหวังดี',
  'zsltmobileclient' => 'ไคลเอนต์เว็บบอร์ดขนาดพกพา',
  'visitbbsanytime' => 'อ่านเว็บบอร์ดทุกที่ทุกเวลา',
  'clicktodownload' => 'คลิกเพื่อดาวน์โหลด',
  'iphoneandriodmobile' => 'iPhone, Andriod หรือสมาร์ทโฟนอื่น ๆ',
  'visitwapmobile' => 'ประสบการณ์การอ่านดีกว่าเมื่อเข้าใช้งานโดยตรงผ่านเวอร์ชันมือถือ',
  'clicktovisitwapmobile' => 'ดูเวอร์ชันมือถือ',
  'downloadnow' => 'ดาวน์โหลดเดี๋ยวนี้',
  'downloadzslttoshareview' => 'ดาวน์โหลดไคลเอนต์เว็บบอร์ดขนาดพกพาใหม่，เพลิดเพลินกับสิทธิพิเศษมากมาย!',
  'mobhome' => 'หน้าแรก',
  'mobportal' => 'พอร์ทัล',
  'mobforum' => 'ชุมชน',
  'mobpost' => 'ปล่อย',
  'mobfind' => 'สำรวจ',
  'mobmy' => 'โพรไฟล์',
  'mobfeed' => 'หน้าฟีต',
  'mobsearchtxt' => 'ใส่คีย์เวิร์ดที่ต้องการค้นหา',
  'mobredian' => 'โดดเด่น',
  'mobtuijian' => 'แนะนำ',
  'mobrenqi' => 'ฮิต',
  'mobyuedu' => 'อ่าน',
  'mobnodescription' => 'ไม่มีคำแนะนำ',
  'mobposts' => 'จำนวนโพสต์',
  'mobzan' => 'ถูกใจ',
  'mobpinglun' => 'ความเห็น',
  'mobtishi' => 'ประกาศ',
  'mobtu' => 'ภาพ',
  'mobta' => 'ของเขา',
  'mobfa' => 'ดู',
  'mobthread' => 'กระทู้',
  'mobnodata' => 'ยังไม่มีข้อมูล',
  'mobfenlei' => 'หมวด',
  'mobzhiding' => 'ปักหมุด',
  'mobnews' => 'ข่าวสาร',
  'mobsendpm' => 'กรุณากรอกข้อความ...',
  'mobshezhi' => 'ตั้งค่า',
  'mobnoreply' => 'ยังไม่มีใครตอบ รีบคว้าโซฟาเลย',
  'mobdebate_tip' => 'กรุณาใช้เวอร์ชั่นเดสก์ท็อปสำหรับการจัดการขั้นสูงของการดีเบต',
  'mobdaodu' => 'สำรวจ',

  'guide_forumlist' => 'ดูที่ส่วน',

  'home_credit_buy' => 'เติมเงิน',
  'home_credit_buy_rmb' => 'หยวน',
  'home_credit_buy_rmb_placeholder' => 'โปรดกรอกจำนวนเงินที่ต้องการเติม',
  'home_credit_buy_card' => 'บัตรเติมเงิน',

  'mob_required_lost' => 'ไม่ได้กรอกข้อมูลในช่องที่ต้องกรอก',
  'mob_sort_selnext' => 'กรุณาเลือกเลเวลถัดไป',
  'mob_sort_emailerr' => 'ที่อยู่อีเมลไม่ถูกต้อง',
  'mob_sort_toolong' => 'ความยาวที่กรอกยาวเกินไป',
  'mob_sort_numerr' => 'ตัวเลขที่กรอกไม่ถูกต้อง',
  'mob_sort_max' => 'มากกว่าค่าสูงสุดที่ตั้งไว้',
  'mob_sort_min' => 'น้อยกว่าค่าขั้นต่ำที่ตั้งไว้',
  'mob_sort_urlerr' => 'กรุณากรอกที่อยู่ URL ที่ขึ้นต้นด้วย http หรือ https ให้ถูกต้อง',
  'mob_sort_uploaderr' => 'ขณะนี้ยังไม่รองรับการอัปโหลดรูปภาพ',

);
?>