<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
  'no_simplemobiletype' => 'เวอร์ชันง่ายๆ',
  'nomobiletype' => 'เวอร์ชันพีซี',
  'extremelysimplemobiletype' => 'เวอร์ชันWML',
  'favorite' => 'รายการโปรด',
  'my_posts' => 'โพสต์ของฉัน',
  'new_pm' => 'ข้อความสั้น ๆ ใหม่',
  'waptitle' => 'เวอร์ชันมือถือ',
  'misc_mobile_title' => 'เวอร์ชันมือถือ',
  'login_mobile' => 'เล่น {$_G[\'setting\'][\'bbname\']} บนมือถือใช่ไหม？',
  'login_mobile_join' => 'เพื่อประสบการที่ดีกว่าแสกน QR ตรงนี้เพื่อเข้าโมบายเวอร์ชั่น เร็วกว่าแน่นอน!',
  'mobile_favorite' => 'รายการโปรดที่รวดเร็ว',
  'mobile_favorite_comment' => 'คุณสามารถเข้าถึงเว็บบอร์ดและกระทู้รายการโปรดอย่างรวดเร็วผ่านโทรศัพท์มือถือของคุณ，เยี่ยมชมเนื้อหาที่คุณชื่นชอบได้ทุกที่ทุกเวลา',
  'mobile_other_1' => 'บันทึกการเข้าชมและการอยู่ร่วมกันด้วยประสบการณ์โทรศัพท์มือถือคุณภาพสูง',
  'mobile_pm' => 'SMS ในสถานีเรียลไทม์และรับ，แชทกับบุคคลเดียวหรือมากกว่ากับเพื่อน ๆ ที่ปลายอีกด้านของข้อความ',
  'mobile_viewthread' => 'อ่านโพสต์และตอบกลับได้เร็วขึ้น',
  'mobile_viewthread_comment' => 'ผ่านเวอร์ชันมือถือ，คุณสามารถเข้าถึงหัวข้อที่คุณต้องการอ่านได้อย่างรวดเร็ว，และสามารถปล่อยโพสต์ใหม่และตอบกลับได้อย่างรวดเร็ว',
  'continue' => 'เยี่ยมชมต่อไป',
  'goback' => 'กลับไปที่หน้าสุดท้าย',
  'message_forward_mobile' => 'คลิกลิงก์นี้เพื่อเปลี่ยนเพจ',
  'favorite_delete' => 'ยกเลิกรายการโปรด',
  'index_members' => 'สมาชิก',
  'index_today' => 'วันนี้',
  'my_favorites_forums' => 'รายการโปรดของฉัน',
  'online' => 'ออนไลน์',
  'sourceimagesize' => 'ขนาดดั้งเดิม',
  'forum_posts' => 'เวลา',
  'group' => 'คลับ',
  'post_newthreaddebate' => 'อภิปราย',
  'post_newthreadpoll' => 'ลงคะแนนเสียง',
  'post_newthreadreward' => 'รางวัล',
  'send_threads' => 'โพสต์',
  'thread_digest' => 'สารสำคัญ',
  'thread_recommend' => 'แนะนำ',
  'thread_sticky' => 'วางไว้ด้านบน',
  'threadsort' => 'ข้อมูลลับ',
  'threadtype' => 'การจำแนกชุดรูปแบบ',
  'viewnewthread' => 'โพสต์ใหม่',
  'admin_threadtopicadmin_error' => 'เวอร์ชันมือถือไม่รองรับการดำเนินการจัดการที่ซับซ้อน',
  'expiry' => 'คำว่า<span class="xg2">(0 ถาวร/1 วันเดียว)</span>',
  'mod_message_goto_admincp' => 'คุณต้องใช้เบราว์เซอร์คอมพิวเตอร์เพื่อป้อนพื้นหลังสำหรับการทำงานขั้นสูง',
  'result' => 'หา',
  'join_thread' => 'ตอบกลับ',
  'required' => 'จำเป็นต้องมี',
  'send_special_activity_error' => 'ไม่รองรับเวอร์ชันมือถือ<strong>กิจกรรม</strong>เผยแพร่โปรดคลิกที่โพสต์ด้านบนเพื่อเลือกวิธีอื่น ๆ',
  'send_special_trade_error' => 'ไม่รองรับเวอร์ชันมือถือ<strong>ผลิตภัณฑ์</strong>เผยแพร่โปรดคลิกที่โพสต์ด้านบนเพื่อเลือกวิธีอื่น ๆ',
  'threadsort_error' => 'โปรดใช้เวอร์ชันคอมพิวเตอร์สำหรับโพสต์ -หมวดหมู่ข้อมูล',
  'threadsort_calendar' => 'รูปแบบวันที่: 2010-12-01',
  'post_poll_options' => 'การออกเสียง',
  'admin_close_expire_comment' => '<span class="xg1">รูปแบบวันที่ที่เลือก: 2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'คุณยืนยันว่าต้องการลบหรือไม่？',
  'topicadmin_mobile_mod' => 'การดำเนินการชุดรูปแบบเวอร์ชันมือถือ',
  'admin_banpost_confirm' => 'คุณต้องดำเนินการป้องกัน',
  'admin_delpost_confirm' => 'แน่ใจหรือว่าต้องการลบคำตอบนี้？',
  'admin_warn_confirm' => 'คุณต้องดำเนินการเตือน',
  'attach_nopermission_login' => 'คุณต้อง<a href="member.php?mod=logging&action=login">เข้าสู่ระบบ</a> คุณสามารถดาวน์โหลดหรือดูไฟล์แนบไม่มีบัญชี?<a href="member.php?mod={$_G[\'setting\'][\'regname\']}" title="ลงทะเบียนบัญชี">{$_G[\'setting\'][\'reglinkname\']}</a>',
  'attachlist' => 'รายการไฟล์แนบ',
  'ban_member' => 'ห้าม',
  'digest' => '<span class="xi1">สารสำคัญ</span>',
  'forum_views' => 'ดู',
  'send_pm' => 'ส่งข้อความ',
  'thread_show_all' => 'ดูทั้งหมด',
  'thread_show_author' => 'แค่มองเขา',
  'activity_mod' => 'โปรดใช้กิจกรรมการจัดการเวอร์ชันที่ไม่ใช่โทรศัพท์',
  'poll_msg_allwvote_user' => 'คุณต้องการ<a href="member.php?mod=logging&action=login">เข้าสู่ระบบ</a>หลังจากนั้นคุณสามารถลงคะแนนได้',
  'resolved' => 'ซึ่งได้แก้ไขแล้ว',
  'unresolved' => 'ยังไม่ได้รับการแก้ไข',
  'trade_mod' => 'โปรดใช้ผลิตภัณฑ์การจัดการเวอร์ชันที่ไม่ใช่โทรศัพท์',
  'my_favorites_thread' => 'กระทู้โปรดของฉัน',
  'return_forum' => 'กลับไปที่เว็บบอร์ด',
  'title_memcp_favorite' => 'รายการโปรด',
  'back' => 'กลับ',
  'chatpm' => 'การแชทเป็นกลุ่ม',
  'chatpm_author' => 'ผู้ริเริ่ม',
  'pm_totail' => 'แชท',
  'pm_with' => 'และ',
  'user_mobile_pm_error' => 'เวอร์ชันมือถือไม่รองรับการดำเนินการข้อความสั้น ๆ ที่ซับซ้อนโปรดส่งคืน<a href="home.php?mod=space&do=pm&filter=privatepm">ข้อความสั้น ๆ ของฉัน</a>',
  'basic_information' => '基本资料',
  'favorite_description_default' => '手机收藏',
  'favorite_forum_confirm' => '收藏此版块: ',
  'favorite_thread_confirm' => '收藏此主题: ',
  'user_mobile_pm_comment' => '短消息发出后将跳回上一页',
  'reset' => 'รีเซท',
  'reg_username' => '用户名必须为大于3位小于15位',
  'empty' => 'ไม่มีโพสต์',
  'mobilehome' => 'หน้าแรก',
  'register' => 'ลงทะเบียน',
  'mobile2version' => 'เวอร์ชันมือถือ',
  'clientversion' => 'ลูกค้า',
  'forum_list' => 'รายการส่วน',
  'user_info' => 'ข้อมูลผู้ใช้',
  'hot_thread' => 'ร้อนแรง',
  'send_reply_fast_tip' => '我也说一句',
  'nologin_tip' => '您还未登录，立即登录？',
  'nopostreply' => '您暂时没有权限发表',
  'hotest_thread' => '精彩热帖',
  'send_thread' => 'โพสต์',
  'thread_subject' => 'หัวข้อ',
  'thread_content' => 'เนื้อหา',
  'uploadpicfailed' => '上传失败，请稍后再试',
  'uploadpicatttypeban' => '(附件类型被禁止)',
  'donotcross' => '(不能超过',
  'bytemore' => '字节)',
  'networkerror' => '网络出现问题，请稍后再试',
  'viewonlyauthorid' => '只看楼主',
  'recommend_post' => 'แนะนำ',
  'numheader' => 'จาก',
  'unitpaper' => 'หน้า',
  'numtotal' => 'ทั้งหมด',
  'lastpic' => 'รูปสุดท้าย',
  'firstpic' => 'รูปแรก',
  'favforum' => '收藏版块',
  'favthread' => '收藏帖子',
  'viewmypm' => '查看消息',
  'myprofile' => 'ประวัติของฉัน',
  'otherprofile' => 'ข้อมูลของ',
  'logout_mobile' => 'ออกจากระบบ',
  'myfavorite' => 'รายการโปรด',
  'mythread' => 'กระทู้ของฉัน',
  'mypm' => 'ข่าวสารของฉัน',
  'sendpm' => 'ส่งข้อความ',
  'inputyourname' => 'กรุณากรอกชื่อผู้ใช้',
  'useqqconnectlogin' => 'หรือใช้ QQ เข้าสู่ระบบ ',
  'noregister' => 'ยังไม่ได้ลงทะเบียน？',
  'registerinputtip' => 'ชื่อผู้ใช้：3-15ตัวอักษร',
  'registerpassword2' => 'ยืนยันรหัสผ่าน',
  'registeremail' => 'อีเมล',
  'quickregister' => 'สมัครเลย',
  'searchthread' => 'ค้นหากระทู้',
  'uploadstatusmsgnag1' => '内部服务器错误',
  'uploadstatusmsg0' => '上传成功',
  'uploadstatusmsg1' => '不支持此类扩展名',
  'uploadstatusmsg2' => '服务器限制无法上传那么大的附件',
  'uploadstatusmsg3' => '用户组限制无法上传那么大的附件',
  'uploadstatusmsg4' => '不支持此类扩展名',
  'uploadstatusmsg5' => '文件类型限制无法上传那么大的附件',
  'uploadstatusmsg6' => '今日您已无法上传更多的附件',
  'uploadstatusmsg7' => '请选择图片文件',
  'uploadstatusmsg8' => '附件文件无法保存',
  'uploadstatusmsg9' => '没有合法的文件被上传',
  'uploadstatusmsg10' => '非法操作',
  'uploadstatusmsg11' => '今日您已无法上传那么大的附件',
  'uploadstatusmsg12' => '因文件名包含敏感词而无法提交',
  'uploadstatusmsg13' => '服务器限制无法上传分辨率过高的附件',
  'postreplyneedmod' => '本版回帖需要审核，您的帖子将在通过审核后显示',
  'replylist' => '回复列表',
  'last_thread' => '上一个主题',
  'next_thread' => '下一个主题',
  'warmtip' => 'ด้วยความหวังดี',
  'zsltmobileclient' => 'ไคลเอนต์มือถือเว็บบอร์ดขนาดพกพา',
  'visitbbsanytime' => 'อ่านเว็บบอร์ดทุกที่ทุกเวลา',
  'clicktodownload' => 'คลิกเพื่อดาวน์โหลด',
  'iphoneandriodmobile' => 'iPhone, Andriod หรือสมาร์ทโฟนอื่น ๆ',
  'visitwapmobile' => 'ประสบการณ์การอ่านดีกว่าเมื่อเข้าใช้งานโดยตรงผ่านเวอร์ชันมือถือ',
  'clicktovisitwapmobile' => 'ดูเวอร์ชันมือถือ',
  'downloadnow' => 'ดาวน์โหลดเดี๋ยวนี้',
  'downloadzslttoshareview' => 'ดาวน์โหลดไคลเอนต์มือถือเว็บบอร์ดขนาดพกพาใหม่，เพลิดเพลินกับสิทธิพิเศษมากมาย!',
  'mobhome' => 'หน้าแรก',
  'mobportal' => 'พอร์ทัล',
  'mobforum' => 'ชุมชน',
  'mobpost' => 'ปล่อย',
  'mobfind' => 'สำรวจ',
  'mobmy' => 'โปรไฟล์',
  'mobfeed' => 'หน้าฟีต',
  'mobsearchtxt' => 'ใส่คีย์เวิร์ดที่ต้องการค้นหา',
  'mobredian' => 'โดดเด่น',
  'mobtuijian' => 'แนะนำ',
  'mobrenqi' => 'ฮิต',
  'mobyuedu' => 'อ่าน',
  'mobnodescription' => 'ไม่มีคำแนะนำ',
  'mobposts' => 'จำนวนโพสต์',
  'mobzan' => 'ถูกใจ',
  'mobpinglun' => 'ความเห็น',
  'mobtishi' => 'ประกาศ',
  'mobtu' => 'ภาพ',
  'mobta' => 'ของเขา',
  'mobfa' => 'ดู',
  'mobthread' => 'กระทู้',
  'mobnodata' => 'ยังไม่มีข้อมูล',
  'mobfenlei' => 'หมวด',
  'mobzhiding' => 'ปักหมุด',
  'mobnews' => 'ข่าวสาร',
  'mobsendpm' => 'กรุณากรอกข้อความ...',
  'mobshezhi' => 'ตั้งค่า',
  'mobnoreply' => 'ยังไม่มีใครตอบ รีบคว้าโซฟาเลย',
  'mobdebate_tip' => 'กรุณาใช้เวอร์ชั่นเดสก์ท็อปสำหรับการจัดการขั้นสูงของการดีเบต',
  'mobdaodu' => 'สำรวจ',

  'guide_forumlist' => 'ดูที่ส่วน',

  'home_credit_buy' => 'เติมเงิน',
  'home_credit_buy_rmb' => 'หยวน',
  'home_credit_buy_rmb_placeholder' => 'โปรดกรอกจำนวนเงินที่ต้องการเติม',
  'home_credit_buy_card' => 'บัตรเติมเงิน',

);
?>