<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 28113 2012-02-22 09:25:55Z svn_project_zhangjie $
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
  'all' => 'ทั้งหมด',
  'have' => 'ได้',
  'homepage' => 'หน้าแรก',
  'hot' => 'ร้อนแรง',
  'join' => 'เข้าร่วม',
  'message' => 'ข้อความ',
  'none_data' => '没有相关数据',
  'ranklist' => 'อันดับ',
  'ranklist_activity' => 'อันดับกิจกรรม',
  'ranklist_activity_end' => '报名截止',
  'ranklist_activity_start' => '活动时间:',
  'ranklist_favorite' => '收藏排行',
  'ranklist_hot' => '热度排行',
  'ranklist_month' => '本月',
  'ranklist_share' => '分享排行',
  'ranklist_thread_favorite' => 'รายการโปรด',
  'ranklist_thread_share' => 'แบ่งปัน',
  'ranklist_today' => '今日',
  'ranklist_update' => 'แคชข้อมูลชาร์ตอันดับ อัปเดตล่าสุดถึง $lastupdate จะอัปเดตครั้งต่อไปเวลา $nextupdate ',
  'ranklist_week' => '本周',
  'blog_ranklist' => 'อันดับไดอารี่',
  'comment' => 'ความเห็น',
  'comment_ranklist' => '评论排行',
  'hot_ranklist' => '人气排行',
  'ranklist_thread_view' => 'อ่าน',
  'views' => '人气:',
  'visit_ranklist' => '查看排行',
  'forum' => 'บอร์ด',
  'ranklist_forum' => '版块排行',
  'ranklist_forum_day_post' => '最近 24 小时发帖',
  'ranklist_forum_month_post' => '最近 30 天发帖',
  'ranklist_forum_post' => '发帖',
  'ranklist_post' => '发帖排行',
  'ranklist_post_day' => '最近 24 小时发帖排行',
  'ranklist_reply' => '回复排行',
  'reply' => 'ตอบ',
  'credit_num' => 'เครดิต',
  'credit_ranking' => 'อันดับคะแนน',
  'group' => 'คลับ',
  'member_num' => '成员数',
  'ranklist_group' => '群组排行',
  'ranklist_group_credit' => '群组积分数排行',
  'ranklist_member_num' => '成员数排行',
  'auction_ranking' => '竞价排行',
  'close_ranking_note' => '管理员已关闭竞价,暂时无法继续上榜',
  'credit_is_not_number' => '您所填写的{$extcredits[$creditid][\'title\']}不是一个合法数值',
  'credit_title_error' => '您所填写的{$extcredits[$creditid][\'title\']}不能小于1',
  'credit_title_message' => '您的当前{$extcredits[$creditid][\'title\']}为 {$space[\'credit\']}，请填写一个小于该值的数字',
  'current_ranking' => '当前排名',
  'edit_price' => '修改单价',
  'friend_need_help' => '要帮助的好友',
  'friend_num_ranking' => '好友数排行',
  'friend_top_note' => '排行榜公告',
  'handsel' => '赠送',
  'handsel_bid' => '赠送竞价',
  'help_friend_in_top' => '帮助好友来上榜',
  'i_ranking' => '我也要上榜',
  'increase_bid' => '增加竞价',
  'make_persistent_efforts' => '再接再厉',
  'max_char_ranking' => '最多50个汉字，会显示在榜单中',
  'my_ranking_declaration' => '我的上榜宣言',
  'not_exceed' => '不要超过自己的',
  'please_input_friend_name' => '请输入好友的用户名',
  'price_can_not_be_higher_than_the_total' => '您所填写的单价不能高于竞价总额',
  'ranking_message_0' => '您现在还没有上榜。让自己上榜吧，这会大大提升您的主页曝光率。',
  'ranking_message_1' => '竞价单价越多，竞价排名越靠前，您的主页曝光率也会越高；',
  'ranking_message_2' => '上榜用户的主页被别人有效浏览一次，将从竞价{$extcredits[$creditid][\'title\']}中扣除您设定的竞价值(恶意刷新访问不扣减)。',
  'ranklist_beauty' => '美女排行',
  'ranklist_blog' => '日志数排行',
  'ranklist_handsome' => '帅哥排行',
  'ranklist_invite' => '邀请排行',
  'ranklist_member' => '用户排行',
  'ranklist_onlinetime' => '在线时间排行',
  'ranklist_post_num' => '发帖数排行',
  'reminder' => 'การแจ้งเตือน',
  'self_current_credit' => '您当前的',
  'self_current_friend_num' => '您当前的好友数',
  'show_unitprice' => '竞价单价',
  'top_100_update' => '下面列出的为排行前100名，数据每 $cache_time 分钟更新一次。',
  'unitprice_is_not_number' => '您所填写的单价不是一个合法数值',
  'unitprice_title_error' => '您所填写的单价不能小于1',
  'your_current_bid' => '自己当前的竞价单价',
  'add_friend' => 'ขอเป็นเพื่อน',
  'blogs_num' => 'ไดอารี่',
  'day_post_num' => '最近24小时发帖数',
  'digest_num' => 'กระทู้สำคัญ',
  'friends_num' => 'จำนวนเพื่อน',
  'invite_num' => '邀请数',
  'last_activity' => '最后活跃',
  'minute' => 'นาที',
  'modify' => 'เปลี่ยน',
  'month_post_num' => '最近30天发帖数',
  'no_members_of' => 'ยังไม่มีสมาชิกที่เกี่ยวข้อง',
  'online' => 'ออนไลน์',
  'online_time' => 'เวลาออนไลน์',
  'order' => 'เรียงลำดับ：',
  'post_num' => 'จำนวนโพสต์',
  'posts_num' => 'จำนวนโพสต์',
  'say_hi' => 'ทักสวัสดี',
  'send_pm' => 'ส่งข้อความ',
  'show_credit' => '剩余竞价',
  'show_credit_note' => '竞价宣言',
  'visit_friend' => 'หน้าสเปซ',
  'hot_pic_ranklist' => '热图排行',
  'ranklist_picture' => 'อันดับภาพ',
  'people_join' => 'ร่วมวง',
  'ranklist_poll' => 'อันดับโพล',
  'to_poll' => 'ลงคะแนนเสียง',
  'bidding_rank' => 'อันดับประมูล',
  'i_want_rank' => 'อยากอยู่ในรายชื่อ',
  'more' => 'เพิ่มเติม',
  'ranklist_thread' => 'อันดับกระทู้',
  'activity' => 'กิจกรรม',
  'blogs' => 'ไดอารี',
  'pics' => 'ภาพ',
  'poll' => 'โพล',
  'posts' => 'โพสต์',
  'user' => 'ผู้ใช้',
  'author' => 'ผู้เขียน',
  'ranklist_thread_heat' => 'ความฮ๊อต',
  'ranklist_thread_reply' => 'ตอบ',
  'thread' => 'กระทู้',
);

?>