<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 28113 2012-02-22 09:25:55Z svn_project_zhangjie $
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
  'all' => 'ทั้งหมด',
  'have' => 'ได้',
  'homepage' => 'หน้าแรก',
  'hot' => 'ร้อนแรง',
  'join' => 'เข้าร่วม',
  'message' => 'ข้อความ',
  'none_data' => 'ไม่มีข้อมูลที่เกี่ยวข้อง',
  'ranklist' => 'อันดับ',
  'ranklist_activity' => 'อันดับกิจกรรม',
  'ranklist_activity_end' => 'ตัดออก',
  'ranklist_activity_start' => 'เวลาทำกิจกรรม:',
  'ranklist_favorite' => 'อันดับรายการโปรด',
  'ranklist_hot' => 'อันดับเธรดร้อนแรง',
  'ranklist_month' => 'เดือนนี้',
  'ranklist_share' => 'อันดับการแบ่งปัน',
  'ranklist_thread_favorite' => 'ชื่นชอบ',
  'ranklist_thread_share' => 'แบ่งปัน',
  'ranklist_today' => 'วันนี้',
  'ranklist_update' => 'แคชข้อมูลชาร์ตอันดับ อัปเดตล่าสุดถึง $lastupdate จะอัปเดตครั้งต่อไปเวลา $nextupdate ',
  'ranklist_week' => 'ในสัปดาห์นี้',
  'blog_ranklist' => 'อันดับไดอารี่',
  'comment' => 'ความเห็น',
  'comment_ranklist' => 'อันดับคอมเมนท์',
  'hot_ranklist' => 'อันดับความนิยม',
  'ranklist_thread_view' => 'อ่าน',
  'views' => 'ความนิยม:',
  'visit_ranklist' => 'อันดับการเข้าชม',
  'forum' => 'บอร์ด',
  'ranklist_forum' => 'ส่วน',
  'ranklist_forum_day_post' => 'โพสต์ 24 ชั่วโมงสุดท้าย',
  'ranklist_forum_month_post' => 'โพสต์ในช่วง 30 วันที่ผ่านมา',
  'ranklist_forum_post' => 'โพสต์',
  'ranklist_post' => 'ติดอันดับ',
  'ranklist_post_day' => 'การจัดอันดับโพสต์ 24 ชั่วโมงสุดท้าย',
  'ranklist_reply' => 'อันดับการตอบสนอง',
  'reply' => 'ตอบ',
  'credit_num' => 'เครดิต',
  'credit_ranking' => 'อันดับเครดิต',
  'group' => 'คลับ',
  'member_num' => 'จำนวนสมาชิก',
  'ranklist_group' => 'การจัดอันดับกลุ่ม',
  'ranklist_group_credit' => 'การจัดอันดับการรวมกลุ่ม',
  'ranklist_member_num' => 'จำนวนสมาชิก',
  'auction_ranking' => 'การจัดอันดับการเสนอราคา',
  'close_ranking_note' => 'ผู้ดูแลระบบได้ปิดการเสนอราคาและไม่สามารถดำเนินการต่อไปได้ในขณะนี้',
  'credit_is_not_number' => 'สิ่งที่คุณเติม{$extcredits[$creditid][\'title\']}ไม่ใช่มูลค่าทางกฎหมาย',
  'credit_title_error' => 'สิ่งที่คุณเติม{$extcredits[$creditid][\'title\']}ไม่สามารถน้อยกว่า 1',
  'credit_title_message' => 'ปัจจุบันของคุณ{$extcredits[$creditid][\'title\']}สำหรับ {$space[\'credit\']}，กรุณากรอกตัวเลขน้อยกว่าค่านี้',
  'current_ranking' => 'การจัดอันดับปัจจุบัน',
  'edit_price' => 'ปรับเปลี่ยนราคาต่อหน่วย',
  'friend_need_help' => 'เพื่อนที่จะช่วย',
  'friend_num_ranking' => 'จำนวนเพื่อน',
  'friend_top_note' => 'ประกาศการจัดอันดับ',
  'handsel' => 'ให้ออกไป',
  'handsel_bid' => 'การเสนอราคาของขวัญ',
  'help_friend_in_top' => 'ช่วยเพื่อนมาที่รายการ',
  'i_ranking' => 'ฉันต้องการอยู่ในรายการด้วย',
  'increase_bid' => 'เพิ่มการเสนอราคา',
  'make_persistent_efforts' => 'พยายามอย่างต่อเนื่อง',
  'max_char_ranking' => 'อักขระจีนมากถึง 50 ตัวจะปรากฏในรายการ',
  'my_ranking_declaration' => 'คำประกาศของฉันในรายการ',
  'not_exceed' => 'อย่าเกินกว่าของคุณเอง',
  'please_input_friend_name' => 'โปรดป้อนชื่อผู้ใช้ของเพื่อนของคุณ',
  'price_can_not_be_higher_than_the_total' => 'ราคาต่อหน่วยที่คุณกรอกไม่สามารถสูงกว่าการเสนอราคาทั้งหมด',
  'ranking_message_0' => 'คุณยังไม่ได้อยู่ในรายการปล่อยให้ตัวเองอยู่ในรายการสิ่งนี้จะเพิ่มการเปิดรับหน้าแรกของคุณอย่างมาก',
  'ranking_message_1' => 'ยิ่งราคาเสนอราคามากเท่าไหร่การจัดอันดับการเสนอราคาก็จะยิ่งสูงขึ้นเท่าใด；',
  'ranking_message_2' => 'หน้าแรกของผู้ใช้ในรายการจะถูกเรียกดูอย่างมีประสิทธิภาพโดยผู้อื่นและการเสนอราคาจะเป็น{$extcredits[$creditid][\'title\']}มูลค่าการแข่งขันที่คุณตั้งไว้ (การเข้าถึงรีเฟรชที่เป็นอันตรายไม่ได้หัก)',
  'ranklist_beauty' => 'อันดับสาวสวย',
  'ranklist_blog' => 'อันดับจำนวนไดอารี่',
  'ranklist_handsome' => 'อันดับหนุ่มหล่อ',
  'ranklist_invite' => 'อันดับเชิญชวน',
  'ranklist_member' => 'อันดับผู้ใช้',
  'ranklist_onlinetime' => 'อันดับเวลาออนไลน์',
  'ranklist_post_num' => 'อันดับจำนวนโพสต์',
  'reminder' => 'การแจ้งเตือน',
  'self_current_credit' => 'ปัจจุบันของคุณ',
  'self_current_friend_num' => 'เพื่อนปัจจุบันของคุณ',
  'show_unitprice' => 'ราคาหน่วยประมูล',
  'top_100_update' => 'ต่อไปนี้คือการจัดอันดับ 100 อันดับแรกข้อมูลคือทุกๆ $cache_time อัปเดตทุกนาที',
  'unitprice_is_not_number' => 'ราคาต่อหน่วยที่คุณกรอกไม่ใช่มูลค่าทางกฎหมาย',
  'unitprice_title_error' => 'ราคาต่อหน่วยที่คุณเติมไม่น้อยกว่า 1',
  'your_current_bid' => 'ราคาหน่วยประมูลปัจจุบันของคุณ',
  'add_friend' => 'ขอเป็นเพื่อน',
  'blogs_num' => 'ไดอารี่',
  'day_post_num' => 'จำนวนโพสต์ใน 24 ชั่วโมงที่ผ่านมา',
  'digest_num' => 'บทคัดย่อ',
  'friends_num' => 'อันดับจำนวนเพื่อน',
  'invite_num' => 'เชิญชวน',
  'last_activity' => 'ใช้งานขั้นสุดท้าย',
  'minute' => 'นาที',
  'modify' => 'เปลี่ยน',
  'month_post_num' => 'จำนวนโพสต์ใน 30 วันที่ผ่านมา',
  'no_members_of' => 'ยังไม่มีสมาชิกที่เกี่ยวข้อง',
  'online' => 'ออนไลน์',
  'online_time' => 'เวลาออนไลน์',
  'order' => 'เรียงลำดับ：',
  'post_num' => 'จำนวนโพสต์',
  'posts_num' => 'จำนวนโพสต์',
  'say_hi' => 'ทักสวัสดี',
  'send_pm' => 'ส่งข้อความ',
  'show_credit' => 'การเสนอราคาที่เหลืออยู่',
  'show_credit_note' => 'ประกาศเสนอราคา',
  'visit_friend' => 'หน้าสเปซ',
  'hot_pic_ranklist' => 'ไดอะแกรมความร้อน',
  'ranklist_picture' => 'อันดับภาพ',
  'people_join' => 'ร่วมวง',
  'ranklist_poll' => 'อันดับโพล',
  'to_poll' => 'ลงคะแนนเสียง',
  'bidding_rank' => 'อันดับประมูล',
  'i_want_rank' => 'อยากอยู่ในรายชื่อ',
  'more' => 'เพิ่มเติม',
  'ranklist_thread' => 'อันดับเธรด',
  'activity' => 'กิจกรรม',
  'blogs' => 'ไดอารี',
  'pics' => 'ภาพ',
  'poll' => 'โพล',
  'posts' => 'โพสต์',
  'user' => 'ผู้ใช้',
  'author' => 'ผู้เขียน',
  'ranklist_thread_heat' => 'ความฮ๊อต',
  'ranklist_thread_reply' => 'ตอบ',
  'thread' => 'เธรด',
);

?>