<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_activitylist.php 27449 2012-02-01 05:32:35Z zhangguosheng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'activitylist_fids' => 'ส่วนอยู่ที่',
	'activitylist_fids_comment' => 'ตั้งค่าส่วนที่อนุญาตให้เข้าร่วมในการโทรโพสต์ใหม่คุณสามารถกดค้างไว้ได้ CTRL ตัวเลือกหลายตัวเลือกทั้งหมดที่เลือกหรือทั้งหมดไม่ได้เลือกโดยไม่มีข้อ จำกัด',
	'activitylist_uids' => 'ผู้ริเริ่มUID',
	'activitylist_uids_comment' => 'ตั้งค่าผู้ริเริ่มกิจกรรมUID，หลายรายการUIDโปรดใช้เครื่องหมายจุลภาค "," ในการแบ่ง',
	'activitylist_startrow' => 'เริ่มหมายเลขแถวข้อมูล',
	'activitylist_startrow_comment' => 'หากคุณต้องการตั้งค่าจำนวนแถวข้อมูลเริ่มต้นให้ป้อนค่าเฉพาะ 0 เพื่อที่จะเริ่มต้นจากบรรทัดแรกผลักและอื่น ๆ',
	'activitylist_items' => 'แสดงหมายเลขข้อมูล',
	'activitylist_items_comment' => 'ตั้งค่าจำนวนรายการชุดรูปแบบที่แสดงในแต่ละครั้งโปรดตั้งค่าให้มากกว่า 0 จำนวนเต็ม',
	'activitylist_titlelength' => 'ความยาวชื่อสูงสุด',
	'activitylist_titlelength_comment' => 'เมื่อความยาวชื่อเกินกว่าการตั้งค่านี้ไม่ว่าชื่อจะลดลงเป็นจำนวนไบต์โดยอัตโนมัติในการตั้งค่านี้หรือไม่ เพื่อไม่ให้ลดลงโดยอัตโนมัติ',
	'activitylist_fnamelength' => 'จำนวนสูงสุดของชื่อมีชื่อของส่วน',
	'activitylist_fnamelength_comment' => 'ตั้งค่าความยาวชื่อเพื่อคำนวณความยาวของชื่อของส่วน',
	'activitylist_summarylength' => 'หัวข้อหมายเลขข้อความสั้น ๆ',
	'activitylist_summarylength_comment' => 'ตั้งค่าจำนวนข้อความของหัวข้อของกระทู้ 0 เพื่อใช้ค่าเริ่มต้น 255',
	'activitylist_tids' => 'ระบุหัวข้อ',
	'activitylist_tids_comment' => 'ตั้งค่าหัวข้อเพื่อระบุการแสดงผล tid หลายรายการ tid กรุณาใช้จุลภาค "," แบ่ง: ว่างไว้ไม่มีการกรอง',
	'activitylist_keyword' => 'คำหลักชื่อ',
	'activitylist_keyword_comment' => 'ตั้งค่าคำหลักทีปล่อยให้ว่างเปล่าโดยไม่มีการกรอง่อเรื่องสังเกต: ปล่อยให้ว่างเปล่าถ้าไม่มีการกรอง สามารถใช้คำหลัก *； ตรงกับคำหลักหลายคำสามารถใช้ในอวกาศหรือ AND เชื่อมต่อ.ชอบ win32 AND unix； การจับคู่คำหลักหลายคำพร้อมใช้งาน | หรือ OR เชื่อมต่อ.ชอบ win32 OR unix',
	'activitylist_typeids' => 'การจำแนกชุดรูปแบบ',
	'activitylist_typeids_comment' => 'ตั้งค่ากระทู้ของกทั้งหมดที่เลือกหรือไม่เลือกโดยไม่มีการกรองใด ๆพาะสังเกต: 全选或全不选均为不进行任何过滤',
	'activitylist_typeids_all' => 'การจำแนกชุดรูปแบบทั้งหมด',
	'activitylist_sortids' => 'ข้อมูลลับ',
	'activitylist_sortids_comment' => 'ตั้งค่าการกรองกระทู้เฉพาะ: ทั้งหมดที่เลือกหรือไม่เลือกโดยไม่มีการกรองใด ๆ',
	'activitylist_sortids_all' => 'ข้อมูลการจำแนกทั้งหมด',
	'activitylist_digest' => 'ตัวกรองกระทู้สำคัญ',
	'activitylist_digest_comment' => 'ตั้งค่าการกรองกระทู้เฉพาะ: ทั้งหมดที่เลือกหรือไม่เลือกโดยไม่มีการกรองใด ๆ',
	'activitylist_digest_0' => 'กระทู้ทั่วไป',
	'activitylist_digest_1' => 'สำคัญ I',
	'activitylist_digest_2' => 'สำคัญ II',
	'activitylist_digest_3' => 'สำคัญ III',
	'activitylist_stick' => 'การกรองกระทู้ปักหมุด',
	'activitylist_stick_comment' => 'ตั้งค่าการกรองกระทู้เฉพาะ: ทั้งหมดที่เลือกหรือไม่เลือกโดยไม่มีการกรองใด ๆ',
	'activitylist_stick_0' => 'กระทู้ทั่วไป',
	'activitylist_stick_1' => 'ปักหมุดไว้ I',
	'activitylist_stick_2' => 'ปักหมุดไว้ II',
	'activitylist_stick_3' => 'ปักหมุดไว้ III',
	'activitylist_special' => 'ตัวกรองกระทู้พิเศษ',
	'activitylist_special_comment' => 'ตั้งค่าการกรองกระทู้เฉพาะ: ทั้งหมดที่เลือกหรือไม่เลือกโดยไม่มีการกรองใด ๆ',
	'activitylist_special_1' => 'กระทู้โพล',
	'activitylist_special_2' => 'กระทู้ผลิตภัณฑ์',
	'activitylist_special_3' => 'กระทู้ของรางวัล',
	'activitylist_special_4' => 'กระทู้กิจกรรม',
	'activitylist_special_5' => 'กระทู้ดีเบต',
	'activitylist_special_0' => 'กระทู้ทั่วไป',
	'activitylist_special_reward' => 'กรองกระทู้ของรางวัล',
	'activitylist_special_reward_comment' => 'ตั้งค่ากระทู้รางวัลประเภทเฉพาะ',
	'activitylist_special_reward_0' => 'ทั้งหมด',
	'activitylist_special_reward_1' => 'ซึ่งได้แก้ไขแล้ว',
	'activitylist_special_reward_2' => 'ยังไม่ได้รับการแก้ไข',
	'activitylist_recommend' => 'การกรองชุดรูปแบบที่แนะนำ',
	'activitylist_recommend_comment' => 'ตั้งค่าว่าจะแสดงเฉพาะกระทู้ที่แนะนำ',
	'activitylist_orderby' => 'วิธีการเรียงลำดับกระทู้',
	'activitylist_orderby_comment' => 'ตั้งค่าหัวข้อเพื่อเรียงลำดับกระทู้ที่ฟิลด์หรือวิธีการ',
	'activitylist_orderby_lastpost' => 'จัดเรียงใน backflow ของเวลาตอบกลับครั้งสุดท้าย',
	'activitylist_orderby_dateline' => 'เรียงลำดับตามเวลาโพสต์',
	'activitylist_orderby_replies' => 'เรียงลำดับโดยการกู้คืน',
	'activitylist_orderby_views' => 'เรียงลำดับในจำนวนครั้งในการเรียกดู',
	'activitylist_orderby_heats' => 'จัดเรียงด้วยความร้อนคว่ำลง',
	'activitylist_orderby_recommends' => 'จัดเรียงตามการประเมินเรื่อง',
	'activitylist_orderby_hourviews' => 'เรียงลำดับจำนวนเวลาในการเรียกดูภายในเวลาที่กำหนด',
	'activitylist_orderby_todayviews' => 'เรียงลำดับจำนวนการดูในวันเดียวกัน',
	'activitylist_orderby_weekviews' => 'เรียงลำดับเพื่อเรียกดูในสัปดาห์นี้',
	'activitylist_orderby_monthviews' => 'เรียงลำดับจำนวนมุมมองของเดือนของเดือน',
	'activitylist_orderby_hours' => 'เวลาที่กำหนด(ชั่วโมง)',
	'activitylist_orderby_hours_comment' => 'ค่าเวลาของจำนวนมุมมองของจำนวนครั้งภายในเวลาที่กำหนด',
	'activitylist_orderby_todayhots' => 'เรียงลำดับในจำนวนที่ขายสะสมในวันนั้น',
	'activitylist_orderby_weekhots' => 'การเรียงลำดับผลผลิตทั้งหมดในสัปดาห์นี้',
	'activitylist_orderby_monthhots' => 'เรียงลำดับในจำนวนยอดขายต่อเดือนสะสมในเดือนนี้',
	'activitylist_price_add' => ' เพิ่ม ',
	'activitylist_place' => 'สถานที่จัดงาน',
	'activitylist_class' => 'ประเภทของกิจกรรม',
	'activitylist_class_all' => 'ทุกประเภท',
	'activitylist_gender' => 'ข้อกำหนดทางเพศ',
	'activitylist_gender_0' => 'ไม่จำกัด',
	'activitylist_gender_1' => 'ชาย',
	'activitylist_gender_2' => 'หญิง',
	'activitylist_orderby_weekstart' => 'จัดเรียงเวลาเริ่มต้นภายในหนึ่งสัปดาห์',
	'activitylist_orderby_monthstart' => 'การเรียงลำดับเวลาเริ่มต้นของกิจกรรมภายในหนึ่งเดือนของเดือนมกราคม',
	'activitylist_orderby_weekexp' => 'เรียงลำดับกำหนดเวลาสำหรับการลงทะเบียนภายในหนึ่งสัปดาห์',
	'activitylist_orderby_monthexp' => 'เรียงลำดับกำหนดเวลาสำหรับการลงทะเบียนภายในหนึ่งเดือน',
	'activitylist_orderby_weekhot' => 'เรียงลำดับจำนวนผู้เข้าร่วมภายในหนึ่งสัปดาห์',
	'activitylist_orderby_monthhot' => 'เรียงลำดับจำนวนผู้เข้าร่วมภายในหนึ่งเดือน',
	'activitylist_orderby_alltimehot' => 'จัดเรียงตามจำนวนผู้เข้าร่วมในกิจกรรมที่ไม่ผ่านการคัดเลือกทั้งหมด',
	'activitylist_highlight' => 'รับค่าที่สดใสสูง',
);

?>