<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupthread.php 27449 2012-02-01 05:32:35Z zhangguosheng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'groupthread_fids' => 'ID กลุ่ม',
	'groupthread_fids_comment' => 'ระบุ ID กลุ่มใช้ , คั่นระหว่าง ID หลายรายการแยก',
	'groupthread_gtids' => '群组分类',
	'groupthread_gtids_comment' => '选择群组分类',
	'groupthread_uids' => 'UIDผู้โพสต์',
	'groupthread_uids_comment' => 'กรอก IDผู้โพสต์(uid) สามารถกรอกได้หลายคนโดยใช้เครื่องหมายจุลภาค (,) แยกออกจากกัน',
	'groupthread_keyword' => 'คีย์เวิร์ดชื่อ',
	'groupthread_keyword_comment' => 'กำหนดคีย์เวิร์ดสำหรับการเลือกจากชื่อ ข้อสังเกต: ปล่อยว่างหากไม่ต้องการกรอง； คีย์เวิร์ดสามารถใส่ * เพื่อค้นหาชื่อที่มีบางส่วนคล้ายกัน； การจับจับคู่หลายคีย์เวิร์ดเพื่อตีวงแคบ สามารถใช้การเคาะสเปซ หรือใช้ AND เชื่อมก็ได้ เช่น win32 AND unix；จับคู่หลายคีย์เวิร์ดเพื่อขยายวงการค้นหา สามารถใช้ | หรือ OR เชื่อมก็ได้ เช่น win32 OR unix',
	'groupthread_startrow' => 'แถวข้อมูลเริ่มต้น',
	'groupthread_startrow_comment' => 'หากต้องการกำหนดแถวเริ่มต้นของข้อมูล ใส่ 0 หมายถึงเริ่มจากแถวแรกเป็นต้นไป',
	'groupthread_items' => '显示数据条数',
	'groupthread_items_comment' => '设置一次显示的主题条目数，请设置为大于 0 的整数',
	'groupthread_titlelength' => '标题最大字节数',
	'groupthread_maxlength_comment' => '设置当标题长度超过本设定时，是否将标题自动缩减到本设定中的字节数，0 为不自动缩减',
	'groupthread_fnamelength' => '标题最大字节数包含版块名称',
	'groupthread_fnamelength_comment' => '设置标题长度是否将所在版块名称的长度一同计算在内',
	'groupthread_summarylength' => '主题简短内容文字数',
	'groupthread_summarylength_comment' => '设置主题简短内容的文字数，0 为使用默认值 255',
	'groupthread_picpre' => '前缀图标',
	'groupthread_picpre_comment' => '设置是否在主题前加入图片形式的图标，输入图片的 URL (绝对或相对)地址即可，留空为不显示前缀图标',
	'groupthread_tids' => 'เลือกกระทู้',
	'groupthread_tids_comment' => 'กรอก IDกระทู้(tid) สามารถกรอกได้หลายกระทู้โดยใช้เครื่องหมายจุลภาค (,) แยกออกจากกัน',
	'groupthread_typeids' => 'เลือกชนิดกระทู้',
	'groupthread_typeids_comment' => 'เลือกกรองจากชนิดของกระทู้ หมายเหตุ: เลือกทั้งหมดหรือไม่เลือกเท่ากับไม่มีการกรอง',
	'groupthread_typeids_all' => '全部的主题分类',
	'groupthread_sortids' => '分类信息',
	'groupthread_sortids_comment' => '设置特定分类信息的主题。注意: 全选或全不选均为不进行任何过滤',
	'groupthread_sortids_all' => '全部的分类信息',
	'groupthread_threadtype' => '显示主题分类前缀',
	'groupthread_threadtype_comment' => '设置是否在主题列表中，给分类的主题前加上分类名称',
	'groupthread_groupthreadort' => '显示分类信息前缀',
	'groupthread_groupthreadort_comment' => '设置是否在主题列表中，给分类信息的主题前加上分类信息名称',
	'groupthread_highlight' => '显示主题的高亮特性',
	'groupthread_highlight_comment' => '设置是否显示主题的高亮特性',
	'groupthread_digest' => 'กรองกระทู้สำคัญ',
	'groupthread_digest_comment' => 'เลือกกรองเฉพาะกระทู้ หมายเหตุ: เหลือกทั้งหมดหรือไม่เลือกเท่ากับไม่มีการกรอง',
	'groupthread_digest_0' => 'กระทู้ทั่วไป',
	'groupthread_digest_1' => 'สำคัญ I',
	'groupthread_digest_2' => 'สำคัญ II',
	'groupthread_digest_3' => 'สำคัญ III',
	'groupthread_stick' => 'กรองกระทู้ปักหมุด',
	'groupthread_stick_comment' => 'เลือกกรองเฉพาะกระทู้ หมายเหตุ: เหลือกทั้งหมดหรือไม่เลือกเท่ากับไม่มีการกรอง',
	'groupthread_stick_0' => 'กระทู้ทั่วไป',
	'groupthread_stick_1' => 'ปักหมุด I',
	'groupthread_stick_2' => 'ปักหมุด II',
	'groupthread_stick_3' => 'ปักหมุด III',
	'groupthread_special' => 'กรองกระทู้พิเศษ',
	'groupthread_special_comment' => 'เลือกกรองเฉพาะกระทู้ หมายเหตุ: เหลือกทั้งหมดหรือไม่เลือกเท่ากับไม่มีการกรอง',
	'groupthread_special_1' => 'กระทู้โพล',
	'groupthread_special_2' => 'กระทู้ขายของ',
	'groupthread_special_3' => 'กระทู้ว่าจ้าง',
	'groupthread_special_4' => 'กระทู้กิจกรรม',
	'groupthread_special_5' => 'กระทู้ดีเบต',
	'groupthread_special_0' => 'กระทู้ทั่วไป',
	'groupthread_special_reward' => 'กรองกระทู้รางวัล',
	'groupthread_special_reward_comment' => 'ตั้งค่ากรองเฉพาะกระทู้แจกรางวัล',
	'groupthread_picrequired' => '必须含图片附件',
	'groupthread_picrequired_comment' => '设置是否只显示含有图片附件的主题',
	'groupthread_special_reward_0' => 'ทั้งหมด',
	'groupthread_special_reward_1' => 'จบแล้ว',
	'groupthread_special_reward_2' => 'ยังไม่จบ',
	'groupthread_recommend' => 'กรองกระทู้แนะนำ',
	'groupthread_recommend_comment' => 'ตั้งค่าว่าจะแสดงเฉพาะกระทู้แนะนำ',
	'groupthread_orderby' => 'เรียงตาม',
	'groupthread_orderby_comment' => 'ตั้งค่าวิธีการเรียงลำดับจากฟิลด์ของกระทู้',
	'groupthread_orderby_lastpost' => 'ให้ตอบล่าสุดให้มาก่อน',
	'groupthread_orderby_dateline' => 'เผยแพร่ล่าสุดมาก่อน',
	'groupthread_orderby_replies' => 'ตอบล่าสุดมาก่อน',
	'groupthread_orderby_views' => 'ผู้ชมมากสุดมาก่อน',
	'groupthread_orderby_heats' => 'ป็อบมากสุดมาก่อน',
	'groupthread_orderby_recommends' => 'ห้วข้อแนะนำล่าสุดมาก่อน',
	'groupthread_orderby_hourviews' => 'จำนวนวิวในช่วงเวลาที่กำหนดเยอะสุดมาก่อน',
	'groupthread_orderby_todayviews' => 'จำนวนวิวในรอบวันเยอะสุดมาก่อน',
	'groupthread_orderby_weekviews' => 'จำนวนวิวในรอบสัปดาห์เยอะสุดมาก่อน',
	'groupthread_orderby_monthviews' => 'จำนวนวิวเดือนปัจจุบันเยอะสุดมาก่อน',
	'groupthread_postdateline' => '主题发布时间',
	'groupthread_postdateline_nolimit' => '不限制',
	'groupthread_postdateline_hour' => '1小时内',
	'groupthread_postdateline_day' => '24小时内',
	'groupthread_postdateline_week' => '7天内',
	'groupthread_postdateline_month' => '1个月内',
	'groupthread_lastpost' => '最后更新时间',
	'groupthread_lastpost_nolimit' => '不限制',
	'groupthread_lastpost_hour' => '1小时内',
	'groupthread_lastpost_day' => '24小时内',
	'groupthread_lastpost_week' => '7天内',
	'groupthread_lastpost_month' => '1个月内',
	'groupthread_orderby_displayorder' => '按默认顺序',
	'groupthread_gviewperm' => '群组浏览权限',
	'groupthread_gviewperm_nolimit' => '不限制',
	'groupthread_gviewperm_only_member' => '仅成员',
	'groupthread_gviewperm_all_member' => '所有人',
	'groupthread_highlight' => '获得高亮值',
);

?>