<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_optimizer.php 33906 2013-08-29 09:40:37Z jeffjzhang $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'optimizer_dbbackup_advice' => 'ไม่มีการสำรองข้อมูลในรอบสามเดือน ขอแนะนำให้สำรองข้อมูลทันที',
	'optimizer_dbbackup_lastback' => 'สำรองข้อมูลครั้งล่าสุด ',
	'optimizer_dbbackup_clean_safe' => 'ไม่พบไฟล์สำรองฐานข้อมูล ที่มีปัญหาด้านความปลอดภัย',
	'optimizer_dbbackup_clean_delete' => 'ตรวจพบ {filecount} ไฟล์สำรองข้อมูล(อยู่ที่: ./data/backup_xxx)，<br>กรุณาคัดลอกด้วยตนเองไปยังที่ที่ปลอดภัยโดยเร็วที่สุดแล้วลบไฟล์เหล่านี้ทิ้ง',
	'optimizer_dbbackup_visit_safe' => 'ไม่พบไฟล์สำรองฐานข้อมูล ที่มีปัญหาด้านความปลอดภัย',
	'optimizer_dbbackup_visit_delete' => 'ตรวจพบ {filecount} ไฟล์สำรองข้อมูล(อยู่ที่: ./data/backup_xxx)ฐานข้อมูลสำรองสามารถเข้าถึงได้ผ่าน Web，<br>กรุณาลบหรือตั้งค่าให้ไม่สามารถเข้าถึงได้ผ่าน URL',
	'optimizer_filecheck_advice' => 'ไม่มีตรวจสอบไฟล์ในสามเดือน,ขอแนะนำให้ตรวจสอบทันที',
	'optimizer_filecheck_lastcheck' => 'การตรวจสอบไฟล์ครั้งล่าสุด',
	'optimizer_log_clean' => 'มีตารางบันทึก {count} รายการที่สามารถล้างและเพิ่มประสิทธิภาพได้',
	'optimizer_log_not_found' => 'ไม่พบตารางบันทึกที่ทำความสะอาดได้',
	'optimizer_patch_have' => 'คุณมี {patchnum} โปรดอัปเดตโดยเร็วที่สุด',
	'optimizer_patch_check_safe' => 'ทดสอบความปลอดภัย',
	'optimizer_plugin_new_plugin' => 'คุณมีแอป {newversion} พร้อมการอัปเดตที่พร้อมใช้งาน',
	'optimizer_plugin_no_upgrade' => 'ไม่จำเป็นต้องอัปเดตแอป',
	'optimizer_post_need_split' => 'มีตารางโพสต์และตารางย่อย {count} รายการที่ต้องได้รับการปรับให้เหมาะสม',
	'optimizer_post_not_need' => 'ไม่จำเป็นต้องปรับ',
	'optimizer_seo_advice' => 'แนะนำให้คุณตั้งค่า SEO ให้สมบูรณ์',
	'optimizer_seo_no_need' => 'การตั้งค่า SEO ได้รับการปรับปรุงแล้ว',
	'optimizer_setting_cache_index' => 'แคชหน้าแรก',
	'optimizer_setting_cache_index_desc' => 'เปิดฟังค์ชั่นนี้เพื่อลดภาระของเซิร์ฟเวอร์',
	'optimizer_setting_cache_optimize_desc' => 'ตั้งเวลาแคชเป็น 900 วินาที',
	'optimizer_setting_cache_post' => 'แคชกระทู้',
	'optimizer_setting_cache_post_desc' => 'เปิดฟังค์ชั่นนี้เพื่อลดภาระของเซิร์ฟเวอร์',
	'optimizer_setting_cache_post_optimize_desc' => 'ตั้งเวลาแคชเป็น 900 วินาที',
	'optimizer_setting_optimizeviews' => 'อัปเดตจำนวนเพจวิวของกระทู้',
	'optimizer_setting_optimizeviews_desc' => 'การเปิดใช้งานคุณสมบัตินี้จะช่วยลดภาระบนเซิร์ฟเวอร์เมื่ออัปเดตมุมมองหัวข้อ',
	'optimizer_setting_optimizeviews_optimize_desc' => 'เปิดคุณสมบัตินี้',
	'optimizer_setting_delayviewcount' => 'ดีเลย์การอัปเดตจำนวนการดาวน์โหลดไฟล์แนบ',
	'optimizer_setting_delayviewcount_desc' => 'ตั้งดีเลย์การอัปเดตมุมมองไฟล์แนบสามารถลดภาระของเซิร์ฟเวอร์บนไซต์ที่มีผู้เข้าชมจำนวนมากได้อย่างมาก',
	'optimizer_setting_delayviewcount_optimize_desc' => 'เปิดคุณสมบัตินี้',
	'optimizer_setting_preventrefresh' => 'จำนวนการดูและเปิดใช้งานการป้องกันการรีเฟรช',
	'optimizer_setting_preventrefresh_desc' => 'การเปิดระบบป้องกันการรีเฟรชสามารถลดแรงกดดันของเซิร์ฟเวอร์ได้อย่างมาก',
	'optimizer_setting_preventrefresh_optimize_desc' => 'เปิดคุณสมบัตินี้',
	'optimizer_setting_nocacheheaders' => 'ปิดการใช้งานการบัฟเฟอร์ของเบราว์เซอร์',
	'optimizer_setting_nocacheheaders_desc' => 'สามารถใช้เพื่อแก้ปัญหาการรีเฟรชเนื้อหาที่ผิดปกติในเบราว์เซอร์เพียงไม่กี่ตัว ฟังก์ชันนี้จะเพิ่มภาระบนเซิร์ฟเวอร์',
	'optimizer_setting_nocacheheaders_optimize_desc' => 'เปิดคุณสมบัตินี้',
	'optimizer_setting_jspath' => 'การแคชไฟล์ JS',
	'optimizer_setting_jspath_desc' => 'เมื่อสคริปต์อยู่ในไดเร็กทอรีแคช ระบบจะบีบอัดไฟล์ *.js ในไดเร็กทอรีเริ่มต้นและบันทึกลงในไดเร็กทอรีแคชเพื่อปรับปรุงความเร็วในการอ่าน',
	'optimizer_setting_jspath_optimize_desc' => 'แก้ไขเส้นทาง js ไปยังไดเร็กทอรีแคช',
	'optimizer_setting_lazyload' => 'หน่วงการโหลดภาพ',
	'optimizer_setting_lazyload_desc' => 'รูปภาพในเพจจะไม่โหลดจนกว่าจะถูกพบในหน้าต่างปัจจุบันของเบราว์เซอร์ ซึ่งสามารถลดภาระเซิร์ฟเวอร์ของไซต์ที่มีการเข้าชมสูงได้อย่างมาก',
	'optimizer_setting_lazyload_optimize_desc' => 'เปิดคุณสมบัตินี้',
	'optimizer_setting_sessionclose' => 'ปิดกลไกเซสชัน',
	'optimizer_setting_sessionclose_desc' => 'หลังจากปิดกลไกเซสชัน ภาระเซิร์ฟเวอร์ของไซต์จะลดลงอย่างมาก ขอแนะนำให้เปิดใช้งานฟังก์ชันนี้เมื่อจำนวนผู้ใช้ออนไลน์เกิน 20,000 คน<br>หมายเหตุ: จำนวนผู้เยี่ยมชมและเวลาออนไลน์ของผู้ใช้จะไม่ถูกนับอีกต่อไป และฟังก์ชันรายชื่อผู้ใช้ออนไลน์บนหน้าแรกของฟอรัมกับหน้ารายการส่วนจะไม่สามารถใช้ได้',
	'optimizer_setting_sessionclose_optimize_desc' => 'เปิดคุณสมบัตินี้',
	'optimizer_setting_need_optimizer' => 'พบ {count} รายการที่ควรปรับการตั้งค่าให้เหมาะสม',
	'optimizer_setting_no_need' => 'ไม่จำเป็นต้องเพิ่มประสิทธิภาพ',
	'optimizer_thread_need_optimizer' => 'ถึงเวลาเพิ่มประสิทธิภาพตารางหัวข้อของคุณแล้ว',
	'optimizer_thread_no_need' => 'ไม่จำเป็นต้องปรับ',
	'optimizer_upgrade_need_optimizer' => 'มีเวอร์ชันใหม่ โปรดอัปเดตให้เป็นเวอร์ชันล่าสุดที่ทันสมัย',
	'optimizer_upgrade_no_need' => 'เป็นเวอร์ชั่นล่าสุดแล้ว',
	'optimizer_setting_rewriteguest' => 'Rewrite มีไว้สำหรับผู้เยี่ยมชมเท่านั้น',
	'optimizer_setting_rewriteguest_desc' => 'หากเปิดใช้งานตัวเลือกนี้ ฟังก์ชั่น Rewrite จะมีผลกับผู้เยี่ยมชมและเครื่องมือค้นหาเท่านั้น ซึ่งสามารถลดภาระบนเซิร์ฟเวอร์ได้',
	'optimizer_setting_rewriteguest_optimize_desc' => 'เปิดคุณสมบัตินี้',
	'optimizer_inviteregister_tip' => 'หลังจากเปิดใช้งานการลงทะเบียนคำเชิญในรายการการลงทะเบียนแล้ว ให้ตั้งค่ารายการสถานที่ที่ไม่ถูกจำกัดด้วยรหัสคำเชิญ ซึ่งเหมาะสมกับสภาพแวดล้อมของชุมชนท้องถิ่น',
	'optimizer_iniviteregister_normal' => 'การตั้งค่าการตรวจจับเป็นเรื่องปกติ',
	'optimizer_emailregister_normal' => 'รายการนี้ได้รับการตั้งค่าแล้ว โปรดตรวจสอบว่าต้องกำหนดค่าเมลเซิร์ฟเวอร์หรือไม่',
	'optimizer_emailregister_tip' => 'การตั้งค่านี้สามารถปรับปรุงคุณภาพผู้ใช้ได้',
	'optimizer_pwlength_need' => 'ความยาวรหัสผ่านขั้นต่ำสั้นเกินไปและไม่ปลอดภัย',
	'optimizer_pwlength_no_need' => 'ผ่านการทดสอบแล้วว่าการตั้งค่าความยาวของรหัสผ่านเป็นเรื่องปกติ',
	'optimizer_filesafe_need' => 'ไดเร็กทอรี old ไดเร็ก utility โปรแกรมติดตั้ง โปรแกรมกู้คืนข้อมูล หรือรายการผู้ดูแลระบบที่ซ้ำกันรายการใดรายการหนึ่งไม่ได้ถูกลบ',
	'optimizer_filesafe_no_need' => 'การตรวจสอบความปลอดภัยของไฟล์เป็นเรื่องปกติ',
	'optimizer_remote_need' => 'คุณได้เปิดฟังก์ชันรีโมตระยะไกลซึ่งไม่จำเป็นต้องเปิดสำหรับไซต์ปกติ โปรดตรวจสอบว่าเปิดโดยอัตโนมัติหรือไม่',
	'optimizer_remote_no_need' => 'ฟังก์ชั่นรีโมตระยะไกลปิดอยู่',
	'optimizer_regmaildomain_need' => 'จำเป็นต้องเพิ่มประสิทธิภาพรายการบัญชีดำ',
	'optimizer_regmaildomain_tip' => 'คุณสามารถตั้งค่าข้อจำกัดชื่อโดเมนอีเมลเพื่อป้องกันการลงทะเบียนสแปม',
	'optimizer_ipregctrl_no_need' => 'รายการ IP การลงทะเบียนแบบจำกัดเวลา ได้รับการตั้งค่าแล้ว',
	'optimizer_ipregctrl_tip' => 'เมื่อส่วนไดส่วนหนึ่งของ IP ถูกลงทะเบียนอย่างประสงค์ร้าย คุณสามารถป้อนที่อยู่ IP ที่เป็นอันตรายได้',
	'optimizer_newbiespan_no_need' => 'กำหนดเวลา Newbie',
	'optimizer_newbiespan_need' => 'การตั้งเวลา Newbie จะปลอดภัยกว่า',
	'optimizer_editperdel_no_need' => 'รายการการตั้งค่านี้ได้ถูกตั้งค่าไว้แล้ว',
	'optimizer_editperdel_need' => 'จำเป็นต้องเพิ่มประสิทธิภาพนี้',
	'optimizer_recyclebin_no_need' => 'ถังรีไซเคิลถูกเปิดสำหรับทุกส่วน',
	'optimizer_recyclebin_need' => 'ส่วนนี้ไม่ได้เปิดใช้งานถังรีไซเคิล<br>{forumdesc}',
	'optimizer_forumstatus_no_need' => 'ไม่มีส่วนที่ซ่อนไว้หรือส่วนที่ถูกตั้งค่าสิทธิ์การเข้าถึงเพื่อซ่อน',
	'optimizer_forumstatus_need' => 'ส่วนที่ซ่อนไว้ยังไม่มีการกำหนดสิทธิ์การเข้าถึง<br>{forumdesc}',
	'optimizer_usergroup9_no_need' => 'การตั้งค่ากลุ่มผู้ใช้สมาชิกแบบจำกัดเป็นเรื่องปกติ',
	'optimizer_usergroup9_need' => 'โปรดปิด "{desc}" ตัวเลือกเหล่านี้',
	'optimizer_usergroup4_need' => 'โปรดปิด "{desc}" ตัวเลือกเหล่านี้',
	'optimizer_usergroup5_need' => 'โปรดปิด "{desc}" ตัวเลือกเหล่านี้',
	'optimizer_usergroup6_need' => 'โปรดปิด "{desc}" ตัวเลือกเหล่านี้',
	'optimizer_usergroup_need_allowsendpm' => 'อนุญาตให้ส่ง SMS หรือไม่',
	'optimizer_usergroup_need_allowposturl' => 'อนุญาตให้ส่ง URL ออกสู่ภายนอกหรือไม่',
	'optimizer_usergroup_need_allowgroupposturl' => 'อนุญาตให้กลุ่มส่ง URL ออกสู่ภายนอกหรือไม่',
	'optimizer_usergroup_need_allowpost' => 'อนุญาติให้ตั้งกระทู้ใหม่',
	'optimizer_usergroup_need_allowreply' => 'อนุญาตให้ตอบกลับ',
	'optimizer_usergroup_need_allowdirectpost' => 'อนุญาตให้โพสต์โดยตรง',
	'optimizer_usergroup_need_allowgroupdirectpost' => 'อนุญาตให้กลุ่มโพสต์โดยตรง',
	'optimizer_usergroup4_no_need' => '禁止发言用户组设置正常',
	'optimizer_usergroup5_no_need' => '禁止访问用户组设置正常',
	'optimizer_usergroup6_no_need' => '禁止IP用户组设置正常',
	'optimizer_cloudsecurity_no_need' => 'ไฟวอล์เปิดอยู่',
	'optimizer_cloudsecurity_need' => '防水墙可以有效的防止垃圾帖,提升网站内容质量,降低管理成本，非常建议安装此应用',
	'optimizer_cloudsecurity_setting_need' => '防水墙设置被修改',
	'optimizer_attachexpire_need' => '设置后可以起到防盗链的作用',
	'optimizer_attachexpire_no_need' => 'สิ่งนี้ได้ถูกตั้งค่าไว้แล้ว',
	'optimizer_attachrefcheck_need' => '设置后可以起到防盗链的作用',
	'optimizer_attachrefcheck_no_need' => 'สิ่งนี้ได้ถูกตั้งค่าไว้แล้ว',
	'optimizer_loginpwcheck_need' => '弱密码登录检测未开启',
	'optimizer_loginpwcheck_no_need' => '弱密码登录检测已开启',
	'optimizer_loginoutofdate_need' => '异常登录检测未开启',
	'optimizer_loginoutofdate_no_need' => '异常登录检测已开启',
	'optimizer_postqqonly_need' => '发帖需要绑定QQ号检测未开启',
	'optimizer_postqqonly_no_need' => '发帖需要绑定QQ号检测已开启',
	'optimizer_aggid_need' => '“管理员，超级版主，版主”QQ登录检测未开启',
	'optimizer_aggid_no_need' => '“管理员，超级版主，版主”QQ登录检测已开启',
	'optimizer_eviluser_need' => '防水墙识别到违规用户，请及时处理',
	'optimizer_eviluser_no_need' => '未发现违规用户',
	'optimizer_white_list_need' => '您设置了防水墙白名单，白名单用户发垃圾贴不被处理，请慎重',
	'optimizer_white_list_no_need' => '未设置白名单',
	'optimizer_security_daily_need' => '开启防水墙每日优化，可清除删帖后首页痕迹',
	'optimizer_security_daily_no_need' => '该计划任务已开启',
	'optimizer_dos8p3_need' => 'DOS 8.3 文件名支持错误开启',
	'optimizer_dos8p3_no_need' => 'DOS 8.3 文件名支持未开启或底层不支持',
	'optimizer_httphost_need' => '空 HOST 访问已开启',
	'optimizer_httphost_no_need' => '空 HOST 访问支持未开启或底层不支持',
);
?>