<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 34503 2014-05-12 09:53:16Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (
  'undefined_action' => 'ไม่กำหนด',
  'plugin_nonexistence' => 'ปลั๊กปิดหรือไม่มีอยู่',
  'profile_username_protect' => 'ชื่อผู้ใช้มีอักขระที่สงวนไว้โดยระบบ',
  'set_cover_faild' => 'การตั้งค่าปกล้มเหลว',
  'set_cover_succeed' => 'การตั้งค่าปกแล้ว',
  'quickclear_noperm' => 'คุณไม่ได้รับอนุญาตให้ดำเนินการนี้',
  'attachment_nonexistence' => 'ขออภัยไม่สามารถอ่านไฟล์แนบได้',
  'attachment_forum_nopermission' => 'ขออภัยรายการนี้พร้อมให้ดาวน์โหลดสำหรับผู้ใช้บางรายเท่านั้น',
  'album_status_off'  => 'ขออภัยฟังก์ชั่นอัลบั้มยังไม่เปิด',
  'blog_status_off'  => 'ขออภัยฟังก์ชั่นไดอารี่ยังไม่เปิด',
  'collection_status_off'  => 'ขออภัยฟังก์ชั่นคอเลคชั่นยังไม่ได้เปิด',
  'doing_status_off'  => 'ขออภัยฟังก์ชั่นทักทายยังไม่เปิด',
  'feed_status_off'  => 'ขออภัยฟังก์ชั่นฟีดยังไม่เปิด',
  'friend_status_off'  => 'ขออภัยฟังก์ชั่นเพื่อนยังไม่เปิด',
  'forum_status_off'  => 'ขออภัยฟังก์ชั่นเว็บบอร์ดยังไม่เปิด',
  'follow_status_off'  => 'ขออภัยฟังก์ชั่นติดตามยังไม่ได้เปิด',
  'group_module_status_off'  => 'ขออภัยฟังก์ชั่นกลุ่มยังไม่เปิด',
  'guide_status_off'  => 'ขออภัยฟังก์ชั่นสำรวจยังไม่เปิด',
  'medal_status_off'  => 'ขออภัยฟังก์ชั่นเหรียญยังไม่เปิด',
  'share_status_off'  => 'ขออภัยฟังก์ชั่นแบ่งปันยังไม่ได้เปิด',
  'wall_status_off'  => 'ขออภัยฟังก์ชั่นกระดานข้อความยังไม่เปิด',
  'favorite_status_off'  => 'ขออภัยฟังก์ชั่นรายการโปรดยังไม่ได้เปิด',
  'forum_not_group' => 'ส่วนนี้ไม่ได้{_G/setting/navs/3/navname}',
  'forum_group_status_off' => 'ควร{_G/setting/navs/3/navname}ปิด',
  'forum_group_noallowed' => 'ขออภัยคุณไม่มีอำนาจในการเยี่ยมชม{_G/setting/navs/3/navname}',
  'forum_group_moderated' => 'โปรดรอให้เจ้าของกลุ่มตรวจสอบ',
  'group_name_empty' => 'กรุณากรอกข้อมูล{_G/setting/navs/3/navname}ชื่อ',
  'group_name_exist' => '{_G/setting/navs/3/navname}ชื่อมีอยู่แล้ว',
  'group_admin_noallowed' => 'ขออภัยคุณไม่มีอำนาจในการจัดการสิ่งนี้{_G/setting/navs/3/navname}',
  'group_name_failed' => '{_G/setting/navs/3/navname}ชื่อมีคำที่ละเอียดอ่อน',
  'group_category_empty' => 'กรุณาเลือก{_G/setting/navs/3/navname}การจำแนกประเภท',
  'group_description_failed' => '{_G/setting/navs/3/navname}คำแนะนำเกี่ยวกับคำที่ละเอียดอ่อน',
  'group_setup_succeed' => '{_G/setting/navs/3/navname}ตั้งค่าสำเร็จ ',
  'to_login' => 'คุณต้องเข้าสู่ระบบก่อนเพื่อดำเนินการดำเนินการนี้ต่อไป',
  'postcomment_closed' => 'ฟังก์ชั่นการตรวจสอบถูกปิด',
  'group_nopermission' => 'ขออภัยกลุ่มผู้ใช้ของคุณ({grouptitle})ไม่สามารถดำเนินการนี้ได้',
  'nopermission_email' => '<p>คุณต้องยืนยันว่าคุณเปิดใช้งานกล่องจดหมายของคุณและลองดำเนินการนี้อีกครั้ง<a href="home.php?mod=spacecp&ac=profile&op=password">คลิกที่นี่เพื่อเปิดใช้งานกล่องจดหมาย</a></p>',
  'nopermission_verify' => '<p>คุณต้องรอการลงทะเบียนเพื่อขอการตรวจสอบและลองอีกครั้งโปรดรอให้ทีมผู้บริหารตรวจสอบอย่างอดทน</p>',
  'thread_nonexistence' => 'ขออภัยชุดรูปแบบที่ระบุไม่มีอยู่หรือถูกลบหรือกำลังตรวจสอบ',
  'parameters_error' => 'ข้อผิดพลาดพารามิเตอร์',
  'thread_poll_succeed' => 'โหวตให้สำเร็จ ',
  'thread_hidden_error' => 'ขออภัยชุดรูปแบบที่กำหนดไม่สามารถซ่อนได้ ',
  'thread_hidden_success' => 'ซ่อนกระทู้สำเร็จ ',
  'thread_hiderecover_success' => 'ชุดรูปแบบได้รับการกู้คืนจากสถานะที่ซ่อนอยู่ ',
  'thread_rate_range_invalid' => 'โปรดป้อนคะแนนที่ถูกต้อง',
  'rate_post_error' => 'โพสต์ไม่มีอยู่จริงหรือไม่สามารถผลักได้',
  'thread_rate_log_nonexistence' => 'ขออภัยโพสต์ที่กำหนดไม่ได้ทำคะแนนในปีที่ผ่านมา',
  'targetpost_donotbelongto_thisthread' => 'โพสต์เป้าหมายไม่ได้อยู่ในชุดรูปแบบนี้',
  'credits_transaction_disabled' => 'ขออภัยยังไม่ได้เปิดใช้งานคะแนนการซื้อขายและไม่สามารถใช้ฟังก์ชั่นนี้ได้',
  'credits_balance_insufficient' => 'เสียใจ,{title}มีเครดิตไม่เพียงพอ {minbalance}',
  'not_loggedin' => 'ขออภัยคุณยังไม่ได้ลงชื่อเข้าใช้และไม่สามารถดำเนินการนี้ได้',
  'activity_is_not_manager' => 'ขออภัยคุณไม่ใช่ผู้จัดการของกิจกรรมนี้ไม่มีสิทธิ์ในการดำเนินการนี้',
  'activity_is_not_exists' => 'ขออภัยกิจกรรมที่กำหนดไม่มีอยู่จริง',
  'thread_poll_closed' => 'ขออภัยชุดรูปแบบนี้ถูกปิดและไม่สามารถลงคะแนนได้ต่อไป',
  'debate_nofound' => 'ขออภัยชุดรูปแบบของการอภิปรายไม่มีอยู่จริง',
  'debate_poll_voted' => 'คุณได้ลงคะแนน',
  'debate_poll_end' => 'ขออภัยการโหวตสิ้นสุดลงและคุณไม่สามารถลงคะแนนได้อีกต่อไป',
  'debate_poll_succeed' => 'โหวตให้สำเร็จ ',
  'debate_umpire_bestdebater_invalid' => 'ขออภัยการอภิปรายที่ดีที่สุดที่คุณระบุไม่มีอยู่หรือผิดกฎหมาย',
  'group_status_off' => 'รู้สึกเสียใจ,{_G/setting/navs/3/navname}ฟังก์ชั่นยังไม่เปิด',
  'thread_nopermission' => 'ขออภัยโพสต์นี้กำหนดให้ผู้มีอำนาจในการอ่านสูงกว่า {readperm} ความสามารถสามารถเรียกดูได้',
  'forum_passwd' => 'ส่วนนี้ต้องใช้รหัสผ่าน',
  'trade_credit_lack' => 'ขออภัยคะแนนของคุณไม่เพียงพอที่จะซื้อ',
  'trade_closed' => 'การทำธุรกรรมนี้ถูกปิด',
  'trade_input_no' => 'ขออภัยโปรดป้อนจำนวนผลิตภัณฑ์ที่ถูกต้อง',
  'trade_lack' => 'ขออภัยจำนวนสินค้าที่เหลือไม่เพียงพอ',
  'forum_access_view_disallow' => 'ขออภัยคุณไม่มีอำนาจในเวอร์ชันนี้ในการดำเนินการนี้',
  'view_log_invalid' => 'เรียกดูไฟล์บันทึกระดับเสียง({logfile})ไม่สามารถเขียนได้โปรดตั้งค่าแอตทริบิวต์ 777 หรือ re -establish หลังจากลบ',
  'invite_code_error' => 'ขออภัยลิงก์คำเชิญที่คุณเยี่ยมชมไม่ถูกต้อง',
  'magics_nopermission' => 'ขออภัยกลุ่มผู้ใช้ของคุณไม่ได้รับอนุญาตให้ใช้พร็อพ',
  'magics_nonexistence' => 'ขออภัยพร็อพที่คุณเลือกไม่มีอยู่โปรดมา<a href="home.php?mod=magic" target="_blank">ร้านขายเครื่องมือ</a>ซื้อ',
  'magics_credits_no_enough_and_charge' => 'ขออภัยคุณไม่เพียงพอ {credit} ซื้อเสานี้ได้โปรด<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">【เติมเครดิต】</a>',
  'magics_credits_no_enough' => 'ขออภัยคุณไม่เพียงพอ {credit} ซื้อเสานี้',
  'magics_num_no_enough' => 'ขออภัยพร็อพได้รับการขายโปรดกลับมาอีกครั้งในครั้งต่อไป',
  'magics_num_invalid' => 'ขออภัยจำนวนการดำเนินการผิดกฎหมาย',
  'magics_filename_nonexistence' => 'ไฟล์ที่จำเป็น {file} ไม่ได้อยู่',
  'magics_amount_no_enough' => 'ขออภัยคุณไม่มีพร็อพเพียงพอโปรดแก้ไข',
  'magics_username_nonexistence' => 'ขออภัยคุณไม่ได้ป้อนชื่อผู้ใช้ที่คุณต้องการให้',
  'medal_apply_existence' => 'ขออภัยคุณสมัครหรือรับเหรียญตรานี้โปรดอย่าสมัครหรือรับซ้ำ',
  'space_does_not_exist' => 'ขออภัยไม่มีพื้นที่ผู้ใช้ที่กำหนดไว้',
  'login_before_enter_home' => 'กรุณาลงชื่อเข้าใช้การเรียกดูต่อไป',
  'home_status_off' => 'ขออภัยการทำงานของบ้านเกิดยังไม่ได้เปิด',
  'space_has_been_locked' => 'พื้นที่ถูกล็อคและไม่สามารถเข้าถึงได้หากคุณมีคำถามใด ๆ โปรดติดต่อผู้ดูแลระบบ',
  'activate_illegal' => 'สิ่งที่คุณใช้ ID ไม่มีการดำรงอยู่หรือคุณไม่ได้รอการเป็นสมาชิกตรวจสอบ',
  'getpasswd_account_notmatch' => 'ขออภัยข้อมูลบัญชีที่คุณกรอกไม่ตรงกันและคุณไม่สามารถใช้ฟังก์ชั่นรหัสผ่านที่ดึงมาได้หากคุณมีคำถามใด ๆ โปรดติดต่อผู้ดูแลระบบ',
  'credits_addfunds_order_invalid' => 'ขออภัยหมายเลขคำสั่งซื้อปัจจุบันไม่ถูกต้องโปรดส่งอีกครั้ง',
  'do_success' => 'การดำเนินการที่ประสบความสำเร็จ ',
  'group_member_maximum' => 'เสียใจ,{_G/setting/navs/3/navname}ระดับส่วนใหญ่สามารถเป็นเจ้าของได้{membermaximum}สมาชิกที่มีชื่อเสียงถึงขีด จำกัด แล้ว',
  'group_choose_friends_max' => 'ขออภัยคุณสามารถเลือกได้มากที่สุด 20 เพื่อน',
  'group_invite_succeed' => 'เชิญความสำเร็จ ',
  'group_invite_choose_member' => 'โปรดเลือกผู้ใช้ที่ต้องการเชิญ',
  'modcp_logout_succeed' => 'ออกได้สำเร็จ ',
  'topic_edit_nopermission' => 'ขออภัยคุณไม่มีอำนาจสร้างหรือแก้ไขหัวข้อ',
  'search_id_invalid' => 'ขออภัยการค้นหาที่ระบุของคุณไม่มีอยู่หรือหมดอายุ',
  'search_ctrl' => 'ขออภัยคุณเป็น {searchctrl} คุณสามารถค้นหาได้เพียงครั้งเดียวในไม่กี่วินาที',
  'search_toomany' => 'ขออภัยการตั้งค่าเว็บไซต์ต่อนาทีระบบตอบสนองต่อคำขอค้นหามากที่สุด {maxspm} ประการที่สองโปรดลองอีกครั้ง',
  'search_closed' => 'ฟังก์ชั่นการค้นหาถูกปิด',
  'collection_permission_deny' => 'ขออภัยไม่มีอำนาจหรือไม่มีอำนาจที่เกี่ยวข้อง',
  'collection_edit_checkentire' => 'กรุณากรอกเนื้อหาที่สมบูรณ์',
  'collection_teamworkers_exceed' => 'จำนวนการบำรุงรักษาร่วมได้ถึงขีด จำกัด สูงสุดและคุณไม่สามารถเชิญหรือยอมรับผู้อื่นให้เข้าร่วมการบำรุงรักษา',
  'no_privilege_guest' => 'ขออภัยนักท่องเที่ยวไม่มีสิทธิ์ในการดำเนินการนี้',
  'forum_nonexistence' => 'ขออภัยส่วนที่ระบุไม่มีอยู่จริง',
  'ranklist_this_status_off' => 'ลีดเดอร์บอร์ดนี้ถูกปิด',
  'modcp_mod_succeed' => 'หลังจากตรวจสอบและประมวลผล',
  'article_not_exist' => 'ขออภัยไม่มีบทความที่กำหนดไว้',
  'article_delete_success' => 'ลบออกสำเร็จ ',
  'no_article_specified_for_pushplus' => 'ขออภัยยังไม่มีบทความที่จะต่อเนื่องกัน',
  'block_edit_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้แก้ไขโมดูลนี้',
  'block_no_right_recommend' => 'ขออภัยคุณไม่มีสิทธิ์แนะนำข้อมูลไปยังโมดูล',
  'portal_nopermission' => 'ขออภัยคุณไม่มีอำนาจในการใช้ฟังก์ชั่นการจัดการพอร์ทัล',
  'operating_too_fast' => 'ขออภัยการดำเนินการสองครั้งเร็วเกินไปโปรดรอ {waittime} ลองอีกครั้งในไม่กี่วินาที',
  'topic_not_exist' => 'ขออภัยหัวข้อที่กำหนดไม่มีอยู่จริง',
  'post_sm_isnull' => 'ขออภัยคุณยังไม่ได้ป้อนชื่อหรือเนื้อหา',
  'post_not_allow_save' => 'ขออภัยคุณไม่มีสิทธิ์ที่จะบันทึกการโพสต์แบบร่าง',
  'post_max_save' => 'ขออภัยหมายเลขที่คุณบันทึกการโพสต์เกินขีด จำกัด',
  'post_not_allow_reply_save' => 'ขออภัยคุณไม่มีสิทธิ์ที่จะตอบกลับโพสต์ร่าง',
  'activity_fromtime_error' => 'ขออภัยรูปแบบเวลาเริ่มต้นของเหตุการณ์ไม่ถูกต้อง',
  'post_edit_delete_succeed' => 'การลบชุดรูปแบบประสบความสำเร็จ ',
  'debate_end' => 'ขออภัยการอภิปรายสิ้นสุดลงแล้ว',
  'replyperm_login_nopermission' => 'ขออภัยคุณไม่ได้เข้าสู่ระบบคุณไม่สามารถเข้าถึงการตอบกลับโพสต์ได้',
  'post_nonexistence' => 'โพสต์ไม่มีอยู่จริง',
  'post_thread_closed' => 'ขออภัยชุดรูปแบบนี้ถูกปิดและไม่สามารถยอมรับเนื้อหาใหม่ได้อีกต่อไป',
  'reply_quotepost_error' => 'ห้ามมิให้อ้างถึงโพสต์นี้นอกกระทู้',
  'post_flood_ctrl' => 'ขออภัยช่วงเวลาที่เผยแพร่สองครั้งของคุณน้อยกว่า {floodctrl} ในไม่กี่วินาทีโปรดโพสต์อีกครั้ง',
  'post_flood_ctrl_posts_per_hour' => 'ขออภัยกลุ่มผู้ใช้ของคุณ จำกัด โพสต์ทุกชั่วโมง {posts_per_hour} หนึ่งโปรดโพสต์ในภายหลัง',
  'trade_please_name' => 'ขออภัยชื่อผลิตภัณฑ์ไม่ว่างเปล่า',
  'trade_price_between' => 'ขออภัยราคาสินค้าต้องอยู่ใน {mintradeprice} หยวนจิ {maxtradeprice} ท่ามกลางหยวน',
  'trade_credit_between' => 'ขออภัยราคาของคะแนนผลิตภัณฑ์จะต้องอยู่ใน {mintradeprice} ถึง {maxtradeprice} ระหว่าง',
  'trade_price_more_than' => 'ขออภัยราคาสินค้าต้องมากกว่า {mintradeprice} หยวน',
  'trade_credit_more_than' => 'ขออภัยราคาคะแนนผลิตภัณฑ์ต้องมากกว่า {mintradeprice} ',
  'trade_pricecredit_need' => 'ขออภัยราคาสินค้าไม่ว่าง',
  'tread_please_number' => 'ขออภัยจำนวนผลิตภัณฑ์ไม่ว่าง',
  'post_reply_mod_succeed' => 'ต้องมีการทบทวนคำตอบโปรดรอผ่าน',
  'postperm_login_nopermission' => 'ขออภัยคุณยังไม่ได้ลงชื่อเข้าใช้ไม่มีสิทธิ์โพสต์ในส่วนนี้',
  'post_type_isnull' => 'ขออภัยคุณยังไม่ได้เลือกหมวดหมู่ของกระทู้',
  'post_net_price_iszero' => 'ขออภัยราคากระทู้ของคุณ หลังหักภาษีค่าทำเนียมเงินรางวัลคือ 0',
  'post_poll_option_toomany' => 'ขออภัยตัวเลือกการลงคะแนนของคุณเกินกว่า {maxpolloptions} เกี่ยวกับการแบ่งแยก',
  'reward_credits_between' => 'ขออภัยคะแนนรางวัลต้องเป็น {minrewardprice} และ {maxrewardprice} ระหว่าง',
  'reward_credits_shortage' => 'ขออภัยดุลคะแนนไม่เพียงพอ',
  'activity_fromtime_please' => 'ขออภัยเวลาเริ่มต้นของเหตุการณ์ไม่สามารถว่างเปล่าได้',
  'activity_sort_please' => 'ขออภัยหมวดหมู่ของเหตุการณ์ไม่ว่างเปล่า',
  'activity_address_please' => 'ขออภัยตำแหน่งของเหตุการณ์ไม่สามารถว่างเปล่าได้',
  'activity_totime_error' => 'ขออภัยรูปแบบของวันที่ชักชวนเหตุการณ์ไม่ถูกต้อง',
  'post_activity_extfield_toomany' => 'ขออภัยรายการที่กำหนดเองของคุณเกินกว่า {maxextfield} เกี่ยวกับการแบ่งแยก',
  'debate_position_nofound' => 'ขออภัยชุดรูปแบบของการอภิปรายต้องใช้อินพุตสแควร์และมุมมองตรงข้าม',
  'debate_endtime_invalid' => 'ขออภัยการสิ้นสุดการอภิปรายของคุณน้อยกว่าเวลาปัจจุบัน',
  'debate_umpire_invalid' => 'ขออภัยผู้ตัดสินที่ระบุ (<b>{umpire}</b>) ไม่มีการดำรงอยู่หรือลบ',
  'post_rushreply_timewrong' => 'ขออภัยช่วงเวลาของการคว้าอาคารผิด',
  'post_newthread_mod_succeed' => 'ชุดรูปแบบใหม่จะต้องได้รับการตรวจสอบและโพสต์ของคุณสามารถแสดงได้หลังจากได้รับการตรวจสอบเท่านั้น{coverimg}',
  'post_newthread_succeed' => 'ขอบคุณ กระทู้ได้รับการปล่อยตัวแล้ว ตอนนี้คุณจะถูกพาไปยังหน้ากระทู้ของคุณโปรดรอ ...<br /><a id="forward_a" href="forum.php?mod=forumdisplay&fid={fid}">[ คลิกที่นี่เพื่อเปลี่ยนไปหน้ากระทู้ ]</a>{coverimg}',
  'submitcheck_error' => 'ขออภัยการส่งของคุณผิด',
  'post_forum_newthread_nopermission' => 'ขออภัย เฉพาะผู้ใช้บางกลุ่มเท่านั้นที่สามารถตั้งกระทู้ใหม่ในห้องนี้ได้',
  'postperm_qqonly_nopermission' => 'เพื่อป้องกันไม่<br /><a href="connect.php?mod=config"><img src="'.STATICURL.'image/common/qq_bind_small.gif" /></a>',
  'thread_flood_ctrl_threads_per_hour' => 'ขออภัย กลุ่มผู้ใช้ของคุณ ถูกจำกัดจำนวนการตั้งกระทู้ไว้ที่ {threads_per_hour} ต่อชั่วโมง',
  'search_forum_invalid' => 'ขออภัย คุณไม่ได้ระบุขอบเขตของเว็บบอร์ดค้นหา',
  'search_invalid' => 'ขออภัย คุณยังไม่ได้ระบุคำหลักหรือชื่อผู้ใช้ที่จะค้นหา',
  'search_redirect' => 'การค้นหาประสบความสำเร็จและตอนนี้จะถูกโอนไปยังหน้าผลลัพธ์',
  'to_view_the_photo_does_not_exist' => 'ขออภั ยอัลบั้มที่คุณต้องการดูไม่มีอยู่จริงหรือกำลังตรวจสอบ',
  'ban_view_other_thead' => 'ขออภัย คุณถูกห้ามอ่านกระทู้และโพสต์ของผู้ใช้รายอื่น',
  'album_does_not_exist' => 'ขออภัย ไม่มีอัลบั้มที่ระบุ',
  'is_blacklist' => 'ขออภัย ที่ได้รับผลกระทบจากการตั้งค่าความเป็นส่วนตัวของคู่ต่อสู้คุณไม่มีอำนาจในการดำเนินการนี้ในปัจจุบัน',
  'content_is_too_short' => 'ขออภัย เนื้อหาของอินพุตไม่ควรน้อยกว่า 2 ตัวละครแต่ละตัว',
  'no_privilege_comment' => 'ขออภัย คุณไม่ได้รับอนุญาตให้แสดงความคิดเห็นในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'action_closed' => 'ขออภัยเว็บไซต์ยังไม่ได้เปิดฟังก์ชั่นนี้หรือฟังก์ชั่นนี้ถูกแบนโดยผู้ดูแลระบบ',
  'credits_addfunds_ctrl' => 'ขออภัยคุณส่งช่วงเวลาการสั่งซื้อสองครั้ง',
  'credits_addfunds_toomuch' => 'ขออภัยคุณได้รับอนุญาตให้ซื้อในเดือนนี้ {ec_maxcreditspermonth} จำกัด',
  'credits_transaction_amount_invalid' => 'ขออภัยจำนวนคะแนนที่คุณต้องการถ่ายโอนหรือแลกเปลี่ยนไม่ถูกต้อง',
  'credits_password_invalid' => 'ขออภัยข้อผิดพลาดรหัสผ่านที่คุณป้อน',
  'credits_transfer_msg_locked' => 'ขออภัย การถ่ายโอนจุดอื่น ๆ อยู่ระหว่างคะแนนอื่นและการถ่ายโอนล้มเหลวโปรดลองในภายหลัง',
  'extcredits_dataerror' => 'ขออภัยการแลกเปลี่ยนล้มเหลวโปรดติดต่อผู้ดูแลระบบ',
  'start_time_is_greater_than_end_time' => 'วันที่เริ่มต้นไม่เกินวันที่สิ้นสุด',
  'should_write_that' => 'อย่างน้อยก็ควรเขียนบางสิ่งบางอย่าง',
  'eccredit_nofound' => 'การประเมินที่ระบุไม่มีอยู่หรือถูกลบ',
  'non_normal_operation' => 'การทำงานที่ไม่ใช่ปกติ',
  'failed_to_delete_operation' => 'ขออภัยลบความล้มเหลวโปรดตรวจสอบการดำเนินการ',
  'you_have_friends' => 'คุณได้กลายเป็นเพื่อนกัน',
  'no_privilege_addfriend' => 'ขออภัยคุณไม่มีอำนาจในการเพิ่มเพื่อนในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'enough_of_the_number_of_friends_with_magic' => 'ขออภัยจำนวนเพื่อนปัจจุบันของคุณถึงข้อ จำกัด ของระบบแล้ว<a id="a_magic_friendnum2" href="home.php?mod=magic&mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">โปรดใช้เพื่อนเพื่อเพิ่มความสามารถในการเพิ่มกำลังการผลิต</a>',
  'enough_of_the_number_of_friends' => 'ขออภัยจำนวนเพื่อนปัจจุบันของคุณมาถึงข้อ จำกัด ของระบบโปรดลบเพื่อนบางคนก่อน',
  'specified_user_is_not_your_friend' => 'ขออภัยผู้ใช้ที่กำหนดไม่ใช่เพื่อนของคุณ',
  'change_friend_groupname_error' => 'ขออภัยกลุ่มผู้ใช้เพื่อนที่ได้รับมอบหมายไม่สามารถใช้งานได้',
  'the_block_is_not_available' => 'ขออภัยโมดูลที่ระบุไม่มีอยู่หรือปิด',
  'theme_does_not_exist' => 'ขออภัยสไตล์ที่กำหนดไม่มีอยู่จริง',
  'trade_credit_invalid' => 'ขออภัยผู้ดูแลระบบได้ปิดฟังก์ชั่นการซื้อขายการรวม',
  'mail_credit_inadequate' => 'ขออภัยคุณไม่มีคะแนนเพียงพอที่จะทำคำเชิญนี้ให้เสร็จสมบูรณ์',
  'send_result_succeed' => 'ส่งอีเมลแล้วและเพื่อนของคุณอาจใช้เวลาสองสามนาทีในการรับอีเมล',
  'send_result_resend_error' => 'ขออภัยยังไม่พบบันทึกคำเชิญที่เกี่ยวข้อง, อีเมลล้มเหลวอีกครั้ง',
  'there_is_no_record_of_invitation_specified' => 'บันทึกคำเชิญที่คุณกำหนดไว้ไม่มีอยู่จริง',
  'no_color_yet' => 'ขออภัยคุณไม่ได้ใช้ข้อมูลนี้เพื่อใช้ไฟสี',
  'message_can_not_send_onlyfriend' => 'ขออภัยผู้ใช้จะได้รับข้อความสั้น ๆ ที่ส่งโดยเพื่อนเท่านั้น',
  'message_bad_touid' => 'ขออภัยผู้ใช้ไม่มีอยู่หรือถูกแช่แข็งโปรดตรวจสอบว่าผู้ใช้ UID ถูกต้อง',
  'message_can_not_send_2' => 'การส่งข้อความสั้นสองครั้งเร็วเกินไปโปรดส่งอีกครั้ง',
  'message_can_not_send_9' => 'ผู้รับได้ป้องกันข้อความสั้น ๆ ของคุณสำหรับว่างเปล่าหรืออีกฝ่าย',
  'pm_report_error_nopm' => 'ขออภัยข้อความสั้น ๆ ที่คุณระบุไม่มีอยู่จริง',
  'no_privilege_sendpm' => 'ขออภัยคุณไม่มีอำนาจในการส่งข้อความสั้น ๆ ในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'profile_passwd_illegal' => 'ขออภัยรหัสผ่านว่างเปล่าหรือมีอักขระที่ผิดกฎหมาย',
  'share_does_not_exist' => 'ขออภัยการแบ่งปันการดูไม่มีอยู่จริงหรือกำลังตรวจสอบ',
  'image_does_not_exist' => 'ขออภัยภาพที่ระบุไม่มีอยู่จริง',
  'showcredit_error' => 'ขออภัยหมายเลขที่ต้องเติมจะต้องมากกว่า 0 และน้อยกว่าคะแนนของคุณโปรดยืนยัน',
  'usergroup_not_found' => 'ไม่พบกลุ่มผู้ใช้',
  'admin_nopermission' => 'ขออภัยคุณไม่มีอำนาจในการใช้ฟังก์ชั่นการจัดการ',
  'postcomment_not_found' => 'ไม่พบรีวิวโพสต์',
  'special_noaction' => 'ไม่สามารถใช้งานกระทู้พิเศษได้',
  'admin_moderate_invalid' => 'ขออภัยคุณยังไม่ได้เลือกกระทู้หรือกระทู้ที่คุณเลือกไม่สามารถดำเนินการจัดการดังกล่าวได้',
  'no_privilege_delpost' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ลบโพสต์',
  'admin_move_invalid' => 'ขออภัยส่วนเป้าหมายไม่มีอยู่จริง',
  'admin_succeed' => 'การจัดการที่ประสบความสำเร็จ ',
  'admin_split_new_invalid' => 'ขออภัยคุณไม่ได้เลือกโพสต์ที่จะแบ่งออกเป็นกระทู้ใหม่',
  'view_images_do_not_exist' => 'ขออภัยรูปภาพที่คุณต้องการดูไม่มีอยู่จริงหรือกำลังตรวจสอบ',
  'view_to_info_did_not_exist' => 'ขออภัยข้อมูลที่คุณต้องการดูไม่มีอยู่จริงหรือถูกลบ',
  'plugin_module_nonexistence' => 'ระบุไฟล์โมดูลปลั๊ก({mod})ไม่มีข้อผิดพลาดหรือไวยากรณ์โปรดตรวจสอบว่าปลั๊กอินได้รับการอัปโหลดอย่างสมบูรณ์',
  'postperm_none_nopermission' => 'ขออภัยคุณไม่มีสิทธิ์โพสต์ในเวอร์ชันนี้</p></div><div>',
  'replyperm_none_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้โพสต์ตอบกลับในเว็บบอร์ดนี้</p></div><div>',
  'getattachperm_none_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ดาวน์โหลดไฟล์แนบนี้</p></div><div>',
  'magics_target_member_nonexistence' => 'ขออภัยผู้ใช้ที่กำหนดของคุณไม่มีอยู่หรือถูกแช่แข็ง',
  'unknown_magic' => 'ขออภัยพร็อพที่ระบุไม่มีอยู่หรือถูกแบนจากการใช้งาน',
  'magic_groupid_not_allowed' => 'ขออภัยกลุ่มผู้ใช้ของคุณไม่มีสิทธิ์ใช้พร็อพเพื่อใช้พร็อพ',
  'profile_email_illegal' => 'Email ที่อยู่ไม่ถูกต้อง',
  'profile_email_domain_illegal' => 'ขออภัย โดเมน Email นี้ถูกห้ามนำมาใช้งาน',
  'profile_email_duplicate' => 'Email ถูกใช้ในการลงทะเบียนไปแล้ว',
  'profile_secmobile_duplicate' => 'โทรศัพท์รักษาความปลอดภัยได้รับการลงทะเบียนแล้ว',
  'article_category_empty' => 'ขออภัยคอลัมน์ไม่ว่างเปล่า',
  'article_edit_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ดำเนินการบทความปัจจุบัน',
  'post_message_toolong' => 'ขออภัยโพสต์ของคุณเกินข้อจำกัด {maxpostsize} ตัวอักษร',
  'no_privilege_newbiespan' => 'ขออภัยคุณอยู่ในระหว่างการฝึกอบรมคุณต้องรอ {newbiespan} การดำเนินการนี้สามารถทำได้ในไม่กี่นาทีเท่านั้น',
  'no_privilege_avatar' => 'ขออภัยคุณต้องตั้งค่าอวตารของคุณเพื่อดำเนินการนี้<a href="home.php?mod=spacecp&ac=avatar">คลิกที่นี่เพื่อตั้งค่า</a>',
  'no_privilege_secmobile' => 'ขออภัยคุณต้องยืนยันว่าคุณสามารถเปิดใช้งานโทรศัพท์มือถือความปลอดภัยของคุณก่อนที่คุณจะสามารถดำเนินการนี้ได้<a href="home.php?mod=spacecp&ac=profile&op=password">คลิกที่นี่เพื่อยืนยันโทรศัพท์รักษาความปลอดภัย</a>',
  'no_privilege_email' => 'ขออภัยคุณต้องยืนยันว่าคุณสามารถเปิดใช้งานกล่องจดหมายของคุณเพื่อดำเนินการนี้<a href="home.php?mod=spacecp&ac=profile&op=password">คลิกที่นี่เพื่อเปิดใช้งานกล่องจดหมาย</a>',
  'no_privilege_friendnum' => 'ขออภัยคุณต้องเพิ่ม {friendnum} การดำเนินการนี้สามารถทำได้หลังจากเพื่อน<a href="home.php?mod=spacecp&ac=friend&op=find">คลิกที่นี่เพื่อเพิ่มเพื่อน</a>',
  'login_seccheck2' => 'โปรดป้อนรหัสการยืนยันและทำการบันทึกต่อไป',
  'login_succeed' => 'ยินดีต้อนรับกลับ {usergroup} {username} กำลังพาไปยังหน้าที่คุณเปิดล่าสุด',
  'login_strike' => 'เกิดความผิดพลาดในการล็อคอินมากเกินไปกรุณารอ 15 นาทีแล้วค่อยลองใหม่',
  'logout_succeed' => 'คุณได้ลงชื่อออกจากเว็บไซต์แล้ว และตอนนี้เว็บจะพาไปยังหน้าที่คุณเปิดล่าสุดด้วยสถานะนักท่องเที่ยวโปรดรอ ... {ucsynlogout} ',
  'location_logout_succeed_mobile' => 'คุณได้ลงชื่อออกจากเว็บไซต์แล้ว และตอนนี้เว็บจะพาไปยังหน้าที่คุณเปิดล่าสุดด้วยสถานะนักท่องเที่ยวโปรดรอ ...',
  'register_activation_invalid' => 'ขออภัยการเปิดใช้งานล้มเหลวโปรดเข้าสู่ระบบผู้ใช้ที่ต้องเปิดใช้งาน',
  'profile_username_tooshort' => 'ขออภัยชื่อผู้ใช้ที่คุณป้อนน้อยกว่า 3 อักขระ โปรดป้อนชื่อผู้ใช้ที่ยาวขึ้น',
  'profile_username_toolong' => 'ขออภัยชื่อผู้ใช้ของคุณเกินกว่า 15 อักขระ โปรดป้อนชื่อผู้ใช้ที่สั้นกว่า',
  'profile_passwd_notmatch' => 'ขออภัยรหัสผ่านในสองอินพุตไม่สอดคล้องกัน',
  'profile_email_not_change' => 'ขออภัยเว็บไซต์นี้ไม่ได้รับอนุญาตให้แก้ไขการเชื่อมโยงกล่องจดหมายของการเชื่อมโยงบัญชีผ่านแผนกต้อนรับส่วนหน้า',
  'profile_secmobile_not_change' => 'ขออภัยไซต์นี้ไม่ได้รับอนุญาตให้แก้ไขโทรศัพท์มือถือความปลอดภัยที่กำหนดโดยบัญชีโดยแผนกต้อนรับส่วนหน้า',
  'profile_username_illegal' => 'ชื่อผู้ใช้มีอักขระที่ละเอียดอ่อน',
  'profile_username_duplicate' => 'ชื่อผู้ใช้นี้ได้รับการลงทะเบียนแล้ว',
  'profile_illegal' => 'รูปแบบไม่ถูกต้องหรือว่างเปล่า',
  'task_nonexistence' => 'ขออภัยงานไม่มีอยู่จริงหรือถูกลบ',
  'task_not_found' => 'ไฟล์งานหายไป{taskclassname}',
  'task_not_underway' => 'ไม่ใช่งานที่กำลังดำเนินการ',
  'user_banned' => 'ขออภัยคุณ IP ที่อยู่ไม่ได้อยู่ในช่วงที่อนุญาตหรือบัญชีของคุณถูกปิดใช้งานและคุณไม่สามารถเข้าถึงเว็บไซต์นี้ได้',
  'user_banned_has_expiry' => 'ขออภัยบัญชีของคุณถูกปิดใช้งานและไม่สามารถเยี่ยมชมเว็บไซต์นี้ได้<br />ประมาณเวลาต้องห้าม:{expiry}',
  'submit_seccode_invalid' => 'ขออภัยข้อผิดพลาดรหัสยืนยัน',
  'submit_invalid' => 'ขออภัยคำขอของคุณไม่ถูกต้องหรือสตริงการตรวจสอบแบบฟอร์มไม่ตรงกันและไม่สามารถส่งได้',
  'submit_islocked' => 'ขออภัยคำขอปัจจุบันของคุณอยู่ระหว่างดำเนินการโปรดอย่าส่งซ้ำ ๆ',
  'word_banned' => 'ขออภัยเนื้อหาที่คุณเติมเต็มมีคำที่ละเอียดอ่อนและไม่สามารถส่งได้',
  'magics_use_success' => 'เครื่องมือ {magicname} การใช้งานที่ประสบความสำเร็จ ',
  'magicuse_object_once_limit' => 'ขออภัยรายการนี้ใช้สำหรับวัตถุนี้และไม่สามารถนำกลับมาใช้ใหม่ได้',
  'magicuse_bad_object' => 'วัตถุที่ไม่ได้เลือกพร็อพเพื่อดำเนินการอย่างถูกต้อง',
  'magicuse_has_no_valid_friend' => 'ขออภัยรายการนี้มีผลเฉพาะสำหรับเพื่อนของคุณเท่านั้น',
  'mobile_template_no_found' => 'ไม่มีหน้าโทรศัพท์มือถือที่คุณเยี่ยมชมสามารถเข้าถึงเวอร์ชันคอมพิวเตอร์ได้หรือไม่?<br /><br /><a href="{url}">เยี่ยมชมต่อไป</a><br /><br />',
  'medals_existence' => 'ปัจจุบันมีเหรียญตราในระบบโปรดไปที่ "Medal Center" เพื่อยกเลิกเหรียญที่มีอยู่ทั้งหมดก่อนดำเนินการนี้',
  'close_ggcf_before_close_forum' => 'โปรดปิดกลุ่มคู่มือ Taoti ฟังก์ชั่นการออกอากาศก่อนจากนั้นปิดฟังก์ชั่นเว็บบอร์ด',
  'open_forum_before_open_ggcf' => 'กรุณาเปิดฟังก์ชั่นเว็บบอร์ดก่อนจากนั้นเปิดกลุ่มคู่มือคอเลคชั่นและฟังก์ชั่นการออกอากาศ',
  'portal_status_off' => 'ขออภัยฟังก์ชั่นพอร์ทัลยังไม่เปิด',

  'register_check_found' => 'ชื่อผู้ใช้ได้รับการลงทะเบียนโปรดเปลี่ยนชื่อผู้ใช้หรือ<a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;" class="xi2">เข้าสู่ระบบ</a>',
  'register_activation' => 'ชื่อผู้ใช้อยู่แล้ว',
  'no_invitation_code' => 'ขออภัยกรุณากรอกรหัสคำเชิญสำหรับอากาศไม่อนุญาตให้ลงทะเบียนรหัส',
  'wrong_invitation_code' => 'ขออภัยรหัสคำเชิญไม่ถูกต้องโปรดกรอกข้อมูลอีกครั้งไม่อนุญาตให้ลงทะเบียนรหัส',
  'username_nonexistence' => 'ขออภัยผู้ใช้ที่กำหนดไม่มีอยู่หรือถูกแช่แข็ง',
  'thread_reshreply_membernum' => 'แบ่งปัน {membernum}ผู้คนเข้าร่วมในกระทู้นี้',
  'group_name_oversize' => 'รู้สึกเสียใจ,{_G/setting/navs/3/navname}ชื่อของชื่อมากกว่า 20 จะถูกตัดออก',
  'quickclear_need_operation' => 'กรุณาเลือกประเภทการทำงาน',
  'quickclear_success' => 'ทำความสะอาด',

  'announcement_nonexistence' => 'ขออภัยตอนนี้ยังไม่มีการประกาศได ๆ',

  'attachment_expired' => 'ขออภัยลิงก์ไฟล์แนบเดิมล้มเหลว <br /><a href="forum.php?mod=attachment&aid={aid}">[ คลิกที่นี่เพื่อดาวน์โหลดอีกครั้ง ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ คลิกที่นี่เพื่อดูโพสต์ต้นฉบับ ]</a>',
  'attachment_referer_invalid' => 'โปรดอย่าดาวน์โหลดไฟล์แนบของเว็บไซต์นี้จากลิงค์ภายนอก',
  'attachment_payto' => 'ชุดรูปแบบที่ไฟล์แนบต้องการการชำระเงินโปรดดาวน์โหลดหลังจากชำระเงิน',
  'attachement_payto_attach' => 'ต้องชำระเงินแนบโปรดดาวน์โหลดหลังจากชำระเงิน',

  'forum_passwd_incorrect' => 'ขออภัยรหัสผ่านที่คุณป้อนไม่ถูกต้องคุณไม่สามารถเข้าถึงส่วนนี้ได้',
  'forum_passwd_correct' => 'การตรวจสอบรหัสผ่านสำเร็จโปรดเข้าถึงส่วนนี้ต่อไป',
  'forum_pay_incorrect' => 'ขออภัยส่วนนี้จะต้องชำระเงิน {paycredits} {credits}เฉพาะในการป้อนส่วนนี้คุณ{title}ไม่เพียงพอ',
  'forum_pay_correct' => 'หากการชำระเงินสำเร็จโปรดเข้าถึงส่วนนี้ต่อไป',

  'group_rediret_now' => 'ตอนนี้โอน{_G/setting/navs/3/navname}หน้าแรก',
  'group_verify' => '{_G/setting/navs/3/navname}ภายใต้การทบทวน',
  'group_has_joined' => 'คุณได้เพิ่มมัน{_G/setting/navs/3/navname}',
  'group_join_need_invite' => 'ควร{_G/setting/navs/3/navname}คุณต้องเชิญเข้าร่วม',
  'group_join_succeed' => 'เข้าร่วมสำเร็จ{_G/setting/navs/3/navname}',
  'group_join_apply_succeed' => 'แอปพลิเคชันที่ประสบความสำเร็จในการเข้าร่วม{_G/setting/navs/3/navname}',
  'group_exit_founder' => 'รู้สึกเสียใจ,{_G/setting/navs/3/navname}ผู้ก่อตั้งไม่สามารถออกได้{_G/setting/navs/3/navname}',
  'group_exit_succeed' => 'ออกไปสำเร็จแล้ว{_G/setting/navs/3/navname}',
  'group_create_usergroup_failed' => 'ขออภัยกลุ่มผู้ใช้ของคุณไม่สามารถสร้างได้{_G/setting/navs/3/navname}',
  'group_create_usergroup_credits_failed' => 'ขออภัยคะแนนของคุณไม่เพียงพอสร้าง{_G/setting/navs/3/navname}จำเป็นต้องบริโภค {buildgroupcredits}',
  'group_create_max_failed' => 'ขออภัยการจัดตั้งของคุณ{_G/setting/navs/3/navname}ปริมาณได้ถึงขีด จำกัด สูงสุดของการตั้งค่าและไม่สามารถสร้างใหม่ได้{_G/setting/navs/3/navname}',
  'group_category_error' => 'ขออภัยเลือก{_G/setting/navs/3/navname}ข้อผิดพลาดการจำแนกประเภท',
  'group_create_mod_succeed' => 'สร้าง{_G/setting/navs/3/navname}มีการส่งใบสมัครแล้วและเราจะตรวจสอบโดยเร็วที่สุด',
  'group_create_succeed' => '{_G/setting/navs/3/navname}สถานประกอบการที่ประสบความสำเร็จ ',
  'group_edit_only_founder' => 'ขออภัยเท่านั้น{_G/setting/navs/3/navname}ผู้ก่อตั้งสามารถแก้ไขได้{_G/setting/navs/3/navname}ชื่อหรือ{_G/setting/navs/3/navname}การจำแนกประเภท',
  'group_close_only_founder' => 'ขออภัยเท่านั้น{_G/setting/navs/3/navname}ผู้ก่อตั้งสามารถปิดได้{_G/setting/navs/3/navname}',
  'group_moderate_succeed' => 'สมาชิกที่ได้รับมอบหมายได้รับการตรวจสอบและอนุมัติ',
  'group_moderate_failed' => 'สมาชิกที่ได้รับมอบหมายได้ถูกเพิกเฉย',
  'group_only_one_moderator' => 'ขออภัยมีเพียงเจ้าของกลุ่มสุดท้ายเท่านั้นและผู้ดูแลระบบจะต้องถูกลบในพื้นหลัง{_G/setting/navs/3/navname}',
  'group_choose_member' => 'โปรดเลือกสมาชิก',
  'group_level_cannot_do' => 'ขออภัยปัจจุบันของคุณ{_G/setting/navs/3/navname}ระดับไม่มีฟังก์ชั่น',
  'group_threadtype_only_founder' => 'ขออภัยเท่านั้น{_G/setting/navs/3/navname}ผู้ก่อตั้งสามารถจัดการการจำแนกชุดรูปแบบ',
  'group_threadtype_edit_succeed' => 'ปรับเปลี่ยนการจำแนกชุดรูปแบบได้สำเร็จ ',
  'group_cannot_demise' => 'ขออภัยหนังสือเล่มนี้{_G/setting/navs/3/navname}ไม่มีผู้จัดการคนอื่นและไม่สามารถถ่ายโอนได้',
  'group_demise_choose_receiver' => 'ขออภัยคุณยังไม่ได้เลือกผู้รับ',
  'group_demise_password' => 'ด้วยเหตุผลด้านความปลอดภัยโปรดป้อนรหัสผ่านเข้าสู่ระบบของคุณ',
  'group_demise_password_error' => 'ขออภัยข้อผิดพลาดรหัสผ่าน',
  'group_demise_receiver_cannot_do' => 'ขออภัยผู้รับไม่สามารถมีใหม่ได้อีกต่อไป{_G/setting/navs/3/navname}',
  'group_demise_succeed' => '{_G/setting/navs/3/navname}การถ่ายโอนที่ประสบความสำเร็จ ',
  'group_demise_founder_only' => 'ขออภัยเท่านั้น{_G/setting/navs/3/navname}ผู้ก่อตั้งสามารถถ่ายโอนได้{_G/setting/navs/3/navname}',
  'grouprecommend_succeed' => 'การดำเนินการที่ประสบความสำเร็จ ',

  'payonline_succeed' => 'การชำระเงินสำเร็จ ',
  'attachment_credit' => '{policymsg} ตอนนี้ฉันจะเริ่มดาวน์โหลด "{filename}” ของคุณ',
  'attachment_yetpay' => 'คุณซื้อไฟล์แนบนี้คุณไม่จำเป็นต้องซื้อซ้ำ ๆ ตอนนี้คุณจะเริ่มดาวน์โหลด',
  'attachment_buyall' => 'ไฟล์แนบทั้งหมดในโพสต์นี้ซื้อเรียบร้อยแล้ว ',
  'attachment_buy' => 'ไฟล์แนบประสบความสำเร็จและเริ่มดาวน์โหลด "{filename}”',
  'attachment_mobile_buy' => 'การซื้อไฟล์แนบสำเร็จ',
  'attachment_locked' => 'ขออภัยเนื่องจากการซื้อไฟล์แนบอื่น ๆ ที่คุณเริ่มดำเนินการอยู่คุณไม่สามารถซื้อไฟล์แนบปัจจุบันได้โปรดลองในภายหลัง',
  'no_privilege_postimage' => 'ขออภัยคุณไม่มีอำนาจอัปโหลดรูปภาพในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'no_privilege_postattach' => 'ขออภัยคุณไม่มีอำนาจในการอัปโหลดไฟล์แนบในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'thread_closed' => 'โพสต์นี้ถูกปิดและไม่สามารถตรวจสอบได้!',
  'postcomment_error' => 'ขออภัยคุณไม่สามารถแสดงความคิดเห็นในโพสต์หรือโพสต์นี้',
  'postappend_not_open' => 'ขออภัยเว็บไซต์ไม่ได้เปิดฟังก์ชั่นเสริมโพสต์',
  'postappend_only_yourself' => 'สามารถเสริมเนื้อหาหลังจากโพสต์ของคุณเท่านั้น',
  'postappend_add_succeed' => 'เพิ่มสำเร็จ ',
  'replynotice_success_1' => 'รับการตั้งค่าสำเร็จ ',
  'replynotice_success_0' => 'ยกเลิกการตั้งค่าสำเร็จ ',
  'replynotice_error' => 'ขออภัยการตั้งค่าการแจ้งเตือนการตอบกลับล้มเหลวชุดรูปแบบกำลังตรวจสอบหรือไม่มีอยู่จริง',
  'no_privilege_indexheats' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ลบโครงการเว็บบอร์ดฮอตสปอต',
  'forum_nopermission' => 'ส่วนนี้กลุ่มผู้ใช้เฉพาะเท่านั้นที่สามารถเข้าถึงได้',
  'thread_poll_invalid' => 'ขออภัยคุณไม่ได้เลือกที่จะออกเสียงเลือกตัวเลือก',
  'poll_not_found' => 'ไม่มีการลงคะแนน',
  'poll_overdue' => 'ขออภัยการลงคะแนนหมดอายุแล้ว',
  'poll_choose_most' => 'ขออภัยการโหวตนี้สามารถเลือกได้มากที่สุดเท่านั้น {maxchoices} สิ่งของ',
  'thread_poll_voted' => 'ขออภัยคุณเข้าร่วมในการโหวตนี้',
  'thread_poll_none' => 'ขออภัยโพสต์นี้เป็นโพสต์ที่ไม่ได้ลงคะแนนเสียง',
  'thread_poll_nopermission' => 'ขออภัยคุณไม่มีสิทธิ์ตรวจสอบผู้มีสิทธิเลือกตั้งโพสต์นี้',
  'thread_rate_moderator_invalid' => 'ขออภัยในฐานะผู้ดูแลคุณสามารถให้คะแนนภายในเขตอำนาจศาลของคุณเอง',
  'thread_rate_timelimit' => 'ขออภัยคุณไม่สามารถเผยแพร่ใน {karmaratelimit} โพสต์ได้รับการจัดอันดับโดยโพสต์',
  'thread_rate_member_invalid' => 'ขออภัยคุณไม่สามารถทำคะแนนโพสต์ที่คุณเผยแพร่ได้',
  'thread_rate_anonymous' => 'ขออภัยคุณไม่สามารถทำคะแนนในโพสต์ที่ไม่ระบุชื่อได้',
  'thread_rate_banned' => 'ขออภัยคุณไม่สามารถทำคะแนนบนโพสต์การป้องกันได้',
  'thread_rate_duplicate' => 'ขออภัยคุณไม่สามารถทำซ้ำคะแนนในโพสต์เดียวกันได้',
  'thread_rate_range_self_invalid' => 'ขออภัยคุณ{extcreditstitle}ไม่เพียงพอไม่สามารถทำคะแนนได้',
  'thread_rate_ctrl' => 'ขออภัย การให้คะแนนเกินขีดจำกัดใน 24 ชั่วโมง',
  'thread_rate_locked' => 'ขออภัยคะแนนปัจจุบันอยู่ระหว่างดำเนินการโปรดลองอีกครั้งในภายหลัง',
  'thread_rate_succeed' => 'ขอบคุณสำหรับการเข้าร่วมตอนนี้คุณจะถูกโอนไปยังหน้าก่อนหน้าของการให้คะแนน',
  'no_privilege_removerate' => 'ขออภัยคุณไม่มีอำนาจในการเพิกถอนคะแนน',
  'thread_rate_removesucceed' => 'ให้คะแนนสำเร็จ ',
  'member_no_found' => 'ไม่พบผู้ใช้',
  'thread_warning_nonexistence' => 'ขออภัยไม่มีบันทึกเตือนสำหรับโพสต์ที่กำหนด',
  'thread_pay_error' => 'ขออภัยคุณไม่สามารถซื้อกระทู้นี้ได้',
  'credits_balance_insufficient_and_charge' => 'รู้สึกเสียใจ,{title}ไม่เพียงพอ {minbalance},โปรด<a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">【เติมเงิน】</a>',
  'credits_buy_thread' => 'ขออภัยคุณซื้อกระทู้นี้โปรดอย่าจ่ายซ้ำ ๆ',
  'thread_pay_succeed' => 'การซื้อกระทู้ประสบความสำเร็จ ',
  'threadmod_nonexistence' => 'ขออภัยบันทึกการจัดการกระทู้ไม่มีอยู่หรือหมดอายุในการลบ',
  'reward_cant_operate' => 'ขออภัยคุณไม่สามารถตั้งค่าคำตอบที่ดีที่สุดได้',
  'reward_cant_self' => 'ขออภัยคุณไม่สามารถตั้งค่าการตอบกลับเป็นคำตอบที่ดีที่สุด',
  'reward_repeat_selection' => 'ขออภัยคำตอบที่ดีที่สุดสามารถเลือกได้ซ้ำ ๆ',
  'reward_completion' => 'การตั้งค่าคำตอบที่ดีที่สุดสำเร็จ ',
  'activity_stop' => 'ขออภัยเหตุการณ์หยุดการสมัคร',
  'activity_repeat_apply' => 'ขออภัยเหตุการณ์ไม่สามารถนำไปใช้ซ้ำได้',
  'activity_imgurl_error' => 'ข้อผิดพลาดที่อยู่ของรูปภาพ ',
  'activity_exile_field' => 'นำมา "*" จำเป็นต้องมีหมายเลขโปรดกรอกข้อมูลให้สมบูรณ์',
  'activity_completion' => 'แอปพลิเคชันที่ประสบความสำเร็จ ',
  'activity_cancel_success' => 'การลงทะเบียนเหตุการณ์จะถูกยกเลิกได้สำเร็จ ',
  'activity_choice_applicant' => 'โปรดเลือกผู้สมัครของกิจกรรม',
  'activity_notification_user' => 'โปรดเลือกผู้ใช้ที่คุณต้องการส่ง',
  'activity_notification_reason' => 'กรุณากรอกเนื้อหาการแจ้งเตือนในกล่องแนบ',
  'activity_notification_success' => 'ประกาศกิจกรรมสำเร็จ ',
  'activity_delete_completion' => 'รายการกิจกรรมการล้างข้อมูล',
  'activity_auditing_completion' => 'การทบทวนบุคลากรเหตุการณ์ประสบความสำเร็จ',
  'no_privilege_tradeorder' => 'ขออภัยคุณไม่มีอำนาจในการจัดการสินค้าที่เคาน์เตอร์นี้',
  'trade_displayorder_updated' => 'คำสั่งซื้อของผลิตภัณฑ์เคาน์เตอร์ได้รับการปรับปรุง',
  'debate_poll_nopermission' => 'ขออภัยกรุณาเข้าสู่ระบบก่อนแล้วลงคะแนน',
  'debate_poll_myself' => 'ขออภัยคุณไม่สามารถลงคะแนนด้วยตัวเองได้',
  'debate_umpire_edit_invalid' => 'ขออภัยความคิดเห็นที่คุณเผยแพร่มานานกว่าหนึ่งชั่วโมงคุณไม่สามารถแก้ไขได้อีกครั้ง',
  'debate_umpire_nopermission' => 'ขออภัยคุณไม่ใช่ผู้ตัดสินคุณไม่สามารถตัดสินการอภิปรายนี้ได้',
  'debate_umpire_nofound_bestdebater' => 'ขออภัยคุณไม่ได้เติมเต็มในการอภิปรายที่ดีที่สุด',
  'debate_umpire_nofound_winner' => 'ขออภัยคุณไม่ได้เติมผู้ชนะ',
  'debate_umpire_nofound_point' => 'ขออภัยคุณไม่ได้กรอกมุมมองของคุณ',
  'debate_umpire_comment_succeed' => 'การตัดสินที่ประสบความสำเร็จ ',
  'no_privilege_recommend' => 'ขออภัยคุณไม่มีอำนาจในการแนะนำกระทู้นี้<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'recommend_self_disallow' => 'ดัชนีการประเมินผล <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />คุณไม่สามารถประเมินโพสต์ของคุณได้',
  'recommend_duplicate' => 'ดัชนีการประเมินผล <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />คุณได้ประเมินหัวข้อนี้แล้ว',
  'recommend_outoftimes' => 'ดัชนีการประเมินผล <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />โอกาสในการประเมินผลวันนี้ได้หมดไปแล้ว',
  'recommend_daycount_succeed' => 'ดัชนีการประเมินผล <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />คุณยังสามารถประเมินได้ในวันนี้ {daycount} อัตราที่สอง',
  'recommend_succeed' => 'ดัชนีการประเมินผล <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
  'thread_poll_voter_isnull' => 'ไม่มีใครเข้าร่วมในการลงคะแนนในขณะนี้และไม่สามารถเพิ่มฉลากได้',
  'thread_activityapply_isnull' => 'ไม่มีใครเข้าร่วมในเหตุการณ์ในขณะนี้และไม่สามารถเพิ่มป้ายกำกับได้',
  'forum_usertag_set_continue' => 'ทั่วไป {count} ผู้ใช้กำลังตั้งค่า {limit} ถึง {next} ผู้ใช้โปรดรอ ',
  'forum_usertag_succeed' => 'การตั้งค่าฉลากผู้ใช้สำเร็จ ',

  'group_admin_enter_panel' => 'โปรดป้อน{_G/setting/navs/3/navname}จัดการการจัดการเพจ',

  'forum_group_not_groupmember' => 'ขออภัยคุณไม่ได้เป็นแบบนี้{_G/setting/navs/3/navname}สมาชิกไม่สามารถโพสต์ได้<br /><a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">เพิ่มทันที{_G/setting/navs/3/navname}</a>',
  'forum_group_not_groupmember_guest' => 'ขออภัยคุณไม่ได้เป็นแบบนี้{_G/setting/navs/3/navname}สมาชิกไม่สามารถโพสต์ได้',
  'forum_disablepost' => 'ส่วนนี้ถูกห้ามไม่ให้โพสต์',
  'post_newbie_span' => 'ขออภัยคุณกำลังลงทะเบียนเวลา {newbiespan} คุณสามารถโพสต์สิทธิ์ในไม่กี่นาที',
  'post_hide_nopermission' => 'ขออภัยคุณไม่มีอำนาจในการใช้ [hide] รหัส',
  'reward_credits_closed' => 'คะแนนการทำธุรกรรมถูกปิดโปรดติดต่อผู้ดูแลระบบ',
  'forum_access_disallow' => 'ขออภัยคุณไม่มีอำนาจในเวอร์ชันนี้ในการดำเนินการนี้',

  'post_check' => 'ขออภัยโพสต์ที่ระบุไม่มีอยู่หรือถูกลบหรือกำลังตรวจสอบ<br /><a href="forum.php?mod=viewthread&tid={tid}">[ ลองคลิกที่นี่เพื่อไปที่หน้ากระทู้ ]</a>',
  'redirect_nextnewset_nonexistence' => 'ขออภัยยังไม่มีหัวข้อใดอัปเดตในตอนนี้',
  'redirect_nextoldset_nonexistence' => 'ขออภัยยังไม่มีกระทู้ใหม่ในตอนนี้',

  'trade_credits_no_enough' => 'ขออภัยคุณ {credittitle} ไม่เพียงพอไม่พร้อมใช้งาน {credittitle} เพื่อแลกกับผลิตภัณฑ์',
  'trade_directtopay' => 'คำสั่งซื้อถูกส่งสำเร็จและตอนนี้จะข้ามไปยังหน้าการชำระเงิน',
  'trade_password_error' => 'ขออภัยรหัสผ่านที่คุณป้อนไม่ถูกต้องและคุณไม่สามารถแก้ไขสถานะการสั่งซื้อของคำสั่งซื้อได้',
  'trade_orderstatus_updated' => 'การอัปเดตสถานะการทำธุรกรรมที่ประสบความสำเร็จ ',
  'trade_pricecredit_error' => 'ข้อผิดพลาดในการป้อนข้อมูลราคาพื้นฐาน',
  'trade_not_found' => 'ไม่มีผลิตภัณฑ์',
  'trade_invalid' => 'คำขอธุรกรรมนรก',
  'trade_by_myself' => 'ขออภัยคุณไม่สามารถซื้อผลิตภัณฑ์ของคุณเองได้',
  'trade_order_created' => 'รายการธุรกรรมประสบความสำเร็จและตอนนี้จะถูกโอนไปยังหน้าเดียวการซื้อขาย',

  'post_not_found' => 'ไม่มีโพสต์',

  'setup_finished' => 'ตั้งค่าสำเร็จ ',

  'follow_visituser_not_exist' => 'ขออภัยผู้ใช้ที่คุณเยี่ยมชมไม่มีอยู่จริง',

  'not_open_invite' => 'ขออภัยเว็บไซต์นี้ไม่ได้รับอนุญาตให้ลงทะเบียนผ่านลิงค์คำเชิญ',
  'invite_accept_no' => 'คำเชิญปัจจุบันของเพื่อนถูกเพิกเฉย',
  'invite_code_fuid' => 'ขออภัยลิงก์คำเชิญที่คุณเยี่ยมชมได้ถูกนำมาใช้',
  'invite_code_endtime_error' => 'ขออภัยลิงก์คำเชิญที่คุณเยี่ยมชมล้มเหลว',
  'should_not_invite_your_own' => 'ขออภัยคุณไม่สามารถเชิญตัวเองได้โดยไปที่ลิงค์คำเชิญของคุณ',
  'invite_friend_ok' => 'เพื่อนเชิญให้ยืนยันความสำเร็จ ',

  'magics_close' => 'ขออภัยศูนย์รายการถูกปิด',
  'magics_buy_succeed' => 'คุณใช้ {credit} ซื้อแล้ว {num} เปิด{magicname}',
  'magics_buygive_succeed' => 'คุณใช้ {credit} ซื้อแล้ว {num} เปิด{magicname}และมอบให้ {toname}',
  'magics_use_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ใช้เสานี้',
  'magics_outofperoid_1' => 'ขออภัยคุณสามารถใช้ได้เฉพาะวันนี้ {usenum} เครื่องมือถัดไป',
  'magics_outofperoid_2' => 'ขออภัยคุณสามารถใช้ได้หนึ่งสัปดาห์ {usenum} เครื่องมือถัดไป',
  'magics_outofperoid_3' => 'ขออภัยคุณสามารถใช้ได้เป็นเวลาหนึ่งเดือนเท่านั้น {usenum} เครื่องมือถัดไป',
  'magics_outofperoid_4' => 'รู้สึกเสียใจ,24 คุณสามารถใช้งานได้ภายในไม่กี่ชั่วโมงเท่านั้น {usenum} เครื่องมือถัดไป',
  'magics_sell_succeed' => 'คุณขาย {num} เปิด{magicname},รับ {credit}',
  'magics_drop_succeed' => 'คุณทิ้ง {num} เปิด{magicname}',

  'medal_apply_invalid' => 'ขออภัยไม่สามารถใช้เหรียญตรานี้ได้',
  'medal_permforum_nopermission' => 'ขออภัยคุณไม่ได้ปฏิบัติตามเงื่อนไขในการรับเหรียญตรา</p><hr class="da" /><p class="mtm"><h3>เงื่อนไข:</h3>{formulamessage}<h3 class="mtm">ข้อความของคุณ:</h3> {usermsg} ',
  'medal_not_get_credit' => 'ขออภัยคุณ{credit}ไม่เพียงพอไม่สามารถซื้อเหรียญตรานี้ได้',
  'medal_get_succeed' => 'ขอแสดงความยินดีกับคุณ{medalname}',
  'medal_apply_succeed' => 'เหรียญตรา{medalname}แอปพลิเคชันที่ประสบความสำเร็จ โปรดรอให้ผู้ดูแลระบบตรวจสอบ',

  'enter_the_space' => 'เข้าสู่หน้าอวกาศส่วนบุคคล',

  'task_close' => 'ขออภัยงานไซต์ปิด',
  'task_relatedtask' => 'ในการสมัครงานนี้คุณต้องทำงานอื่นให้เสร็จก่อนโปรดรอให้หน้างานกระโดด ...',
  'task_exclusivetask' => 'ขออภัยคุณได้รับและไม่ยอมแพ้งานอื่น',
  'task_grouplimit' => 'ขออภัยกลุ่มผู้ใช้ของคุณจะไม่อนุญาตให้งานนี้สมัครงานนี้',
  'task_duplicate' => 'ขออภัยคุณสมัครงานนี้โปรดอย่าทำซ้ำแอปพลิเคชัน',
  'task_nextperiod' => 'ขออภัยคุณสมัครงานนี้ในฉบับนี้โปรดกลับมาอีกครั้งในครั้งต่อไป',
  'task_applied' => 'แอปพลิเคชันงานที่ประสบความสำเร็จ ',
  'task_deleted' => 'คุณเลิกงานนี้และคุณสามารถดำเนินงานอื่น ๆ ให้สำเร็จหรือสมัครงานใหม่',
  'task_up_to_limit' => 'ขออภัยงานนี้ จำกัด อยู่ที่ {tasklimits} ผู้คนได้รับรางวัลตามหลักการแรก -ครั้งแรก -class คุณไม่สามารถรับรางวัลได้โปรดกลับมาอีกครั้งในครั้งต่อไป',
  'task_failed' => 'ขออภัยคุณล้มเหลวในการทำงานให้เสร็จภายในเวลาที่กำหนด',
  'task_completed' => 'ขอแสดงความยินดีงานเสร็จสมบูรณ์แล้วคุณจะได้รับหนังสือแจ้งการให้รางวัลโปรดให้ความสนใจกับเช็ค',
  'task_giveup' => 'คุณเลิกงานนี้แล้ว',

  'activate_succeed' => 'สวัสดี {username} บัญชีของคุณได้รับการเปิดใช้งานเรียบร้อยแล้วและตอนนี้จะถูกพาไปยังแรกของเว็บไซต์',

  'login_clearcookie' => 'เครื่องหมายเข้าสู่ระบบได้รับการเคลียร์',

  'register_verify_invalid' => 'เว็บไซต์มีผู้ใช้ที่ลงทะเบียนของการตรวจสอบด้วยตนเองโปรดรอการตรวจสอบให้ผ่าน',
  'email_verify_invalid' => 'ขออภัยคุณเป็น 24 สามารถส่งได้เพียงครั้งเดียวในชั่วโมงเพื่อตรวจสอบ Email ถาม',
  'email_verify_succeed' => 'ยืนยัน Email ส่งโปรดเปิดใช้งานบัญชีของคุณด้วยวิธีการที่ให้ไว้ในอีเมล',

  'getpasswd_illegal' => 'ขออภัยสิ่งที่คุณใช้ ID ไม่มีการดำรงอยู่หรือหมดอายุรหัสผ่านไม่สามารถเรียกคืนได้',
  'getpasswd_succeed' => 'รหัสผ่านของคุณได้รับการรีเซ็ตโปรดเข้าสู่ระบบด้วยรหัสผ่านใหม่',

  'lostpasswd_email_not_exist' => 'ขออภัยใช้สิ่งนี้ Email ไม่มีผู้ใช้อยู่และไม่สามารถใช้ฟังก์ชั่นรหัสผ่านที่ดึงมาได้',
  'lostpasswd_many_users_use_email' => 'ขออภัยมีการใช้งานหลายอย่าง Email สำหรับผู้ใช้โปรดกรอกชื่อผู้ใช้ที่คุณต้องดึงรหัสผ่าน',
  'getpasswd_account_invalid' => 'ขออภัยผู้ก่อตั้งผู้ใช้การป้องกันและผู้ใช้ที่ตั้งค่าอำนาจกำหนดอำนาจไม่สามารถใช้ฟังก์ชันการดึงรหัสผ่านได้',
  'getpasswd_send_succeed' => 'วิธีการรับรหัสผ่านได้ถูกส่งผ่าน Email ส่งไปยังกล่องจดหมายของคุณ<br />กรุณา 3 แก้ไขรหัสผ่านของคุณภายในท้องฟ้า',
  'getpasswd_has_send' => 'คุณได้ส่งอีเมลรหัสผ่านหากคุณยังไม่ได้รับโปรดรอ {interval} ทำซ้ำอีเมลรหัสผ่านหลังจากหนึ่งวินาที',

  'submit_verify_succeed' => 'คำขอตรวจสอบถูกส่งเรียบร้อยแล้วและตอนนี้จะพาไปที่ศูนย์ส่วนตัว',

  'buyinvitecode_no_count' => 'กรอกจำนวนคำเชิญที่จะซื้อโปรดส่งคืน',
  'buyinvitecode_email_error' => 'ที่อยู่อีเมลไม่ได้กรอกหรือข้อผิดพลาดรูปแบบ',
  'buyinvitecode_no_id' => 'ฉันไม่พบรหัสคำเชิญที่เกี่ยวข้องโปรดติดต่อผู้ดูแลระบบหากคุณมีคำถามใด ๆ',

  'faq_content_empty' => 'ขออภัยโครงการช่วยเหลือที่ระบุไม่มีอยู่จริง',
  'faq_keywords_empty' => 'ขออภัยคุณไม่ได้ระบุคำหลักที่จะค้นหา',

  'login_reward_succeed' => 'สัญญาณที่ประสบความสำเร็จ -ใน!',
  'login_reward_error' => 'ขออภัยคุณได้ลงนามแล้ววันนี้!',

  'imagepreview_errorcode_0' => 'ภาพไม่เป็นไปตามเงื่อนไขการประมวลผลและไม่สามารถจัดการได้',
  'imagepreview_errorcode_-1' => 'รูปภาพที่ไม่ถูกต้องไม่สามารถจัดการได้',
  'imagepreview_errorcode_-2' => 'สิทธิ์อ่านและเขียนไม่เพียงพอและไม่สามารถประมวลผลรูปภาพได้',
  'imagepreview_errorcode_-3' => 'ข้อผิดพลาดการตั้งค่าระบบไม่สามารถประมวลผลภาพได้',
  'imagepreview_errorcode_-4' => 'เซิร์ฟเวอร์ไม่มีฟังก์ชั่นที่จำเป็นในการประมวลผลภาพและไม่สามารถจัดการได้',

  'group_invite_failed' => 'ขออภัยคุณไม่ใช่หนังสือ{_G/setting/navs/3/navname}สมาชิกไม่สามารถเชิญได้',
  'noperm_at_user' => 'คุณทำไม่ได้@ผู้ใช้งาน',
  'thread_at_usernum_limit' => 'ชุดรูปแบบนี้@จำนวนผู้ใช้ถึงขีด จำกัด',

  'ranklist_status_off' => 'ฟังก์ชั่นลีดเดอร์บอร์ดปิด',

  'report_parameters_invalid' => 'พารามิเตอร์หน้าผิดและรายงานไม่สามารถรายงานได้ในขณะนี้',
  'report_succeed' => 'รายงานสำเร็จ ',

  'tag_closed' => 'ขออภัยผู้ดูแลระบบล็อคฉลากนี้',

  'portal_attachment_noexist' => 'ขออภัยไม่มีไฟล์ที่กำหนดไว้',
  'portal_attachment_nopermission_delete' => 'ขออภัยคุณไม่มีสิทธิ์ที่จะลบไฟล์',
  'portal_image_noexist' => 'รูปภาพถูกลบ',

  'block_choose_bid' => 'ขออภัยคุณไม่ได้เสนอโมดูลที่จะดูอย่างถูกต้อง',
  'block_noexist' => 'ขออภัยโมดูลที่คุณกำหนดไม่มีอยู่จริง',
  'block_nomore' => 'ขออภัยไม่มีข้อมูลเพิ่มเติมเกี่ยวกับโมดูลที่คุณต้องการดู',

  'comment_no_aid_id' => 'ขออภัยคุณยังไม่ได้ระบุบทความที่จะดู ID',
  'comment_no_topicid_id' => 'ขออภัยคุณไม่ได้ระบุหัวข้อที่จะดูอย่างถูกต้อง ID',
  'comment_aid_no_exist' => 'ขออภัยบทความที่คุณกำหนดให้ดูไม่มีอยู่จริง',
  'comment_topicid_no_exist' => 'ขออภัยหัวข้อที่คุณกำหนดให้ดูไม่มีอยู่จริง',

  'list_choose_category' => 'ขออภัยคุณไม่ได้เสนอการจำแนกประเภทเพื่อตรวจสอบอย่างถูกต้อง',
  'list_category_noexist' => 'ขออภัยการจำแนกประเภทที่คุณต้องการดูไม่มีอยู่จริง',
  'list_category_is_closed' => 'ขออภัยการจำแนกประเภทที่คุณต้องการดูปิดอยู่',

  'topic_is_closed' => 'ขออภัยหัวข้อนี้ยังไม่เปิด',

  'view_no_article_id' => 'ขออภัยคุณยังไม่ได้ระบุบทความที่จะดู ID',
  'view_article_no_exist' => 'ขออภัยบทความที่คุณกำหนดไม่มีอยู่หรือกำลังตรวจสอบ',

  'search_album_closed' => 'ขออภัยการค้นหาอัลบั้มถูกปิด',

  'search_blog_closed' => 'ขออภัยการค้นหาบันทึกถูกปิด',

  'search_forum_closed' => 'ขออภัยการค้นหาเว็บบอร์ดถูกปิด',

  'search_group_closed' => 'รู้สึกเสียใจ,{_G/setting/navs/3/navname}การค้นหาถูกปิด',

  'search_portal_closed' => 'ขออภัยการค้นหาบทความถูกปิด',

  'collection_comment_closed' => 'ขออภัยผู้ดูแลระบบไม่มีฟังก์ชั่นความคิดเห็นที่จะเปิดคอเลคชั่น',
  'collection_comment_succ' => 'แสดงความคิดเห็นสำเร็จ',
  'collection_comment_remove_succ' => 'แสดงความคิดเห็นได้สำเร็จ',
  'collection_recommend_url' => 'กรุณากรอกที่อยู่กระทู้',
  'collection_recommend_succ' => 'ฉันส่งข้อความแนะนำให้ผู้แต่งอัลบั้มอัตโนมัติสำเร็จแล้ว',
  'collection_recommend_message' => '{fromuser}  ไปยังคอเลคชั่นของคุณ《{collectioname}》แนะนำหัวข้อ：[url]{url}[/url]',

  'collection_create_exceed_limit' => 'ขออภัยจำนวน Berties ที่สามารถสร้างได้เกินกว่า',
  'collection_create_succ' => 'คอเลคชั่น ที่สร้างขึ้นใหม่จะประสบความสำเร็จและในไม่ช้าจะเข้าสู่หน้าคอเลคชั่น',
  'collection_edit_succ' => 'AMOY Album Editor ประสบความสำเร็จและกำลังจะเข้าสู่หน้าคอเลคชั่น',
  'collection_delete_succ' => 'ลบคอเลคชั่น และจะเข้าสู่อัลบั้มของฉันเร็ว ๆ นี้',
  'collection_forum_deny' => 'ขออภัยผู้ดูแลระบบได้ตั้งค่ากระทู้ของเวอร์ชันนี้และไม่สามารถเพิ่มลงในคอเลคชั่น',
  'collection_none_avail_collection' => 'ขออภัยไม่มีคอเลคชั่น ที่สามารถรวบรวมได้ในขณะนี้และกลุ่มผู้ใช้ของคุณไม่สามารถสร้างอัลบั้มใหม่ได้อีกต่อไป',
  'collection_no_selected' => 'คุณยังไม่ได้เลือกคอเลคชั่น ที่สามารถเพิ่มได้',
  'collection_non_creator' => 'ขออภัยมีเพียงผู้ก่อตั้งและผู้เข้าร่วมเท่านั้นที่สามารถจัดการคอเลคชั่น',
  'collection_thread_exists' => 'กระทู้ที่คุณเลือกอยู่ในคอเลคชั่น คุณไม่จำเป็นต้องเพิ่มซ้ำ ๆ',
  'collection_collect_succ' => 'Amoying ประสบความสำเร็จกระทู้ได้ถูกเพิ่มเข้าไปในคอเลคชั่น ที่เกี่ยวข้อง',
  'collection_no_thread' => 'ไม่พบหัวข้อที่จะลบโปรดเลือกหัวข้อที่จะลบก่อน',
  'collection_remove_thread' => 'ลบกระทู้ของคอเลคชั่น และจะกลับไปที่หน้าคอเลคชั่น เร็ว ๆ นี้',
  'collection_teamworkers_noselect' => 'คุณไม่ได้เลือกผู้ใช้ที่ต้องการเชิญ',
  'collection_no_teamworkers' => 'ผู้ใช้ที่ได้รับเชิญที่เข้าร่วมในการบำรุงรักษาไม่มีอยู่หรือถูกแช่แข็ง',
  'collection_non_friend' => 'ฉันสามารถเชิญเพื่อนของฉันเข้าร่วมอัลบั้มการบำรุงรักษา Amoy ได้',
  'collection_teamworkers_exists' => 'ผู้ใช้ที่ได้รับเชิญที่เข้าร่วมในการบำรุงรักษาอยู่ในรายการบำรุงรักษาร่วมกัน',
  'collection_invite_succ' => 'คำเชิญนั้นประสบความสำเร็จหลังจากผู้ใช้ยอมรับคำเชิญเขาสามารถเป็นผู้ร่วมงานคอเลคชั่น และคำเชิญจะใช้ได้ภายใน 7 วัน',
  'collection_invite_accept' => 'หลังจากยอมรับความสำเร็จของคำเชิญคุณได้กลายเป็นผู้ร่วมงานคอเลคชั่น',
  'collection_remove_deny' => 'ขออภัยมีเพียงผู้สร้างและผู้ดูแลระบบเท่านั้นที่สามารถรักษาคอเลคชั่น',
  'collection_teamworkers_nonexists' => 'ขออภัยไม่พบ co -maintainer',
  'collection_teamworkers_exit_succ' => 'การยกเลิกการบำรุงรักษาทั่วไปนั้นประสบความสำเร็จและหน้าแรกกำลังจะเข้าสู่คอเลคชั่น',

  'collection_follow_limited' => 'ไม่เกินจำนวนอัลบั้มติดตามอัลบั้ม {limit} เกี่ยวกับการแบ่งแยก',
  'collection_follow_succ' => 'สมัครสมาชิกคอเลคชั่นแล้ว',
  'collection_unfollow_succ' => 'ยกเลิกการสมัครสมาชิกคอเลคชั่นแล้ว',

  'email_check_sucess' => 'กล่องจดหมายของคุณ({email})ตรวจสอบความสำเร็จในการเปิดใช้งาน ',
  'email_check_account_invalid' => 'ขออภัยผู้ใช้ที่ได้รับการป้องกันหรือผู้ก่อตั้งไม่สามารถใช้กล่องจดหมายเพื่อตรวจสอบและแก้ไขข้อมูลผู้ใช้โดยตรง',
  'email_check_error' => 'ขออภัยลิงก์การยืนยันกล่องจดหมายที่คุณป้อนไม่ถูกต้องคุณสามารถรับลิงค์การตรวจสอบกล่องจดหมายใหม่ได้อีกครั้งในหน้าข้อมูลส่วนบุคคลของคุณ',

  'news_does_not_exist' => 'ขออภัยข้อมูลที่คุณระบุไม่มีอยู่จริง',
  'proved_to_be_successful' => 'การตรวจสอบจะประสบความสำเร็จและตอนนี้เข้าสู่หน้าการดู',
  'password_is_not_passed' => 'ขออภัยรหัสผ่านเข้าสู่ระบบที่คุณป้อนไม่ถูกต้อง',

  'not_open_updatestat' => 'เว็บไซต์ยังไม่ได้เปิดฟังก์ชันสถิติแนวโน้ม',
  'no_privilege_statdata' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ดูรายงานข้อมูลทางสถิติ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'start_time_end_time_is_equal_to' => 'วันที่เริ่มต้นไม่เท่ากับวันที่สิ้นสุด',

  'modcp_ann_nofound' => 'ขออภัยการประกาศถูกลบหรือคุณไม่มีสิทธิ์ที่จะแก้ไข',
  'modcp_ann_empty' => 'คุณต้องป้อนชื่อและเนื้อหาประกาศ',
  'modcp_ann_urlerror' => 'ลิงค์ URL ไม่ถูกต้อง',

  'recommend_expiration_invalid' => 'รูปแบบการ จำกัด เวลาไม่ถูกต้องรูปแบบที่ถูกต้องคือ“yyyy-mm-dd hh:mm”',

  'members_edit_succeed' => 'ข้อมูลผู้ใช้ได้รับการอัปเดตสำเร็จโปรดดำเนินการต่อไป',
  'modcp_member_ban_illegal' => 'คุณไม่สามารถห้ามผู้ใช้ได้โดยตรง',
  'modcp_member_ban_succeed' => 'ข้อมูลผู้ใช้อัปเดตแล้ว',

  'modcp_noaction' => 'คุณไม่ได้เลือกที่จะดำเนินการใด ๆ',
  'modcp_moduser_invalid' => 'ความล้มเหลวในการตรวจสอบ, ไม่พบผู้ใช้ที่เกี่ยวข้อง',

  'modcp_report_success' => 'การประมวลผลที่ประสบความสำเร็จตอนนี้กลับไปที่แผงการจัดการ',

  'portal_category_not_find' => 'ขออภัยการจำแนกประเภทที่คุณระบุไม่พบ',
  'portal_category_disallowpublish' => 'ขออภัยการจำแนกประเภทนี้ไม่อนุญาตให้เผยแพร่บทความ',
  'title_not_too_little' => 'ชื่อต้องมีตัวอักษรยาวกว่า',
  'article_choose_system_category' => 'โปรดเลือกการจำแนกระบบที่เหมาะสม',
  'no_posts_for_pushplus' => 'ขออภัยคุณไม่ได้ระบุโพสต์ที่จะเพิ่ม',
  'pushplus_do_success' => 'เพิ่มโพสต์ที่ระบุไว้ในบทความสำเร็จ',
  'article_passed' => 'บทความได้ผ่านการตรวจสอบแล้ว',
  'article_ignored' => 'บทความถูกละเว้น',
  'article_deleted' => 'บทความถูกลบ',
  'select_operation' => 'กรุณาเลือกรายการปฏิบัติการ',
  'article_move_success' => 'การถ่ายโอนบทความที่ประสบความสำเร็จ ',
  'article_move_select_cat' => 'โปรดเลือกคอลัมน์เป้าหมายที่จะถ่ายโอน',
  'all_posts_pushed_already' => 'โพสต์ที่กำหนดทั้งหมดได้ดำเนินการแล้ว',
  'portal_has_not_category' => 'ขออภัยคุณยังไม่ได้สร้างคอลัมน์ช่องใด ๆ โปรดสร้างคอลัมน์ช่องก่อน',
  'portal_article_add_nopermission' => 'ขออภัยคุณไม่ได้เผยแพร่อำนาจของบทความ',
  'article_push_blogid_invalid_repeat' => 'ไดอารี่นี้ถูกสร้างขึ้นโดยบทความและไม่สามารถสร้างซ้ำได้',
  'article_push_tid_invalid_repeat' => 'ไดอารี่นี้ถูกสร้างขึ้นโดยกระทู้และไม่สามารถสร้างซ้ำได้',
  'article_push_invalid_private' => 'ไดอารี่นี้ไม่สามารถสร้างได้โดยการตั้งค่าความเป็นส่วนตัว',

  'block_not_exist' => 'ขออภัยโมดูลที่คุณระบุไม่มีอยู่จริง',
  'block_topic_nopermission' => 'ขออภัยคุณไม่มีสิทธิ์เพิ่มโมดูลพิเศษ',
  'block_add_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้เพิ่มโมดูลนี้',
  'block_no_recommend_library' => 'โมดูลนี้ไม่มีไลบรารีคำแนะนำ',
  'data_in_mod_library' => '<div class="bm"><div class="ntc_l hm">ข้อมูลนี้ถูกผลักในโมดูลและไม่ใช่ข้อมูลที่คุณผลักดันคุณไม่มีสิทธิ์แก้ไข</div></div>',
  'block_data_type_invalid' => 'ชนิดข้อมูลไม่ตรงกันและไม่สามารถผลักได้',
  'no_right_manage_data' => 'ขออภัยคุณไม่มีอำนาจในการจัดการข้อมูลคำแนะนำของโมดูล',

  'comment_edit_noexist' => 'ขออภัยความคิดเห็นที่คุณต้องการแก้ไขไม่มีอยู่จริง',
  'comment_delete_noexist' => 'ขออภัยความคิดเห็นที่คุณต้องการลบไม่มีอยู่จริง',

  'diy_topic_noexist' => 'หัวข้อที่กำหนดไม่มีอยู่',
  'diy_remote_upload_failed' => 'การอัปโหลดระยะไกลล้มเหลว',
  'diy_sign_invalid' => 'DIYข้อผิดพลาดการตรวจสอบข้อมูลเทมเพลต',
  'diy_backup_noexist' => 'ไม่มีไฟล์สำรองข้อมูล',
  'diy_data_format_invalid' => 'ข้อผิดพลาดรูปแบบข้อมูล',
  'diy_no_export_data' => 'ไม่มีข้อมูลที่สามารถส่งออกได้',
  'diy_export_no_data' => 'ไม่มีอะไรในหน้านี้DIYข้อมูล',
  'diy_export_tpl_invalid' => 'การระบุหน้าเว็บที่ระบุไม่ถูกต้อง',
  'diy_operation_invalid' => 'การดำเนินการผิด',
  'diy_nopermission' => 'ขออภัยคุณไม่DIYอำนาจ',

  'portalcp_block_push_the_update_line' => 'โมดูลที่เลือกได้ถูกเพิ่มลงในคิวการอัปเดต',
  'select_a_option' => 'โปรดเลือกการดำเนินการ',
  'select_a_moderate_data' => 'โปรดเลือกข้อมูลการตรวจสอบอย่างน้อยหนึ่งข้อมูล',
  'operation_done' => 'การดำเนินการสำเร็จ ',

  'post_edit_nopermission' => 'ขออภัยคุณไม่มีสิทธิ์แก้ไขโพสต์ที่เผยแพร่โดยผู้อื่น',
  'post_edit_timelimit' => 'ขออภัยตอนนี้โพสต์ของคุณเผยแพร่ไปแล้วนานเกินกว่า {edittimelimit} นาที คุณไม่สามารถแก้ไขได้อีก',
  'debate_umpire_comment_invalid' => 'ขออภัยผู้ตัดสินได้รับการตัดสินและคุณไม่สามารถแก้ไขได้อีกต่อไป',
  'post_edit_nopermission_threadplign' => 'ขออภัยคุณไม่ได้รับอนุญาตให้แก้ไขโพสต์นี้หรือฟังก์ชั่นโพสต์พิเศษที่ปิด',
  'reward_credits_invalid' => 'ขออภัยการตั้งค่าคะแนนรางวัลนั้นไม่มีเหตุผล',
  'reward_credits_fall' => 'ขออภัยคะแนนรางวัลไม่สามารถลดลงได้',
  'post_edit_thread_replaycredit_nocredit' => 'คะแนนของคุณไม่เพียงพอคุณไม่สามารถเพิ่มคะแนนลงในรางวัลตอบกลับได้',
  'post_edit_thread_ban_del' => 'ขออภัยโพสต์ไม่อนุญาตเมื่อแก้ไขโพสต์',
  'post_edit_reward_already_reply' => 'ขออภัยคุณไม่สามารถลบรางวัลที่มีการตอบกลับได้',
  'post_edit_thread_already_reply' => 'ขออภัยคุณไม่สามารถลบกระทู้ที่มีการตอบกลับได้',
  'post_edit_reward_nopermission' => 'ขออภัยรางวัลสิ้นสุดลงแล้วและไม่สามารถส่งคืนคะแนนได้',
  'post_edit_delete_rushreply_nopermission' => 'ขออภัยคุณไม่สามารถลบโพสต์ที่มีการตอบกลับได้',
  'auditstatuson_succeed' => 'รีวิวประสบความสำเร็จคลิกเพื่อดูโพสต์',
  'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();"> แก้ไขความสำเร็จคลิกเพื่อปิดหน้านี้</a>',
  'edit_newthread_mod_succeed' => 'ชุดรูปแบบหลังจากที่แก้ไขการจำเป็นต้องได้รับการตรวจสอบโปรดรอการตรวจสอบและผ่าน',
  'edit_reply_mod_succeed' => 'หลังจากแก้ไขต้องมีการตรวจสอบคำตอบโปรดรอการตรวจสอบและผ่าน',
  'post_edit_succeed' => 'แก้ไขโพสต์สำเร็จและตอนนี้คุณจะถูกโอนไปยังหน้ากระทู้โปรดรอ ...<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ คลิกที่นี่เพื่อแสดงเว็บบอร์ด ]</a>',

  'post_forum_newreply_nopermission' => 'ขออภัยเฉพาะกลุ่มผู้ใช้เฉพาะเท่านั้นที่สามารถตอบกลับได้ในส่วนนี้',
  'comment_add_succeed' => 'โพสต์ประสบความสำเร็จ ',
  'post_rushreply_creditlimit' => 'ขออภัยคุณมี {creditlimit_title} ไม่เพียงพอ ขั้นต่ำในการตอบ {creditlimit_title} สำหรับ {creditlimit}',
  'trade_newreply_nopermission' => 'ขออภัยสามารถตอบกระทู้ผลิตภัณฑ์แบบเปิดได้เท่านั้น',
  'post_reply_succeed' => 'ขอบคุณมากการตอบกลับประสบความสำเร็จตอนนี้คุณจะถูกโอนไปยังหน้ากระทู้โปรดรอ ...<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ เคลิกที่นี่เพื่อแสดงเว็บบอร์ด ]</a>',
  'trade_add_succeed' => 'ขอบคุณมากผลิตภัณฑ์ของคุณได้รับการปล่อยตัวและตอนนี้คุณจะถูกโอนไปยังหน้ากระทู้โปรดรอ ...<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ กรุณาคลิกที่นี่เพื่อแสดงความคิดเห็น ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ เคลิกที่นี่เพื่อแสดงเว็บบอร์ด ]</a>',

  'postperm_login_nopermission_mobile' => 'คุณยังไม่ได้<a href="member.php?mod=logging&action=login&referer={referer}">เข้าสู่ระบบ</a>ไม่มีการอนุญาตให้โพสต์ในส่วนนี้',
  'post_sort_isnull' => 'ขออภัยคุณยังไม่ได้เลือกข้อมูลการจำแนกประเภทของกระทู้',
  'post_poll_inputmore' => 'ขออภัยคุณควรเติมอย่างน้อย 2 ตัวเลือกการลงคะแนน',
  'poll_maxchoices_expiration_invalid' => 'ขออภัยจำนวนตัวเลือกสูงสุดและวันตั๋วที่ถูกต้องยอมรับหมายเลขเท่านั้น',
  'reward_credits_please' => 'ขออภัยคะแนนรางวัลไม่ว่าง',
  'reward_credits_overflow' => 'ขออภัยคะแนนรางวัลไม่สูงกว่า 32767',
  'reward_credits_lower' => 'ขออภัยคะแนนรางวัลต้องมากกว่า {minrewardprice}',
  'threadtype_expiration_invalid' => 'ขออภัยชุดรูปแบบนี้ต้องระบุระยะเวลาที่ถูกต้อง',
  'replycredit_morethan_self' => 'ขออภัยคะแนนตอบกลับมากกว่าคะแนนของคุณมากกว่าคะแนนของคุณ',
  'post_newthread_set_cover' => 'ตั้งค่าปกกระทู้, &nbsp; ',

  'search_threadtype_invalid' => 'ขออภัยคุณยังไม่ได้ป้อนรายการข้อมูลการจำแนกประเภทที่คุณต้องการค้นหา',

  'home_no_privilege' => 'ขออภัยคุณต้องเข้าสู่ระบบเพื่อตรวจสอบ',
  'no_privilege_profile' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ดูข้อมูลส่วนบุคคลของคุณ',

  'member_nonexistence' => 'ขออภัยผู้ใช้ที่กำหนดไม่มีอยู่หรือถูกแช่แข็ง',

  'photos_do_not_support_the_default_settings' => 'ขออภัยอัลบั้มเริ่มต้นไม่รองรับการตั้งค่านี้',
  'no_privilege_album_edit' => 'ขออภัยคุณไม่ได้รับอนุญาตให้แก้ไขอัลบั้มนี้',
  'album_name_errors' => 'ขออภัยคุณไม่ได้ตั้งชื่ออัลบั้มอย่างถูกต้อง',
  'spacecp_edit_ok' => 'ตั้งค่าให้ประสบความสำเร็จ ',
  'no_privilege_upload_avatar' => 'ขออภัยคุณไม่มีอำนาจในการอัปโหลดอวตารในปัจจุบัน',
  'no_privilege_album_del' => 'ขออภัยคุณไม่มีสิทธิ์ที่จะลบอัลบั้มนี้',
  'no_privilege_album_delother' => 'ขออภัยคุณไม่มีอำนาจในการลบอัลบั้มของคนอื่น',
  'no_privilege_pic_edit' => 'ขออภัยคุณไม่ได้รับอนุญาตให้แก้ไขรูปภาพในอัลบั้มนี้',
  'no_privilege_edithot_album' => 'ขออภัยคุณไม่มีอำนาจในการปรับความร้อนของอัลบั้มนี้',

  'no_authority_to_add_log' => 'คุณไม่มีสิทธิ์เพิ่มบันทึก',
  'no_authority_operation_of_the_log' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ใช้งานบันทึกนี้',
  'no_privilege_blog' => 'ขออภัยคุณไม่มีอำนาจในการเผยแพร่บันทึก<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'blog_choose_system_category' => 'ขออภัยโปรดเลือกการจำแนกระบบ',
  'that_should_at_least_write_things' => 'อย่างน้อยคุณควรเขียนอะไรบางอย่าง',
  'failed_to_stick_operation' => 'ขออภัยคุณสามารถใส่บันทึกของคุณเองเท่านั้นและบันทึกได้รับการตรวจสอบและอนุมัติ',
  'no_privilege_edithot_blog' => 'ขออภัยคุณไม่มีอำนาจในการปรับความนิยมของบันทึกนี้',

  'did_not_specify_the_type_of_operation' => 'ขออภัยคุณไม่ได้เสนอการจำแนกประเภทให้ทำงานอย่างถูกต้อง',
  'enter_the_correct_class_name' => 'ขออภัยโปรดป้อนชื่อการจำแนกอย่างถูกต้อง',

  'click_error' => 'ขออภัยคุณยังไม่ได้ดำเนินการนิพจน์ปกติ',
  'click_item_error' => 'วัตถุที่จะสร้างคำสั่งไม่มีอยู่จริง',
  'no_privilege_click' => 'ขออภัยคุณไม่มีสิทธิ์ที่จะออกแถลงการณ์ในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'click_no_self' => 'คุณไม่สามารถแถลงตัวเองได้',
  'click_have' => 'คุณได้แสดงสถานะ',
  'click_success' => 'ประสบความสำเร็จ ',

  'no_privilege_comment_edit' => 'ขออภัยคุณไม่ได้รับอนุญาตให้แก้ไขความคิดเห็นนี้',
  'no_privilege_comment_del' => 'ขออภัยคุณไม่มีสิทธิ์ที่จะลบความคิดเห็นนี้',
  'comments_do_not_exist' => 'ขออภัยความคิดเห็นที่ระบุของคุณไม่มีอยู่จริง',

  'memcp_credits_card_msg_cardid_incorrect' => 'ขออภัยคุณยังไม่ได้ป้อนความลับของบัตรเติมเงิน',
  'memcp_credits_card_msg_card_unfined' => 'ขออภัยบัตรหนาแน่นที่คุณต้องการใช้ไม่มีอยู่จริง',
  'memcp_credits_card_msg_used' => 'ขออภัยการ์ดใบนี้ใช้',
  'memcp_credits_card_msg_cleardateline_early' => 'ขออภัยความหนาแน่นของการ์ดนี้หมดอายุแล้ว',
  'memcp_credits_card_msg_succeed' => '<span class="xi1">{extcreditsval}{extcreditstitle}</span>เติมเงินให้ประสบความสำเร็จ ',
  'memcp_credits_addfunds_msg_incorrect' => 'ขออภัยคุณไม่ได้ป้อนจำนวนความต้องการเติมเงิน',
  'memcp_credits_addfunds_msg_notype' => 'ขออภัยคุณไม่ได้เลือกที่จะจ่าย',
  'memcp_credits_exchange_msg_locked' => 'ขออภัยคุณอยู่ระหว่างคะแนนอื่น ๆ สำหรับการดำเนินการไถ่ถอนและการแลกเปลี่ยนล้มเหลวโปรดลองอีกครั้งในภายหลัง',
  'credits_addfunds_amount_invalid' => 'จำนวนคะแนนที่คุณซื้อในการซื้อเพียงครั้งเดียวเกินมูลค่าสูงสุด {ec_maxcredits} หรือขั้นต่ำ {ec_mincredits} ข้อ จำกัด',
  'memcp_credits_transfer_msg_self_incorrect' => 'คุณไม่จำเป็นต้องโอนตัวเอง',
  'credits_transfer_balance_insufficient' => 'ขออภัยหลังจากการโอน {title}ไม่เพียงพอ {minbalance}',
  'credits_net_amount_iszero' => 'มูลค่าสุทธิของธุรกรรมนี้จะหักคะแนนหลังจากการทำธุรกรรมภาษีคือ 0',
  'memcp_credits_transfer_msg_user_incorrect' => 'ขออภัยคุณยังไม่ได้เข้าสู่การถ่ายโอนผู้โอนหรือผู้รับไม่มีอยู่หรือแช่แข็ง',
  'credits_transfer_succeed' => 'การถ่ายโอนคะแนนที่ประสบความสำเร็จ ',
  'memcp_credits_exchange_msg_num_invalid' => 'คะแนนที่คุณต้องการแลกเปลี่ยนเหมือนกันคุณไม่สามารถแลกได้',
  'credits_exchange_invalid' => 'รูปแบบการรวมการไถ่ถอนผิดและการแลกเปลี่ยนไม่สามารถแลกเปลี่ยนได้',
  'extcredits_disallowexchangeout' => '{credittitle} ไม่ได้รับอนุญาตให้ออกมา',
  'extcredits_disallowexchangein' => '{credittitle} ไม่ได้รับอนุญาตให้ป้อน',
  'memcp_credits_exchange_msg_balance_insufficient' => 'ขออภัยคุณไม่ได้ป้อนหมายเลขที่ต้องแลก',
  'credits_exchange_balance_insufficient' => 'ขออภัยหลังจากแลก{title}ไม่เพียงพอ {minbalance}',
  'credits_transaction_succeed' => 'การดำเนินการรวมที่ประสบความสำเร็จ ',

  'no_privilege_doing' => 'ขออภัยคุณไม่มีอำนาจในการเผยแพร่บันทึกในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'no_privilege_doing_comment' => 'ขออภัยคุณไม่มีบันทึกการตรวจสอบอำนาจในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'docomment_error' => 'ขออภัยโปรดระบุบันทึกเพื่อแสดงความคิดเห็นอย่างถูกต้อง',

  'no_privilege_spacedomain' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ตั้งค่าชื่อโดเมนพื้นที่',
  'domain_succeed' => 'บันทึกพื้นที่สำหรับพื้นที่ ',

  'eccredit_order_notfound' => 'ขออภัยคำสั่งซื้อที่กำหนดของคุณไม่มีอยู่หรือถูกลบ',
  'eccredit_rate_repeat' => 'ขออภัยคุณไม่สามารถประเมินซ้ำได้',
  'eccredit_succeed' => 'การประเมินผลที่ประสบความสำเร็จ ',
  'eccredit_reexplanation_repeat' => 'อย่าทำซ้ำคำอธิบาย',
  'eccredit_reexplanation_closed' => 'ขออภัยระยะเวลาที่ถูกต้องสำหรับการให้คำอธิบายผ่านไปแล้ว',

  'favorite_delete_succeed' => 'การลบรายการโปรดประสบความสำเร็จ ',
  'favorite_does_not_exist' => 'ขออภัยไม่มีรายการโปรดที่คุณกำหนดไว้',
  'no_privilege' => 'ขออภัยคุณไม่มีสิทธิ์ที่จะดำเนินการนี้ในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'favorite_cannot_favorite' => 'ขออภัยไม่สามารถเก็บไว้ในรายการโปรดของคุณได้',
  'favorite_repeat' => 'ขออภัยคุณได้เก็บไว้ในรายการโปรดแล้วอย่าทำซ้ำ',
  'favorite_do_success' => 'เก็บไว้ในรายการโปรดแล้ว ',

  'feed_no_found' => 'ขออภัยคุณระบุพลวัตที่คุณต้องการดูไม่มีอยู่จริง',
  'no_privilege_feed_del' => 'ขออภัยคุณไม่มีสิทธิ์ที่จะลบพลวัตนี้',

  'follow_not_follow_self' => 'ไม่สามารถให้ความสนใจกับตัวเองได้',
  'follow_not_follow_others' => 'กลุ่มผู้ใช้ปัจจุบันของคุณไม่ได้รับอนุญาตให้ฟังผู้อื่น',
  'follow_other_unfollow' => 'อีกฝ่ายไม่อนุญาตให้คุณใส่ใจกับ TA',
  'follow_followed_ta' => 'คุณติดตามเขา',
  'follow_add_succeed' => 'ติดตามแล้ว',
  'follow_cancel_succeed' => 'ยกเลิกแล้ว',
  'follow_not_assignation_user' => 'ผู้ใช้ที่ไม่ได้ทำ',
  'follow_remark_succeed' => 'ข้อสังเกต',
  'follow_anonymous_unfollow' => 'โพสต์ที่ไม่ระบุชื่อไม่ได้รับอนุญาตให้ออกอากาศ',
  'follow_content_not_exist' => 'เนื้อหาของการออกอากาศไม่มีอยู่จริง',
  'follow_input_word_limit' => 'เหตุผลที่คุณป้อนมากกว่า 140 คำ',
  'follow_only_allow_the_relay_time' => 'ขออภัยการออกอากาศครั้งที่สองจะต้องตอบกลับในเวลาเดียวกัน',
  'relay_feed_success' => 'การออกอากาศที่ประสบความสำเร็จ',
  'follow_specify_follow_not_exist' => 'บันทึกการออกอากาศที่ระบุไม่มีอยู่จริง',

  'friend_self_error' => 'ขออภัยคุณไม่สามารถเพิ่มตัวเองเป็นเพื่อนได้',
  'friends_add' => 'คุณกับ {username} เป็นเพื่อนกันแล้ว',
  'waiting_for_the_other_test' => 'กำลังรอการยืนยัน',
  'request_has_been_sent' => 'คำขอของเพื่อนถูกส่งไปโปรดรออีกฝ่ายเพื่อยืนยัน',
  'friend_addconfirm_next' => 'คุณกับ {username} เป็นเพื่อนกันแล้ว กำลังจัดการกับคำขอของเพื่อนคนต่อไป...(<a href="home.php?mod=spacecp&ac=friend&op=request">หยุดการประมวลผล</a>)',
  'please_correct_choice_groups_friend' => 'โปรดเลือกเพื่อนกลุ่มอย่างถูกต้อง',
  'unable_to_manage_self' => 'ขออภัยคุณไม่สามารถใช้งานตัวเองได้',
  'username_less_two_chars' => 'ขออภัยชื่อผู้ใช้ที่คุณกรอกไม่ควรน้อยกว่า 2 อักขระ',

  'space_data_format_invalid' => 'ข้อผิดพลาดรูปแบบข้อมูล',

  'close_invite' => 'ขออภัยคุณไม่มีอำนาจเชิญเพื่อนในปัจจุบัน',
  'mail_invite_not_allow' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ใช้คำเชิญทางอีเมล',
  'mail_can_not_be_empty' => 'ขออภัยรายการอีเมลไม่ว่างเปล่า',
  'max_invitenum_error' => 'ขออภัยคุณสามารถรับได้ภายใน 24 ชั่วโมงเท่านั้น {maxnum} รหัสการเชิญ',

  'no_flicker_yet' => 'ขออภัยคุณไม่ได้ใช้ข้อมูลนี้เพื่อใช้ Rainbow Hyun',
  'haved_red_bag' => 'คุณได้รับซองจดหมายสีแดงนี้',
  'haved_red_bag_gain' => 'คุณได้รับซองจดหมายสีแดง: รับมัน {percredit} {credittype}',
  'space_no_red_bag' => 'ขออภัยเจ้าของพื้นที่ไม่ได้ตั้งซองจดหมายสีแดงหรือได้รับ',
  'red_bag_no_credits' => 'ซองจดหมายสีแดงเสร็จสิ้นแล้ว',
  'return_red_bag' => 'การกู้คืนซองจดหมายสีแดงประสบความสำเร็จ {leftcredit} {credittype}',

  'delete_pm_error_option' => 'ขออภัยการดำเนินการของคุณผิด',
  'delete_pm_success' => 'การดำเนินการข้อความสั้น ๆ ดำเนินการสำเร็จ ',
  'this_message_could_note_be_option' => 'ขออภัยการดำเนินการของคุณผิด',
  'unable_to_send_air_news' => 'ขออภัยคุณไม่สามารถส่งข้อความทางอากาศได้',
  'message_bad_touser' => 'ขออภัยผู้ใช้ไม่มีอยู่หรือถูกแช่แข็งโปรดตรวจสอบว่าชื่อผู้ใช้ถูกต้อง',
  'message_can_not_send_to_self' => 'ไม่สามารถส่งข้อความสั้น ๆ ให้ตัวเองได้',
  'message_send_result' => 'ข้อความสั้น ๆ ถูกส่งไปแล้วแบ่งปัน <strong>{succeed}</strong> ผู้ใช้ประสบความสำเร็จผู้ใช้ต่อไปนี้(<strong>{users}</strong>)ส่งความล้มเหลวโปรดตรวจสอบว่าชื่อผู้ใช้สะกดถูกต้องหรืออีกฝ่ายไม่ได้รับข้อความสั้น ๆ ที่ไม่ใช่เพื่อน',
  'message_can_not_send_1' => 'หากการส่งล้มเหลวคุณกำลังเกินขีด จำกัด สูงสุดของสองเซสชันภายใน 24 ชั่วโมง',
  'message_can_not_send_3' => 'ขออภัยคุณไม่สามารถส่งข้อความสั้น ๆ ไปยังไม่ใช่เพื่อนในแบทช์',
  'message_can_not_send_4' => 'ขออภัยคุณไม่สามารถใช้ฟังก์ชั่นข้อความสั้น ๆ เพื่อส่งข้อความสั้น ๆ',
  'message_can_not_send_5' => 'คุณเกินขีดจำกัดสูงสุดของการสนทนากลุ่มภายใน 24 ชั่วโมง',
  'message_can_not_send_6' => 'อีกฝ่ายปิดกั้นข้อความสั้น ๆ ของคุณ',
  'message_can_not_send_7' => 'มากกว่าจำนวนผู้แชทเป็นกลุ่ม',
  'message_can_not_send_8' => 'ขออภัยคุณไม่สามารถส่งข้อความสั้น ๆ ให้ตัวเองได้',
  'message_can_not_send_10' => 'จำนวนคนที่เริ่มการแชทแบบกลุ่มต้องมากกว่าสองคน',
  'message_can_not_send_11' => 'เซสชันไม่มีอยู่จริง',
  'message_can_not_send_12' => 'ขออภัยคุณไม่มีการอนุญาต',
  'message_can_not_send_13' => 'นี่ไม่ใช่ข้อความแชทเป็นกลุ่ม',
  'message_can_not_send_14' => 'นี่ไม่ใช่ข่าวส่วนตัว',
  'message_can_not_send_15' => 'ข้อมูลผิด',
  'message_can_not_send_16' => 'คุณเกินขีด จำกัด สูงสุดของจำนวนข้อความสั้น ๆ ภายใน 24 ชั่วโมง',
  'message_can_not_send' => 'ขออภัยการส่งข้อความสั้น ๆ ล้มเหลว',
  'pm_onlyacceptfriend_error' => 'ขออภัยการดำเนินการของคุณผิด',
  'do_success_pm' => 'การตั้งค่าข้อความสั้น ๆ สำเร็จ ',
  'pm_report_error_nome' => 'คุณไม่สามารถรายงานข้อความสั้น ๆ หรือข้อความสั้น ๆ ของกลุ่มสาธารณะ',
  'pm_report_error_nopmreportuser' => 'ขออภัยคุณไม่ได้ระบุนักข่าวข้อความสั้น ๆ',
  'pm_ignore_error_nopm' => 'ขออภัยผู้ใช้ที่กำหนดของคุณไม่มีอยู่หรือถูกแช่แข็ง',
  'pm_kickmember_error_nopm' => 'ขออภัยผู้ใช้ที่คุณต้องการเตะไม่มีอยู่จริงหรือถูกแช่แข็ง',
  'pm_appendkmember_error_nopm' => 'ขออภัยผู้ใช้ที่คุณต้องการเพิ่มไม่มีอยู่หรือถูกแช่แข็ง',
  'message_can_not_append_reason' => 'ขออภัยรายชื่อผู้ใช้ต่อไปนี้ไม่สามารถเข้าร่วมกลุ่มได้ {cannotappend}',
  'pm_export_touser_not_exists' => 'ขออภัยคุณไม่ได้ระบุวัตถุข้อความสั้น ๆ ส่งออก',
  'pm_emport_banned_export' => 'ขออภัยไม่มีบันทึกข้อความสั้น ๆ สำหรับการส่งออก',

  'not_to_their_own_greeted' => 'ไม่สามารถสะกิดตัวเองได้',
  'no_privilege_poke' => 'ขออภัยคุณไม่ได้รับอนุญาตให้สะกิด<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'poke_success' => 'สะกิดไปแล้ว {username} จะได้รับการแจ้งเตือนในการเยี่ยมชมครั้งต่อไป',
  'has_been_hailed_overlooked' => 'เจลถูกเพิกเฉย',

  'profile_passwd_empty' => 'กรุณาตั้งรหัสผ่านใหม่',
  'profile_passwd_wrong' => 'รหัสผ่านดั้งเดิมไม่ถูกต้องคุณไม่สามารถแก้ไขรหัสผ่านหรือ Email หรือถามคำถามความปลอดภัย',
  'profile_email_verify' => 'ยืนยัน Email ส่งไปใช้วิธีการที่ให้ไว้ในอีเมลเพื่อเปิดใช้งานบัญชีของคุณหากคุณยังไม่ได้รับอีเมลระบบที่เราส่งโปรดคลิก "อีเมลยืนยันการสร้างใหม่" ในความปลอดภัยของรหัสผ่านหรือลองเปลี่ยนที่อยู่อื่น',
  'profile_succeed' => 'ข้อมูลส่วนบุคคลได้รับการเก็บรักษาไว้อย่างประสบความสำเร็จ ',
  'send_activate_mail_succeed' => 'ส่งจดหมายแล้วและอาจใช้เวลาไม่กี่นาทีในการรับอีเมล',
  'send_activate_mail_error' => 'ขออภัยการส่งจดหมายล้มเหลวโปรดรอสักครู่ {interval} ทำซ้ำอีเมลการเปิดใช้งานการตรวจสอบหลังจากไม่กี่วินาที',

  'no_privilege_sendmailday' => 'ขออภัยเว็บไซต์นี้ยังไม่ได้เปิดฟังก์ชั่นการแจ้งเตือนอีเมล',
  'email_input' => 'ขออภัยคุณยังไม่ได้ตั้งค่ากล่องจดหมายโปรด<a href="home.php?mod=spacecp&ac=profile&op=password">รายละเอียดการติดต่อ</a>กรอกกล่องจดหมายของคุณอย่างถูกต้อง',

  'no_privilege_edithot_share' => 'ขออภัยคุณไม่มีอำนาจในการปรับความนิยมของการแบ่งปันนี้',
  'no_privilege_share' => 'ขออภัยคุณไม่มีอำนาจในการเผยแพร่การแบ่งปันนี้<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',
  'blog_does_not_exist' => 'ขออภัยไม่มีไดอารี่ที่กำหนดไว้',
  'moderate_blog_not_share' => 'ขออภัยคุณไม่สามารถแบ่งปันไดอารี่ที่ไม่ได้ผ่านการตรวจสอบ',
  'logs_can_not_share' => 'ขออภัยไม่สามารถแบ่งปันไดอารี่ที่กำหนดได้เนื่องจากการตั้งค่าความเป็นส่วนตัว',
  'album_can_not_share' => 'ขออภัยอัลบั้มที่ระบุไม่สามารถแบ่งปันได้เนื่องจากการตั้งค่าความเป็นส่วนตัว',
  'moderate_pic_not_share' => 'ขออภัยคุณยังไม่สามารถแบ่งปันรูปภาพที่ยังไม่ผ่านรีวิวได้',
  'image_can_not_share' => 'ขออภัยภาพที่กำหนดไม่สามารถแบ่งปันได้เนื่องจากการตั้งค่าความเป็นส่วนตัว',
  'moderate_thread_not_share' => 'ขออภัยหัวข้อที่ยังไม่ได้รับการอนุมัติไม่สามารถแบ่งปันได้',
  'article_does_not_exist' => 'ขออภัยหัวข้อที่กำหนดไม่มีอยู่จริง',
  'moderate_article_not_share' => 'ขออภัยเราไม่สามารถแบ่งปันบทความที่ยังไม่ผ่านรีวิวได้',
  'url_incorrect_format' => 'ขออภัยรูปแบบของ URL ที่ใช้ร่วมกันไม่ถูกต้อง',
  'no_privilege_commentadd' => 'ขออภัยคุณไม่มีอำนาจในการแสดงความคิดเห็น',
  'do_success_thread_share_mod' => 'การแบ่งปันของคุณสำเร็จโปรดรอให้ผู้ดูแลระบบตรวจสอบและอนุมัติ',
  'spacecp_share_repeat' => 'ขออภัยคุณได้แบ่งปันแล้วโปรดอย่าแบ่งปันซ้ำ',

  'showcredit_fuid_error' => 'ขออภัยผู้ใช้ที่กำหนดของคุณไม่ใช่เพื่อนของคุณโปรดยืนยัน',
  'showcredit_friend_do_success' => 'รายการคะแนนในรายการประสบความสำเร็จและเพื่อนจะได้รับการแจ้งเตือน',
  'showcredit_do_success' => 'คะแนนในรายการประสบความสำเร็จเพิ่มขึ้นโปรดตรวจสอบการจัดอันดับล่าสุดของคุณ',

  'upload_select_image' => 'กรุณาเลือกรูปภาพอัลบั้มที่จะอัปโหลด',
  'upload_images_completed' => 'การอัปโหลดรูปภาพสำเร็จ ',
  'no_privilege_upload' => 'ขออภัยคุณไม่มีอำนาจอัปโหลดรูปภาพในปัจจุบัน<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">คลิกที่นี่เพื่อดูสิทธิ์</a>',

  'usergroups_span_invalid' => 'ขออภัยคุณต้องจ่ายอย่างน้อย {minspan} ราคาคะแนนของ Sky',
  'usergroups_join_succeed' => 'คุณได้เข้าร่วมกลุ่มผู้ใช้ {group}',
  'usergroups_exit_succeed' => 'คุณได้ออกจากกลุ่มผู้ใช้ {group}',
  'usergroup_switch_not_allow' => 'กลุ่มผู้ใช้ปัจจุบันของคุณยังไม่หมดอายุและไม่สามารถเปลี่ยนเป็นกลุ่มผู้ใช้อื่นได้',
  'usergroup_switch_not_allowvisit' => 'ขออภัยคุณไม่สามารถเปลี่ยนไปใช้กลุ่มผู้ใช้ที่ไม่สามารถเข้าถึงเว็บบอร์ดได้',
  'usergroups_switch_succeed' => 'คุณเปลี่ยนไปใช้กลุ่มผู้ใช้ {group}',

  'no_privilege_banpost' => 'ขออภัยคุณไม่มีอำนาจในการแบนกระทู้',
  'admin_banpost_invalid' => 'ขออภัยคุณยังไม่ได้เลือกโพสต์ที่จะถูกบล็อก',

  'no_privilege_copythread' => 'ขออภัยคุณไม่มีอำนาจในการคัดลอกกระทู้',

  'no_privilege_delcomment' => 'ขออภัยคุณไม่มีอำนาจในการลบรีวิว',

  'admin_delpost_invalid' => 'ขออภัยคุณยังไม่ได้เลือกโพสต์เพื่อลบ',

  'no_privilege_viewip' => 'ขออภัยคุณไม่มีอำนาจในการดู IP',
  'admin_getip_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ดูผู้ดูแลระดับสูงกว่า IP',

  'no_privilege_mergethread' => 'ขออภัยคุณไม่มีอำนาจในควบรวมกระทู้',
  'admin_merge_nonexistence' => 'ขออภัย ID (tid) กระทู้ไม่ได้อยู่',
  'admin_merge_invalid' => 'ขออภัยโปรดเลือกหัวข้ออื่น ๆ สำหรับการรวม',

  'recommend_group_invalid' => 'ขออภัยหัวข้อที่คุณเลือกได้รับการแนะนำ',
  'admin_nonexistence' => 'ขออภัยคุณยังไม่ได้เลือกโครงการ Operation',
  'no_privilege_stickthread' => 'ขออภัยคุณไม่มีอำนาจในการปักหมุด',
  'no_privilege_highlightthread' => 'ขออภัยคุณไม่มีอำนาจในการไฮไลต์กระทู้',
  'no_privilege_digestthread' => 'ขออภัยคุณไม่มีอำนาจให้ตั้กกระทู้สาระสำคัญ',
  'no_privilege_recommendthread' => 'ขออภัยคุณไม่มีอำนาจในการแนะนำกระทู้นี้',
  'no_privilege_bumpthread' => 'ขออภัยคุณไม่มีอำนาจในการเขย่ากระทู้นี้',
  'no_privilege_downthread' => 'ขออภัยคุณไม่มีอำนาจในการจมชุดรูปแบบนี้',
  'no_privilege_closethread' => 'ขออภัยคุณไม่มีอำนาจในการปิดกระทู้นี้',
  'no_privilege_openthread' => 'ขออภัยคุณไม่มีอำนาจในการเปิดกระทู้นี้',
  'no_privilege_movethread' => 'ขออภัยคุณไม่มีอำนาจในการย้ายกระทู้นี้',
  'admin_move_have_mod' => 'ขออภัยส่วนเป้าหมายต้องมีการตรวจสอบเนื้อหา',
  'admin_move_nopermission' => 'ขออภัยไม่มีสิทธิ์โพสต์ส่วนเป้าหมาย',
  'no_privilege_edittypethread' => 'ขออภัยคุณไม่มีอำนาจในการเปลี่ยนประเภทกระทู้',
  'admin_type_invalid' => 'ขออภัยการจำแนกเป้าหมายไม่ถูกต้อง',
  'admin_expiration_invalid' => 'ขออภัยระยะเวลาความถูกต้องไม่ถูกต้อง, ความถูกต้องควรอยู่ใน{min}ถึง{max}ระหว่าง',

  'special_refundment_invalid' => 'ขออภัยกระทู้พิเศษไม่สามารถขอคืนเงินคืนได้',

  'no_privilege_removereward' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ลบโพสต์ของกระทู้รางวัล',
  'reward_end' => 'ขออภัยโปรดยืนยันว่าเป็นโพสต์รางวัลหรือรางวัลที่สิ้นสุดลง',

  'no_privilege_repairthread' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ซ่อมแซมหัวข้อนี้',
  'admin_repair_succeed' => 'การฟื้นฟูชุดรูปแบบประสบความสำเร็จ ',

  'no_privilege_restore' => 'ขออภัยคุณไม่ได้รับอนุญาตให้กู้คืนกระทู้นี้',

  'no_privilege_splitthread' => 'ขออภัยคุณไม่มีสิทธิ์ในการแบ่งกระทู้นี้',
  'admin_split_invalid' => 'ขออภัยกระทู้ไม่มีการตอบกลับและไม่สามารถแบ่งได้',
  'admin_split_subject_invalid' => 'ขออภัยคุณยังไม่ได้ป้อนชื่อ',

  'no_privilege_stampthread' => 'ขออภัยคุณไม่ได้รับอนุญาตให้เพิ่มแสตมป์ลงในกระทู้',

  'no_privilege_stamplist' => 'ขออภัยคุณไม่ได้รับอนุญาตให้เพิ่มไอคอนในกระทู้',

  'no_privilege_stickreply' => 'ขออภัยคุณไม่มีอำนาจในการโพสต์นี้ในโพสต์นี้',
  'admin_stickreply_invalid' => 'ขออภัยโพสต์หรือกระทู้เป้าหมายไม่มีอยู่',

  'no_privilege_warnpost' => 'ขออภัยคุณไม่มีอำนาจเตือนกระทู้นี้',
  'admin_warn_invalid' => 'ขออภัยคุณยังไม่ได้เลือกโพสต์ของผู้แต่งเพื่อเตือน',
  'admin_warn_nopermission' => 'ขออภัยคุณไม่มีอำนาจเตือนผู้เขียน',

  'no_privilege_ckfriend_pic' => 'การตั้งค่าความเป็นส่วนตัวของอีกฝ่ายเป็นสิ่งต้องห้ามให้คุณแสดงความคิดเห็นในภาพนี้',
  'no_privilege_ckpassword_pic' => 'ขออภัยการป้อนรหัสผ่านของคุณไม่ถูกต้องคุณไม่สามารถแสดงความคิดเห็นเกี่ยวกับภาพนี้ได้',
  'no_privilege_ckfriend_blog' => 'การตั้งค่าความเป็นส่วนตัวของฝ่ายตรงข้ามเป็นสิ่งต้องห้ามให้คุณแสดงความคิดเห็นในบันทึกนี้',
  'no_privilege_ckpassword_blog' => 'ขออภัยการป้อนรหัสผ่านของคุณไม่ถูกต้องคุณไม่สามารถแสดงความคิดเห็นในบันทึกนี้',
  'do_not_accept_comments' => 'ขออภัยบันทึกนี้ไม่ยอมรับความคิดเห็น',
  'sharing_does_not_exist' => 'ขออภัยการแบ่งปันความคิดเห็นไม่มีอยู่จริง',
  'note_wall_reply_success' => 'ตอบแล้ว{username}กระดานข้อความ',

  'period_nopermission' => 'ขออภัยผู้ดูแลระบบตั้งค่าทุกวัน {banperiods} ไม่สามารถดำเนินการนี้หรือเยี่ยมชมหน้านี้ได้โปรดลองในเวลาอื่น',

  'credits_policy_lowerlimit' => 'รู้สึกเสียใจ,{ruletext} {rulecredit}หลังจากการดำเนินการนี้{title}ไม่เพียงพอ {lowerlimit} {unit}',
  'credits_policy_lowerlimit_fid' => 'ขออภัยส่วนนี้{ruletext} {rulecredit}หลังจากการดำเนินการนี้{title}ไม่เพียงพอ {lowerlimit} {unit}',
  'credits_policy_lowerlimit_norule' => 'ขออภัยหลังจากการดำเนินการนี้{title}ไม่เพียงพอ {lowerlimit} {unit}',

  'domain_length_error' => 'ขออภัยความยาวของการตั้งค่าชื่อโดเมนระดับที่สองไม่สามารถเล็กกว่า{length}ตัวละครแต่ละตัว',
  'two_domain_length_not_more_than_30_characters' => 'ขออภัยความยาวของชื่อโดเมนระดับที่สองไม่เกิน 30 อักขระ',
  'only_two_names_from_english_composition_and_figures' => 'ขออภัยชื่อโดเมนรองที่คุณตั้งค่าสามารถมีภาษาอังกฤษและตัวเลขได้เท่านั้น',
  'domain_be_retained' => 'ขออภัยชื่อโดเมนที่คุณตั้งไว้นั้นถูกเก็บไว้โดยระบบโปรดเลือกชื่อโดเมนอื่น ๆ',
  'two_domain_have_been_occupied' => 'ขออภัยชื่อโดเมนรองได้ถูกครอบครอง',

  'forum_permforum_nomedal' => 'คุณต้องมีเหรียญตราต่อไปนี้เพื่อเข้าถึงส่วนนี้<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">คลิกเพื่อเข้าสู่หน้าเหรียญตรา</a>',
  'forum_permforum_disallow' => 'ผู้ใช้เฉพาะเท่านั้นที่สามารถเข้าถึงได้ในส่วนนี้',
  'forum_permforum_nopermission' => 'คุณต้องปฏิบัติตามเงื่อนไขต่อไปนี้เพื่อเข้าถึงส่วนนี้</p></div><div><p><b>เงื่อนไขการเข้าถึง: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>ข้อความของคุณ: </b>{usermsg} ',
  'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
  'viewperm_none_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้เข้าถึงเว็บบอร์ด</p></div><div>',
  'viewperm_upgrade_nopermission' => 'ขออภัยคุณต้องอัพเกรดกลุ่มผู้ใช้ของคุณเพื่อเข้าถึงส่วน <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a>。</p></div><div><p><b>กลุ่มผู้ใช้หรือผู้ใช้ที่ได้รับการรับรองที่มีสิทธิ์เข้าถึงคือ:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'viewperm_login_nopermission' => 'ขออภัยคุณยังไม่ได้เข้าสู่ระบบและยังไม่ได้รับอนุญาตให้ดูส่วนนี้',
  'postperm_upgrade_nopermission' => 'ขออภัยคุณต้องอัพเกรดกลุ่มผู้ใช้ที่คุณสามารถโพสต์ก่อนที่คุณจะโพสต์ได้โปรดรายละเอียดโปรด <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a>。</p></div><div><p><b>有权发帖的用户组或认证用户为：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'replyperm_upgrade_nopermission' => 'ขออภัยคุณต้องอัพเกรดกลุ่มผู้ใช้ที่คุณอยู่ก่อนที่คุณจะสามารถตอบกลับสำหรับรายละเอียดได้โปรด <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a>。</p></div><div><p><b>有权回帖的用户组或认证用户为：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_upgrade_nopermission' => 'ขออภัยคุณต้องอัพเกรดกลุ่มผู้ใช้เพื่อดาวน์โหลดไฟล์แนบนี้สำหรับรายละเอียดโปรดกรุณา <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a>。</p></div><div><p><b>有权下载附件的用户组或认证用户为：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_login_nopermission' => 'ขออภัยคุณยังไม่ได้ลงชื่อเข้าใช้ไม่มีอำนาจในการดาวน์โหลดไฟล์แนบนี้',
  'postattachperm_none_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้อัปโหลดไฟล์แนบ </p></div><div>',
  'postattachperm_upgrade_nopermission' => 'ขออภัยคุณต้องอัพเกรดกลุ่มผู้ใช้ของคุณเพื่ออัปโหลดไฟล์แนบสำหรับรายละเอียดโปรดกรุณา <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">คลิกที่นี่เพื่อดู</a>。</p></div><div><p><b>กลุ่มผู้ใช้หรือผู้ใช้รับรองที่มีสิทธิ์อัปโหลดไฟล์แนบคือ:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'postattachperm_login_nopermission' => 'ขออภัยคุณยังไม่ได้ลงชื่อเข้าใช้ไม่มีการอัปโหลดสิ่งที่แนบมา',
  'file_size_overflow' => 'ขออภัยไฟล์ไม่เกิน {size} ไบต์',
  'forum_archiver_disabled' => 'ขออภัยเว็บบอร์ด Archiver ฟังก์ชั่นยังไม่เปิด',

  'post_thread_closed_by_dateline' => 'ขออภัยผู้ดูแลระบบตั้งค่าส่วนนี้และเผยแพร่ใน {autoclose} ชุดรูปแบบของวันก่อนที่ท้องฟ้าจะปิดโดยอัตโนมัติและจะไม่มีการตอบกลับใหม่',
  'post_thread_closed_by_lastpost' => 'ขออภัยผู้ดูแลระบบตั้งค่าส่วนนี้และตอบกลับในที่สุด {autoclose} ชุดรูปแบบของวันก่อนที่ท้องฟ้าจะปิดโดยอัตโนมัติและจะไม่มีการตอบกลับใหม่',

  'length_is_not_within_the_scope_of' => 'ขออภัยจำนวนการเพจไม่ได้อยู่ในช่วงที่อนุญาต',

  'magics_weight_range_invalid' => 'ขออภัยความอดทนของพร็อพไม่เพียงพอเกินกว่า {less}',
  'magics_target_nonexistence' => 'ขออภัยเป้าหมายที่ระบุของคุณไม่มีอยู่จริง',
  'magics_give_myself' => 'ขออภัยคุณไม่สามารถให้ตัวเองได้',
  'magics_give_weight_range_invalid' => 'ขออภัยพร็อพของอีกฝ่ายไม่เพียงพอและคุณสามารถรับของขวัญได้มากที่สุด {num} เสานี้',
  'magics_give_succeed' => 'คุณให้มัน {toname} {num} เปิด {magicname}',
  'magics_mod_forbidden' => 'ขออภัยโพสต์นี้ดำเนินการโดยผู้ดูแลและห้ามใช้พร็อพ',
  'magic_is_closed' => 'รายการนี้ถูกปิดใช้งาน',
  'magic_not_for_sale' => 'รายการนี้ไม่สามารถรับได้โดยการซื้อ',
  'magic_groupid_limit' => 'ขออภัยกลุ่มผู้ใช้ปัจจุบันของคุณไม่มีสิทธิ์ซื้อเสานี้',
  'magics_locked' => 'พร็อพปัจจุบันใช้/ขาย/ในของขวัญโปรดลองอีกครั้งในภายหลัง',
  'bad_buynum' => 'ขออภัยจำนวนการซื้อที่คุณป้อนนั้นผิด',
  'not_enough_coupon' => 'ขออภัยจำนวนบัตรกำนัลในบัตรกำนัลของคุณไม่เพียงพอ',
  'credit_is_not_enough' => 'ขออภัยคะแนนของคุณไม่เพียงพอที่จะซื้อเสานี้',

  'admin_reason_invalid' => 'กรุณากรอกเหตุผล',

  'css_contains_elements_of_insecurity' => 'ขออภัยเนื้อหาที่คุณส่งมีองค์ประกอบที่ไม่ปลอดภัย',
  'diy_template_filename_invalid' => 'ชื่อเทมเพลต DIY ไม่ถูกต้อง',
  'diy_tpldirectory_invalid' => 'ไดเรกทอรีเทมเพลต DIY ไม่ถูกต้อง',
  'diy_template_extension_invalid' => 'ชื่อการขยายตัวของไฟล์เทมเพลตไม่ถูกต้อง',
  'diy_template_noexist' => 'ไม่มีไฟล์เทมเพลต',
  'topic_title_cannot_be_empty' => 'ขออภัยชื่อชื่อไม่ว่าง',
  'topic_name_duplicated' => 'ขออภัยชื่อคงที่ของหัวข้อไม่สามารถทำซ้ำได้',
  'topic_created_failed' => 'ขออภัยไม่สามารถสร้างหัวข้อได้',
  'comment_comment_noexist' => 'ขออภัยบทความที่แสดงความคิดเห็นไม่มีอยู่จริง',
  'comment_comment_notallowed' => 'บทความนี้ไม่อนุญาตความคิดเห็น',

  'post_subject_toolong' => 'ขออภัยชื่อของคุณเกินขีด จำกัด อักขระสูงสุดโปรดย่อชื่อก่อนลอง',
  'post_subject_tooshort' => 'ขออภัยชื่อของคุณน้อยกว่าขีด จำกัด อักขระขั้นต่ำโปรดยืดชื่อและลองอีกครั้ง',
  'post_message_tooshort' => 'ขออภัยโพสต์ของคุณเล็กกว่า {minpostsize} ข้อ จำกัด ของตัวละครแต่ละตัว',

  'no_privilege_realname' => 'ขออภัยคุณต้องกรอกชื่อจริงเพื่อดำเนินการปัจจุบัน<a href="home.php?mod=spacecp&ac=profile">คลิกที่นี่เพื่อตั้งชื่อจริง</a>',

  'threadtype_required_invalid' => 'ขออภัยข้อมูลไม่สมบูรณ์โปรดตรวจสอบ {typetitle} ตัวเลือก',
  'threadtype_format_invalid' => 'ขออภัยรูปแบบข้อมูลไม่ถูกต้องโปรดตรวจสอบ {typetitle} ตัวเลือก',
  'threadtype_toolong_invalid' => 'ขออภัยข้อมูลยาวเกินไปโปรดตรวจสอบ {typetitle} ตัวเลือก',
  'threadtype_num_invalid' => 'ขออภัยค่าข้อมูลไม่ถูกต้องโปรดตรวจสอบ {typetitle} ตัวเลือก',
  'threadtype_unchangeable_invalid' => 'ขออภัยข้อมูลจะต้องไม่ได้รับการแก้ไขโปรดตรวจสอบ{typetitle}ตัวเลือก',

  'location_login' => '',
  'location_login_force_qq' => 'กลุ่มผู้ใช้ของคุณต้องเข้าสู่ระบบด้วยบัญชี QQ',
  'location_login_force_mail' => 'กลุ่มผู้ใช้ของคุณต้องเข้าสู่ระบบด้วยที่อยู่อีเมล',
  'location_login_outofdate' => 'บัญชีปัจจุบันของคุณไม่ได้ถูกแช่แข็งนานเกินไปเป็นเวลานานและคุณต้องตรวจสอบกล่องจดหมายเพื่อปลดล็อกสถานะน้ำแข็ง',
  'location_login_succeed_mobile' => 'ยินดีต้อนรับกลับ,{username}แก่นแท้คลิกเพื่อเข้าสู่หน้าก่อนหน้า',
  'location_login_succeed' => '',
  'location_activation' => 'บัญชีของคุณไม่เปิดใช้งานคลิกเพื่อเปิดใช้งาน',
  'login_succeed_inactive_member' => 'ยินดีต้อนรับกลับ,{usergroup} {username}แก่นแท้บัญชีของคุณอยู่ในสถานะที่ไม่เปิดใช้งานและฟังก์ชั่นบางอย่างอาจไม่ได้ใช้ตามปกติตอนนี้จะถูกโอนไปยังหน้าความปลอดภัยรหัสผ่าน',
  'login_succeed_password_change' => 'มีอันตรายด้านความปลอดภัยที่ซ่อนอยู่ในบัญชีของคุณขอแนะนำให้แก้ไขรหัสผ่านทันที',
  'login_question_empty' => 'โปรดเลือกคำถามด้านความปลอดภัยและกรอกคำตอบที่ถูกต้อง',
  'login_question_invalid' => 'ขออภัยกรอกข้อผิดพลาดในการตอบคำถามความปลอดภัย',
  'login_invalid' => 'เข้าสู่ระบบล้มเหลว คุณสามารถลองได้อีก {loginperm} ครั้ง',
  'login_password_invalid' => 'ขออภัยรหัสผ่านที่คุณป้อนนั้นผิด',
  'register_disable' => 'ขออภัยไซต์ปัจจุบันห้ามผู้ใช้ใหม่จากการลงทะเบียน',
  'register_disable_activation' => 'ขออภัยไซต์ปัจจุบันห้ามการเปิดใช้งาน',
  'register_email_send_succeed' => 'ขอบคุณสำหรับการลงทะเบียน {bbname}，<br />ระบบส่งอีเมลพร้อมที่อยู่ที่ลงทะเบียนให้คุณไปที่กล่องจดหมายเพื่อรับลิงค์การลงทะเบียนสำหรับขั้นตอนต่อไปเพื่อลงทะเบียน',
  'not_open_registration_invite' => 'ขออภัยผู้ใช้ไม่ได้รับอนุญาตให้ลงทะเบียนโดยตรงตามเวลาและต้องลงทะเบียนรหัสคำเชิญที่ถูกต้อง',
  'register_rules_agree' => 'คุณต้องยอมรับข้อกำหนดของบริการในการลงทะเบียน',
  'register_activation_message' => 'ขออภัยชื่อผู้ใช้ที่คุณป้อน "{username}" แล้วโปรดเข้าสู่เว็บไซต์เพื่อเปิดใช้งานบัญชีนี้',
  'profile_password_tooshort' => 'รหัสผ่านสั้นเกินไปอย่างน้อยก็จำเป็น{pwlength}ตัวละครแต่ละตัว',
  'profile_required_info_invalid' => 'ขออภัยคุณไม่ได้กรอกรายการที่ต้องการหรือรูปแบบโครงการภาคบังคับไม่ถูกต้อง',
  'register_ctrl' => 'ขออภัยคุณ IP ที่อยู่ {regctrl} ไม่สามารถลงทะเบียนภายในไม่กี่ชั่วโมง',
  'register_flood_ctrl' => 'เสียใจ IP ของคุณลงทะเบียนครบจำนวนที่อนุญาตใน 24 ชั่วโมงแล้ว โปรดรอ {regfloodctrl} ชั่วโมง',
  'profile_uid_duplicate' => 'ขออภัยผู้ใช้ ID {uid} ถูกครอบครอง',
  'register_email_verify' => 'ขอบคุณสำหรับการลงทะเบียน {bbname}，<br />ระบบจะส่งจดหมายเปิดใช้งานให้คุณเข้าสู่กล่องจดหมายเพื่อเปิดใช้งานบัญชี',
  'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">Re -Receiving Emails</a> <a href="home.php?mod=space&do=home">ไปก่อน</a>',
  'register_manual_verify' => 'ขอบคุณสำหรับการลงทะเบียนเว็บไซต์ได้เปิดผู้ใช้ที่ลงทะเบียนการตรวจสอบเทียมโปรดรอการตรวจสอบ',
  'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">ไปก่อน</a>',
  'register_succeed' => 'ขอบคุณสำหรับการลงทะเบียน {bbname}ตอนนี้มันจะขึ้นอยู่กับ {usergroup} ไซต์เข้าสู่ระบบข้อมูลประจำตัว',
  'register_succeed_location' => '<a href="home.php?mod=spacecp">ไปปรับปรุงข้อมูลตอนนี้</a> <a href="home.php?mod=space&do=home">ไปก่อน</a>',

  'task_offline' => 'ขออภัยงานยังไม่ได้เปิดตัวหรือออฟไลน์',
  'task_full' => 'ขออภัยจำนวนผู้สมัครสำหรับงานนี้เต็ม',
  'task_doing_rt' => 'คุณทำภารกิจให้เสร็จสิ้นแล้ว {csc}%,และนอกจากนี้ยังมี{t}เวลามาเลย!',
  'task_doing' => 'คุณทำภารกิจให้เสร็จสิ้นแล้ว {csc}%มาเร็ว!',
  'task_waiting_rt' => 'คุณยังไม่ได้เริ่มงานและมี{t}เวลารีบ!',
  'task_waiting' => 'คุณยังไม่ได้เริ่มงานรีบ!',

  'board_closed' => 'ขออภัยเว็บไซต์นี้ปิดชั่วคราวได้โปรดได้โปรดได้โปรด <a href="mailto:{adminemail}">ผู้ดูแลระบบติดต่อ</a>',

  'admin_cpanel_noaccess' => 'ขออภัยคุณไม่ได้รับอนุญาตให้เข้าถึงแผงการจัดการโปรดเข้าสู่เว็บไซต์อีกครั้งแล้วลองอีกครั้ง',
  'admin_cpanel_locked' => 'ขออภัยเนื่องจากความพยายามรหัสผ่านมากเกินไปแผงการจัดการถูกล็อค <br /><br />เค้าโครงการจัดการจะเปิดอยู่ <strong>{unlocktime}</strong> ปลดล็อค',

  'submit_secqaa_invalid' => 'ขออภัยคำถามการรับรองความถูกต้องตอบไม่ถูกต้อง',
  'post_url_nopermission' => 'ขออภัยคุณไม่ได้รับอนุญาตให้เผยแพร่ URL เชื่อมต่อ',

  'not_in_mobile' => 'ไม่มีหน้าโทรศัพท์มือถือที่คุณเยี่ยมชมสามารถเข้าถึงเวอร์ชันคอมพิวเตอร์ได้หรือไม่?',
  'template_developer_not_in_mobile' => 'หน้าคุณเยี่ยมชม {file} ไม่มีเทมเพลตโทรศัพท์มือถือคุณเยี่ยมชมเวอร์ชันคอมพิวเตอร์เพิ่มเติมหรือไม่?',

  'magics_operation_nopermission' => 'ขออภัยรายการนี้สามารถโพสต์หรือแสดงความคิดเห็นด้วยตัวเองเท่านั้น',

  'magics_attachsize_message' => 'เพิ่มขึ้น {num}M ความสามารถในการแนบเพิ่มเติม',

  'magicuse_bad_dateline' => 'ขออภัยเวลาอินพุตไม่ถูกต้อง',

  'magics_friendadd_message' => 'เพิ่มขึ้น {num} เพื่อนอีกจำนวนหนึ่ง',

  'magics_credit_message' => 'ขอแสดงความยินดีกับคุณ {credit}',

  'magics_thunder_message' => '{magicname} การเปิดตัวที่ประสบความสำเร็จ ',

  'topicadmin_live_noset_error' => 'ชุดรูปแบบนี้ไม่ได้ถูกตั้งค่าเป็นโพสต์สดโพสต์',
  'no_privilege_livethread' => 'ขออภัยคุณไม่ได้รับอนุญาตให้ตั้งค่าโพสต์สด',
  'portal_category_has_no_folder_name' => 'ขออภัยช่องของบทความไม่ได้ตั้งชื่อไดเรกทอรี',
  'noreply_replynum_error' => 'ขออภัยคุณมาถึงขีดจำกัดสูงสุดของการตอบกลับของกระทู้นี้แล้ว',
  'author_not_uploadpic' => 'โปสเตอร์ดั้งเดิมไม่ได้อัปโหลดรูปภาพในขณะนี้',
  'noreply_yourself_error' => 'คุณไม่สามารถลงคะแนนสำหรับการตอบกลับของคุณ',
  'noreply_voted_error' => 'คุณได้ลงคะแนนสำหรับคำตอบนี้',

  'payment_order_no_exist' => 'คำสั่งซื้อไม่มีอยู่หรือหมดอายุ',
  'payment_type_no_exist' => 'โปรดเลือกช่องการชำระเงิน',
  'payment_succeed' => 'ชำระเงินแล้ว',
  'payment_transfer_succeed' => 'โอนแล้ว',
  'payment_refund_id_exist' => 'หมายเลขคำสั่งซื้อคืนเงินมีอยู่และจะต้องรับประกันว่าจะไม่ซ้ำกันในสถานการณ์โดยรวม',
  'payment_refund_exist' => 'คำสั่งคืนเงินปัจจุบันกำลังได้รับการคืนเงินโปรดสอบถามสถานะการคืนเงินผ่านอินเทอร์เฟซสถานะ',
  'payment_transfer_id_exist' => 'มีหมายเลขใบสั่งโอนการโอนและจะต้องทำให้มั่นใจได้ว่าสถานการณ์โดยรวมนั้นไม่ซ้ำกัน',
  'payment_transfer_exist' => 'คำสั่งการถ่ายโอนปัจจุบันกำลังดำเนินการอยู่โปรดสอบถามสถานะผ่านอินเทอร์เฟซสถานะ',
  'payment_transfer_id_no_exist' => 'ไม่มีหมายเลขใบสั่งโอน',
  'payment_retry_callback_no_exist' => 'ไม่มีหมายเลขคำสั่งซื้อ',
  'payment_retry_callback_no_pay' => 'คำสั่งซื้อจะไม่ชำระเงิน',

  'secmobseccode_send_success' => 'การSMS แจ้งเตือน สำเร็จโปรดป้อนรหัสการตรวจสอบ SMS ในหน้า',
  'secmobseccode_send_failure' => 'ความผิดปกติที่ไม่รู้จักโปรดลองอีกครั้ง',
  'secmobseccode_send_err_1' => 'ส่งช่วงเวลาข้อความสั้นเกินไปโปรดลองอีกครั้ง',
  'secmobseccode_send_err_2' => 'ข้อความที่คุณส่งมากเกินไปโปรดลองอีกครั้ง',
  'secmobseccode_send_err_3' => 'ข้อความจำนวนมากที่ส่งโดยกลุ่มตัวเลขเป็นระยะเวลาหนึ่งโปรดลองอีกครั้ง',
  'secmobseccode_send_err_4' => 'ข้อความข้อความมากเกินไปที่ส่งในเว็บไซต์นี้เป็นระยะเวลาหนึ่งโปรดลองอีกครั้ง',
  'secmobseccode_send_err_5' => 'ไม่มีส่วนต่อประสาน SMS Gateway โปรดลองอีกครั้ง',
  'secmobseccode_send_err_6' => 'ไฟล์อินเตอร์เฟสเกตเวย์ไม่มีอยู่โปรดลองอีกครั้ง',
  'secmobseccode_send_err_7' => 'อินเทอร์เฟซเกตเวย์ไม่มีอยู่โปรดลองอีกครั้ง',
  'secmobseccode_send_err_8' => 'ฟังก์ชั่น SMS ถูกปิดโปรดลองอีกครั้ง',
  'secmobseccode_send_err_9' => 'เกตเวย์ SMS ผิดปกติโปรดลองอีกครั้ง',

);

?>