<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php 34034 2013-09-24 01:23:05Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index' => 'หน้าแรก',
	'header_global' => 'ครอบคลุม',
	'header_forum' => 'ฟอรั่ม',
	'header_user' => 'ผู้ใช้',
	'header_topic' => 'เนื้อหา',
	'header_extended' => 'ส่วนขยาย',
	'header_plugin' => 'ปลั๊คอิน',
	'header_template' => 'เทมเพลต',
	'header_style' => 'อินเตอร์เฟซ',
	'header_adv' => 'โฆษณา',
	'header_tools' => 'เครื่องมือ',
	'header_uc' => 'UCenter',
	'header_welcome' => 'สวัสดี',
	'header_logout' => 'ล็อคเอ้าท์',
	'header_bbs' => 'หน้าแรก',
	'header_portal' => 'พอร์ทัล',
	'header_group' => 'กลุ่ม',
	'header_safe' => 'ความปลอดภัย',
	'header_founder' => 'ผู้ดูแล',
	'header_cloudaddons' => 'แอปเซนเตอร์',


	'menu_home' => 'ศูนย์จัดการบ้าน',
	'menu_home_clearhistorymenus' => 'การดำเนินงานทางประวัติศาสตร์ที่ชัดเจน',

	'menu_setting_basic' => 'ข้อมูลเว็บไซต์',
	'menu_setting_access' => 'ควบคุมการเข้าถึง',
	'menu_setting_customnav' => 'เมนูที่ใช้บ่อย',
	'menu_setting_styles' => 'สไตล์',
	'menu_setting_optimize' => 'ออปติไมซ์',
	'menu_setting_seo' => 'ปรับSEO',
	'menu_setting_functions' => 'ฟังก์ชัน',
	'menu_setting_domain' => 'โดเมน',
	'menu_setting_user' => 'สิทธิ์ผู้ใช้',
	'menu_setting_credits' => 'เครดิต',
	'menu_setting_mail' => 'การตั้งค่าอีเมล',
	'menu_setting_sec' => 'ความปลอดภัย',
	'menu_setting_datetime' => 'ตั้งค่าเวลา',
	'menu_setting_attachments' => 'ไฟล์แนบ',
	'menu_setting_imgwater' => 'ตั้งค่าลายน้ำ',
	'menu_setting_uc' => 'จัดการ UCenter',
	'menu_setting_uchome' => 'ติดตั้ง UCHome',
	'menu_setting_follow' => 'ตั้งค่าการติดตาม',
	'menu_setting_home' => 'ตั้งค่าหน้าแรก',
	'menu_setting_search' => 'ตั้งค่าการค้นหา',
	'menu_setting_district' => 'แก้ข้อมูลตำบล',
	'menu_setting_ranklist' => 'การจัดอันดับ',
	'menu_setting_mobile' => 'เวอร์ชันมือถือ',
	'menu_setting_tag' => 'การจัดการแท็ก',
	'menu_setting_antitheft' => 'โจรกรรมข้อมูล',
	'menu_setting_runtests' => 'รันทดสอบ',

	'menu_forums' => '版块管理',
	'menu_forums_merge' => '版块合并',
	'menu_forums_threadtypes' => '主题分类',
	'menu_forums_infotypes' => '分类信息',
	'menu_forums_infooption' => '分类信息选项',
	'menu_grid' => '首页四格',

	'menu_members_add' => 'เพิ่มผู้ใช้',
	'menu_members_edit' => 'การจัดการผู้ใช้',
	'menu_members_newsletter' => 'ประกาศเว็บไซต์',
	'menu_members_mobile' => 'SMS ประกาศ',
	'menu_members_sms' => 'SMS แจ้งเตือน',
	'menu_usertag' => 'ฉลากผู้ใช้',
	'menu_members_edit_ban_user' => 'ห้ามผู้ใช้',
	'menu_members_ipban' => 'แบน IP',
	'menu_members_credits' => 'รางวัล ลงโทษ',
	'menu_members_profile' => 'คอลัมน์',
	'menu_members_profile_group' => 'กลุ่มคอลัมน์ผู้ใช้',
	'menu_members_verify_setting' => 'การตั้งค่าการรับรองความถูกต้อง',
	'menu_members_stat' => 'สถิติ',
	'menu_moderate_modmembers' => 'ตรวจสอบผู้ใช้',
	'menu_profilefields' => 'การปรับแต่งคอลัมน์ผู้ใช้',
	'menu_admingroups' => 'กลุ่มการจัดการ',
	'menu_usergroups' => 'กลุ่มผู้ใช้',
	'menu_follow' => 'แนะนำความสนใจ',
	'menu_defaultuser' => 'เพื่อนที่แนะนำ',
	'menu_members_verify_profile' => 'การตรวจสอบข้อมูล',

	'menu_moderate_posts' => '内容审核',
	'menu_moderate_blogs' => '审核日志',
	'menu_moderate_doings' => '审核记录',
	'menu_moderate_pictures' => '审核图片',
	'menu_moderate_shares' => '审核分享',
	'menu_moderate_comments' => '审核评论/留言',
	'menu_moderate_articles' => '审核文章',
	'menu_moderate_articlecomments' => '审核文章评论',
	'menu_maint_threads' => '论坛主题管理',
	'menu_maint_prune' => '论坛批量删帖',
	'menu_maint_attaches' => '论坛附件管理',
	'menu_maint_threads_group' => '群组主题管理',
	'menu_maint_prune_group' => '群组批量删帖',
	'menu_maint_attaches_group' => '群组附件管理',
	'menu_setting_collection' => '淘帖管理',
	'menu_posting_tags' => '标签管理',
	'menu_posting_censors' => '词语过滤',
	'menu_remoderate' => '内容重新审核',
	'menu_maint_report' => '用户举报',
	'menu_threads_forumstick' => '版块/群组置顶',
	'menu_post_position_index' => '帖子优化',
	'menu_postcomment' => '帖子点评管理',
	'menu_maint_doing' => '记录管理',
	'menu_maint_blog' => '日志管理',
	'menu_maint_blog_recycle_bin' => '日志回收站',
	'menu_maint_feed' => '动态管理',
	'menu_maint_album' => '相册管理',
	'menu_maint_pic' => '图片管理',
	'menu_maint_comment' => '评论/留言管理',
	'menu_maint_share' => '分享管理',

	'menu_posting_attachtypes' => '附件类型尺寸',
	'menu_moderate_recyclebin' => '主题回收站',
	'menu_moderate_recyclebinpost' => '回帖回收站',

	'menu_founder' => 'ข้อมูลเว็บไซต์',
	'menu_founder_perm' => 'จัดทีมดูแลหลังบ้าน',
	'menu_founder_groupperm' => 'กลุ่มของผู้ดูแล - {group}',
	'menu_founder_permgrouplist' => 'รายการสิทธิ์ตามกลุ่ม - {perm}',
	'menu_founder_memberperm' => 'รายการสิทธิ์รายบุคคล - {username}',

	'menu_patch' => '安全中心',
	'menu_upgrade' => '在线升级',
	'menu_optimizer' => '优化大师',
	'menu_security' => 'ตรวจสอบความปลอดภัย',
	'menu_serversec' => 'ความปลอดภัยเซิฟเวอร์',

	'menu_addons' => '应用中心',
	'menu_plugins' => '插件管理',
	'menu_tasks' => '站点任务',
	'menu_magics' => '道具中心',
	'menu_medals' => '勋章中心',
	'menu_smsgw' => '短信服务',
	'menu_misc_help' => '站点帮助',
	'menu_ec' => '电子商务',
	'menu_card' => '充值卡密',

	'menu_styles' => '模板管理',
	'menu_styles_templates' => '模板套系管理',
	'menu_templates_add' => '设计新模板',
	'menu_posting_smilies' => '表情管理',
	'menu_click' => '表态动作',
	'menu_thread_icon' => '主题图标',
	'menu_thread_stamp' => '主题鉴定',
	'menu_posting_editor' => '编辑器设置',
	'menu_misc_onlinelist' => '在线列表图标',

	'menu_misc_link' => '友情链接',
	'menu_misc_relatedlink' => '关联链接',
	'memu_focus_topic' => '站长推荐',
	'menu_adv_custom' => 'โฆษณาเว็บ',

	'menu_misc_announce' => 'ประกาศเว็บ',
	'menu_tools_updatecaches' => 'รีเฟรชแคช',
	'menu_tools_postposition' => 'การเพิ่มประสิทธิภาพของโพสต์',
	'menu_tools_updatecounters' => 'อัปเดตสถิติ',
	'menu_tools_javascript' => 'สคริปประสานงาน',
	'menu_tools_relatedtag' => ' แท็กรวม',
	'menu_tools_creditwizard' => 'คู่มือกลยุทธ์อินทิกรัล',
	'menu_tools_fileperms' => 'ตรวจสอบสิทธิ์ไฟล์',
	'menu_tools_hookcheck' => 'การตรวจสอบจุดฝัง',
	'menu_tools_filecheck' => 'การยืนยันไฟล์',
	'menu_tools_replacekey' => 'การอัปเดตที่สำคัญ',
	'menu_db' => 'ฐานข้อมูล',
	'menu_postsplit' => 'แบ่งโพสต์',
	'menu_threadsplit' => 'แบ่งธีม',
	'menu_membersplit' => 'แบ่งผู้ใช้',
	'menu_logs' => 'บันทึกการดำเนินงาน',
	'menu_custommenu_manage' => 'จัดการเมนูที่ใช้บ่อย',
	'menu_misc_cron' => 'งานที่กำหนด',

	'menu_article' => '文章管理',
	'menu_portalcategory' => '频道栏目',
	'menu_blogcategory' => '日志分类',
	'menu_albumcategory' => '相册分类',
	'menu_block' => '模块管理',
	'menu_blockstyle' => '模块模板',
	'menu_portalpermission' => '权限列表',
	'menu_blockxml' => '第三方模块',
	'menu_topic' => '专题管理',
	'menu_html' => 'HTML管理',
	'menu_diytemplate' => '页面管理',

	'menu_group_setting' => 'การตั้งค่ากลุ่ม',
	'menu_group_type' => 'การจำแนกกลุ่ม',
	'menu_group_manage' => 'การจัดการกลุ่ม',
	'menu_group_userperm' => 'กลุ่มอธิปไตย',
	'menu_group_level' => 'ระดับกลุ่ม',
	'menu_group_mod' => 'กลุ่มตรวจสอบ',

	'menu_safe_setting' => 'การตั้งค่าพื้นฐาน',
	'menu_safe_security' => 'ผนังกันน้ำ',
	'menu_safe_seccheck' => 'การตั้งค่าการตรวจสอบ',
	'menu_safe_accountguard' => 'ผู้คุ้มกันบัญชี',

	'menu_setting_qqconnect' => 'QQ การตั้งค่าที่มีผลผูกพัน',

	'admincp_title' => $_G['setting']['bbname'].' ศูนย์กลางการควบคุม',

);

?>