<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php 28082 2012-02-22 06:58:29Z monkey $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage' => 'หน้าต่อไป',
	'prevpage' => 'หน้าก่อน',
	'pageunit' => 'จำนวนหน้า',
	'total' => 'ทั้งหมด',
	'10k' => 'หมื่น',
	'pagejumptip' => 'ป้อนหมายเลขหน้าแล้วกด Enter เพื่อเปลี่ยนหน้าอย่างรวดเร็ว',
	'date' => array(
		'before' => 'ก่อน',
		'day' => 'วัน',
		'yday' => 'เมื่อวาน',
		'byday' => 'วานซืน',
		'hour' => 'ชั่วโมง',
		'half' => 'ครึ่ง',
		'min' => 'นาที',
		'sec' => 'วินาที',
		'now' => 'ตอนนี้',
	),
	'yes' => 'เยส',
	'no' => 'โน',
	'weeks' => array(
		1 => 'วันจันทร์',
		2 => 'วันอังคาร',
		3 => 'วันพุธ',
		4 => 'วันพฤหัสบดี',
		5 => 'วันศุกร์',
		6 => 'วันเสาร์',
		7 => 'วันอาทิตย์',
	),
	'dot' => '、',
	'archive' => 'ไฟล์',
	'portal' => 'พอร์ทัล',
	'end' => 'จบ',

	'seccode_image_tips' => 'ป้อนอักขระในภาพด้านล่าง<br />',
	'seccode_image_ani_tips' => 'โปรดป้อนอักขระในภาพเคลื่อนไหวด้านล่าง<br />',
	'seccode_sound_tips' => 'ป้อนอักขระที่คุณได้ยิน<br />',
	'secqaa_tips' => 'ป้อนคำตอบสำหรับคำถามต่อไปนี้<br />',

	'fullblankspace' => '　',

	'title_goruptype' => 'กลุ่ม',
	'title_of' => 'ของ',
	'title_board_message' => 'แจ้งข้อมูล',
	'title_view_all' => 'ดูทั้งหมด',
	'title_activity' => 'กิจกรรม',
	'title_friend_activity' => 'ความเคลื่อนของเพื่อน',
	'title_my_activity' => 'ความเคลื่อนไหวของฉัน',
	'title_newest_activity' => 'ความเคลื่อนไหวล่าสุด',
	'title_top_activity' => 'กิจกรรมยอดนิยม',
	'title_album' => 'อัลบั้ม',
	'title_friend_album' => 'อัลบั้มของเพื่อน',
	'title_my_album' => 'อัลบั้มของฉัน',
	'title_newest_update_album' => 'อัลบั้มอัปเดตล่าสุด',
	'title_hot_pic_recommend' => 'รูปภาพยอดนิยม',
	'title_blog' => 'บล็อก',
	'title_friend_blog' => 'บล็อกของเพื่อน',
	'title_my_blog' => 'บล็อกของฉัน',
	'title_post_new_blog' => 'โพสต์บล็อกใหม่',
	'title_newest_blog' => 'บล็อกที่ถูกโพสต์ล่าสุด',
	'title_recommend_blog' => 'โพสต์ที่แนะนำ',
	'title_debate' => 'ดีเบท',
	'title_friend_debate' => 'ดีเบทของเพื่อน',
	'title_my_debate' => 'ดีเบทของฉัน',
	'title_create_new_debate' => 'สร้างการดีเบท',
	'title_my_create_debate' => 'ดีเบทที่ฉันสร้าง',
	'title_my_join_debate' => 'ดีเบทที่ฉันเข้าร่วม',
	'title_newest_debate' => 'ดีเบทล่าสุด',
	'title_top_debate' => 'ดีเบทยอดนิยม',
	'title_doing' => '记录',
	'title_newest_doing' => '记录',
	'title_me_friend_doing' => '我和好友的记录',
	'title_doing_view_me' => '我的记录',
	'title_thread_favorite' => '帖子收藏',
	'title_forum_favorite' => '帖子收藏',
	'title_group_favorite' => '{gorup}收藏',
	'title_blog_favorite' => '日志收藏',
	'title_album_favorite' => '相册收藏',
	'title_article_favorite' => '文章收藏',
	'title_all_favorite' => '全部收藏',
	'title_friend_list' => '好友列表',
	'title_all_poll' => '随便看看投票',
	'title_we_poll' => '好友发起的投票',
	'title_me_poll' => '我的投票',
	'title_hot_poll' => '热门投票',
	'title_dateline_poll' => '最新投票',
	'title_all_reward' => '随便看看悬赏',
	'title_we_reward' => '好友发起的悬赏',
	'title_me_reward' => '我的悬赏',
	'title_hot_reward' => '热门悬赏',
	'title_dateline_reward' => '最新悬赏',
	'title_share_all' => 'ทั้งหมด',
	'title_share_link' => '网址',
	'title_share_video' => '视频',
	'title_share_music' => '音乐',
	'title_share_flash' => 'Flash',
	'title_share_poll' => '投票',
	'title_share_pic' => '图片',
	'title_share_album' => '相册',
	'title_share_blog' => '日志',
	'title_share_space' => '用户',
	'title_share_thread' => 'โพสต์',
	'title_share_article' => '文章',
	'title_share_tag' => 'TAG',
	'title_share' => '分享',
	'title_thread' => 'โพสต์',
	'title_all_thread' => '随便看看帖子',
	'title_we_thread' => '好友发起的帖子',
	'title_me_thread' => '我的帖子',
	'title_hot_thread' => '热门帖子',
	'title_dateline_thread' => '最新帖子',
	'title_trade' => '商品',
	'title_all_trade' => '随便看看商品',
	'title_we_trade' => '好友出售的商品',
	'title_me_trade' => '我的商品',
	'title_hot_trade' => '热门商品',
	'title_dateline_trade' => '最新商品',
	'title_tradelog_trade' => '交易记录',
	'title_eccredit_trade' => '信用评价',
	'title_credit' => 'เครดิต',
	'title_friend_add' => '添加好友',
	'title_people_might_know' => '可能认识的人',
	'title_friend_request' => '好友请求',
	'title_search_friend' => '查找好友',
	'title_invite_friend' => '邀请好友',
	'title_password_security' => '密码安全',
	'title_flash_upload' => '批量上传',
	'title_cam_upload' => '大头贴',
	'title_normal_upload' => '普通上传',
	'title_newthread_post' => 'กระทู้ใหม่',
	'title_reply_post' => '参与/回复主题',
	'title_edit_post' => '编辑帖子',
	'title_newtrade_post' => '发布商品',
	'title_magics_shop' => '道具商店',
	'title_magics_hot' => '热销道具',
	'title_magics_user' => '我的道具',
	'title_magics_log' => '道具记录',
	'title_medals_list' => '勋章',
	'title_setup' => 'ตั้งค่า',
	'title_memcp_blog' => '发表日志',
	'title_memcp_upload' => '上传',
	'title_memcp_share' => '添加分享',
	'title_memcp_sendmail' => '邮件提醒',
	'title_memcp_privacy' => '隐私筛选',
	'title_memcp_avatar' => 'เปลี่ยนรูปโปรไฟล์',
	'title_memcp_profile' => '个人资料',
	'title_memcp_credit' => 'เครดิต',
	'title_memcp_payment' => '订单',
	'title_memcp_friend' => '好友',
	'title_memcp_usergroup' => 'กลุ่มผู้ใช้',
	'title_memcp_album' => '编辑相册',
	'title_memcp_poke' => '打招呼',
	'title_memcp_comment' => '评论',
	'title_memcp_eccredit' => '信用评价',
	'title_memcp_promotion' => '访问推广',
	'title_task' => '任务',
	'title_login' => 'เข้าสู่ระบบ',
	'title_getpasswd' => '找回密码',
	'title_ranklist_picture' => '图片排行',
	'title_ranklist_member' => '用户排行',
	'title_ranklist_thread' => '帖子排行',
	'title_ranklist_blog' => '日志排行',
	'title_ranklist_poll' => '投票排行',
	'title_ranklist_activity' => '活动排行',
	'title_ranklist_forum' => '版块排行',
	'title_ranklist_group' => '群组排行',
	'title_ranklist_app' => '应用排行',
	'title_ranklist_index' => '全部排行',
	'title_ranklist_rankname' => '排行榜',
	'title_search' => 'ค้นหา',
	'title_topic_management' => '创建专题',
	'title_portal_management' => '门户管理',
	'title_portalblock_management' => '模块管理',
	'title_block_management' => '模块管理',
	'title_blockdata_management' => '推送审核',
	'title_index_management' => '频道栏目',
	'title_article_management' => '发布文章',
	'title_category_management' => '管理文章',

	'title_stats' => '站点统计',
	'title_stats_basic' => '基本概况',
	'title_stats_forumstat' => '版块统计',
	'title_stats_team' => '管理团队',
	'title_stats_modworks' => '管理统计',
	'title_stats_memberlist' => '会员列表',
	'title_stats_trend' => '趋势统计',

	'title_memcp_pm' => '发送短消息',
	'title_memcp_domain' => '我的空间域名',

	'title_collection' => '淘帖',
	'title_collection_create' => '创建淘专辑',
	'title_collection_edit' => '编辑淘专辑',
	'title_collection_comment_list' => '评论列表',
	'title_collection_followers_list' => '订阅用户列表',

	'faq' => '帮助',
	'search' => 'ค้นหา',
	'page' => '第{page}页',

	'close' => 'ปิด',
);

?>