<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 34498 2014-05-12 02:51:02Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

  'admingroups_edit_succeed' => 'ตั้งค่าการอนุญาตกลุ่มผู้ดูแลระบบเรียบร้อยแล้ว',
  'albumcategory_move_category_failed' => 'ไม่สามารถย้ายอัลบั้มไปยังหมวดหมู่ที่ระบุ',
  'albumcategory_delete_succeed' => 'ลบหมวดหมู่อัลบั้มแล้ว ',
  'announce_time_invalid' => 'เสียใจ คุณไม่ได้เวลา หรือเวลาที่คุณป้อนไม่ถูกต้อง',
  'announce_invalid' => 'คุณต้องป้อนชื่อและเนื้อหาประกาศ',
  'announce_succeed' => 'แก้ไขประกาศเว็บไซต์เรียบร้อยแล้ว',
  'article_choose_at_least_one_article' => 'โปรดเลือกบทความอย่างน้อยหนึ่งบทความ',
  'article_choose_at_least_one_operation' => 'โปรดเลือกการดำเนินการอย่างน้อยหนึ่งอย่าง',
  'blockstyle_delete_succeed' => 'ลบโมดูลเทมเพลตแล้ว ',
  'blogcategory_move_category_failed' => 'ไม่สามารถย้ายบล็อกไปยังหมวดหมู่ที่ระบุได้',
  'blogcategory_delete_succeed' => 'ลบลบหมวดหมู่บล็อกได้แล้ว ',
  'filecheck_nofound_md5file' => 'ไม่มีไฟล์ตรวจสอบ {upgradeurl} ไม่สามารถดำเนินการนี้ได้',
  'replacekey_must_write_config' => 'เขียน config_global.php ไม่ได้ ไม่สามารถดำเนินการนี้ได้',
  'replacekey_succeed' => 'อัปเดตคีย์แล้ว โปรดเข้าสู่เว็บไซต์แล้วอัปเดตแคช',
  'cloudaddons_download_error' => 'ข้อผิดพลาดในการดาวน์โหลดข้อมูล({ErrorCode})，<a href="https://www.dismall.com/thread-101-1-1.html" target="_blank">คลิกเพื่อดูวิธีแก้ปัญหาทั่วไป</a>',
  'cloudaddons_downloading' => 'กำลังดาวน์โหลดแอปพลิเคชัน {addonid} โปรดรอ ......',
  'collection_admin_updated' => 'จัดการคอเลคชั่นเรียบร้อยแล้ว',
  'counter_member_succeed' => 'นับจำนวนโพสต์ของผู้ใช้เสร็จแล้ว',
  'credits_update_succeed' => 'อัปเดตกฎเครดิตแล้ว',
  'noaccess_isfounder' => 'คุณไม่ได้รับอนุญาตให้เข้าถึงการตั้งค่าสำหรับข้อควรพิจารณาด้านความปลอดภัยมีเพียงผู้ก่อตั้งเว็บไซต์เท่านั้นที่สามารถใช้งานได้โปรดตรวจสอบ config/config_global.php การตั้งค่าของผู้ก่อตั้งในไฟล์',
  'database_export_multivol_succeed' => 'ขอแสดงความยินดีสร้างความแล้ว {volume} ไฟล์สำรองข้อมูลการสำรองข้อมูลทั้งหมดเสร็จสมบูรณ์<br /><br /><font color="red">ด้วยเหตุผลด้านความปลอดภัยเราขอแนะนำว่า หลังจากที่คุณดาวน์โหลดไฟล์สำรองฐานข้อมูลแล้ว คุณควรลบไฟล์หรือทำให้ไฟล์ไม่สามารถเข้าถึงผ่าน URL</font><br /><br />{filelist}{deletetips}',
  'database_export_zip_succeed' => 'ข้อมูลแบ็คอัพถูกบีบอัดและเซฟไว้ในเซิร์ฟเวอร์แล้ว <a href="{filename}">{filename}</a> 中<br /><br /><font color="red">ด้วยเหตุผลด้านความปลอดภัยเราขอแนะนำว่า หลังจากที่คุณดาวน์โหลดไฟล์สำรองฐานข้อมูลแล้ว คุณควรลบไฟล์หรือทำให้ไฟล์ไม่สามารถเข้าถึงผ่าน URL</font>{deletetips}',
  'setting_update_succeed' => 'อัปเดตการตั้งค่าปัจจุบันแล้ว',
  'setting_domain_http_error' => 'กรุณากรอกชื่อโดเมนตามกฎหมาย，ข้อผิดพลาดทั่วไป “http://”、“.”ที่จุดเริ่มต้นหรือ“/”、“/index.php”、“.”จบ，หรือชื่อโดเมนไม่มีการแปลงเป็น Punycode ชื่อโดเมนสากล ฯลฯ',
  'orders_validate_succeed' => 'การประมวลผลคำสั่งซื้อที่ประสบความแล้ว ',
  'faq_list_update' => 'อัปเดตรายการวิธีใช้ให้แล้ว ',
  'forums_edit_succeed' => 'การตั้งค่าส่วนอัปเดตแล้ว ',
  'forums_copy_source_invalid' => 'คุณไม่ได้เลือกรุ่นต้นทางที่จะคัดลอก',
  'founder_perm_group_name_duplicate' => 'ทีม {name} มีอยู่แล้ว',
  'founder_perm_member_noexists' => 'ผู้ใช้ไม่มีอยู่หรือถูกแช่แข็ง',
  'founder_perm_member_update_succeed' => 'ข้อมูลสมาชิกในทีมผู้บริหารได้รับการอัปเดตเรียบร้อยแล้ว ',
  'group_nonexist' => 'กลุ่มไม่มีอยู่จริง',
  'grouptype_delete_sub_notnull' => 'มีการจำแนกประเภทรอง，โปรดกลับไปที่กลุ่มระดับล่างที่ลบหรือการจำแนกประเภท',
  'magics_data_succeed' => 'การอัปเดตข้อมูลที่เหมาะสมแล้ว ',
  'medals_please_input' => 'โปรดเลือกเหรียญที่คุณต้องใช้งาน',
  'forums_formulaperm_error' => 'นิพจน์ถาวรไม่ถูกต้อง',
  'medals_succeed' => 'แก้ไขความสำเร็จของเหรียญ ',
  'members_no_find_user' => 'เสียใจ，ไม่มีผู้ใช้ค้นหา',
  'members_no_find_deluser' => 'เสียใจ，ผู้ใช้ที่ต้องถูกลบโดยไม่ต้องค้นหา',
  'members_delete_succeed' => 'มีสิทธิ์ {numdeleted} ผู้ใช้ถูกลบออกเรียบร้อยแล้ว',
  'members_no_find_unarchiveuser' => 'เสียใจ，ผู้ใช้ที่จำเป็นต้องพบจากโต๊ะเก็บถาวรโดยไม่ต้องค้นหา',
  'members_unarchive_succeed' => 'มีสิทธิ์ {numunarchived} ผู้ใช้ถูกลบออกจากตารางเก็บถาวรเรียบร้อยแล้ว',
  'members_nonexistence' => 'โปรดป้อนชื่อผู้ใช้ที่คุณต้องการใช้ก่อน',
  'members_edit_nonexistence' => 'ระบุผู้ใช้ที่ไม่มีการดำรงอยู่',
  'undefined_action' => 'การผ่าตัด',
  'members_edit_medals_nonexistence' => 'ขณะนี้ยังไม่มีเหรียญที่มีอยู่，เชิญชวน“ศูนย์เหรียญ”การดำเนินการนี้จะดำเนินการหลังจากเปิดใช้งานเหรียญ',
  'members_email_illegal' => 'Email ที่อยู่ไม่ถูกต้อง',
  'members_email_domain_illegal' => 'Email มีชื่อโดเมนกล่องจดหมายที่ไม่ได้ใช้',
  'members_email_duplicate' => 'ควร Email ที่อยู่ได้รับการลงทะเบียน',
  'members_mobile_duplicate' => 'หมายเลขโทรศัพท์ได้รับการลงทะเบียนแล้ว',
  'members_mobicc_illegal' => 'รูปแบบรหัสประจำชาติหมายเลขโทรศัพท์มือถือไม่ถูกต้อง',
  'members_mobile_illegal' => 'รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง',
  'members_edit_protectedmembers' => 'สมาชิกได้รับการปกป้องจาก UCenter ไม่สามารถแก้ไขได้โดยตรง',
  'members_edit_succeed' => 'การอัปเดตข้อมูลผู้ใช้แล้ว ',
  'members_profile_edit_succeed' => 'การอัปเดตคอลัมน์ผู้ใช้แล้ว ',
  'members_stat_update_data_succeed' => 'การอัปเดตข้อมูลทางสถิติ ',
  'members_reward_succeed' => 'คะแนนผู้ใช้ให้รางวัลและการลงโทษที่ประสบความสำเร็จในการดำเนินการ ',
  'membersplit_split_must_be_closed' => 'โปรดดำเนินการแบ่งส่วนของผู้ใช้เมื่อปิดเว็บไซต์',
  'dzcode_edit_tag_invalid' => 'ฉลากรหัสว่างเปล่าหรือมีอักขระที่ผิดกฎหมาย',
  'dzcode_edit_succeed' => 'Discuz! ความสำเร็จในการอัปเดตรหัส ',
  'censor_keywords_tooshort' => 'เพิ่มคำหลักสั้นเกินไป(น้อยกว่า 3 ไบต์)',
  'attachtypes_duplicate' => 'เพิ่มชื่อการขยายและการทำซ้ำที่มีอยู่',
  'crons_succeed' => 'การวางแผนการอัปเดตงาน ',
  'smsgw_succeed' => 'การอัปเดตบริการ SMS แล้ว ',
  'nav_add_succeed' => 'แถบการนำทางประสบความแล้ว ',
  'nav_not_found' => 'ไม่พบการนำทางหรือประเภทไม่ตรงกัน',
  'patch_successful' => 'การดำเนินการที่ประสบความสำเร็จ',
  'templates_edit_name_invalid' => 'คุณไม่ได้ป้อนชื่อเทมเพลต',
  'templates_edit_identifier_invalid' => 'ตัวระบุที่ไม่ซ้ำกันที่คุณป้อนนั้นผิดกฎหมายหรือทำซ้ำกับเทมเพลตที่มีอยู่',
  'templates_add_succeed' => 'เทมเพลตได้รับการเพิ่มสำเร็จ，โปรดดำเนินการพัฒนาเทมเพลตให้เสร็จสมบูรณ์',
  'plugin_not_found' => 'ไม่มีปลั๊กใน',
  'plugins_install_succeed' => 'ติดตั้งแล้ว！<br />เพื่อใช้ปลั๊กนี้ตามปกติ คุณอาจต้องลบหรือแก้ไขไฟล์หรือเทมเพลตที่เกี่ยวข้อง สำหรับรายละเอียดโปรดตรวจสอบคำแนะนำการติดตั้งของปลั๊กอินนี้<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">คลิกที่นี่เพื่อกลับไปที่ศูนย์แอปพลิเคชัน</a><br />',
  'plugin_file_error' => 'ขาดไฟล์ปลั๊ก',
  'plugins_edit_identifier_invalid' => 'ตัวระบุที่ไม่ซ้ำกันที่คุณป้อนนั้นผิดกฎหมายหรือทำซ้ำด้วยปลั๊กที่มีอยู่ในปัจจุบัน',
  'plugins_upgrade_succeed' => 'ปลั๊กได้รับการอัปเดตแล้ว {toversion}<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">คลิกที่นี่เพื่อกลับไปที่ศูนย์แอปพลิเคชัน</a><br />',
  'plugins_edit_name_invalid' => 'คุณไม่ได้ป้อนชื่อปลั๊ก',
  'plugins_edit_succeed' => 'การอัปเดตการกำหนดค่าปลั๊กที่ประสบความแล้ว ',
  'plugins_delete_succeed' => 'ถอนการติดตั้งแล้ว！<br />เพื่อถอนการติดตั้งปลั๊กนี้ตามปกติ คุณอาจต้องลบหรือแก้ไขไฟล์หรือเทมเพลตที่เกี่ยวข้อง สำหรับรายละเอียดโปรดตรวจสอบคำแนะนำการติดตั้งของปลั๊กอินนี้',
  'portalcategory_move_category_failed' => 'ไม่สามารถย้ายบทความไปยังการจำแนกประเภทที่เลือกได้',
  'portalcategory_delete_succeed' => 'ลบการจำแนกประเภทแล้ว ',
  'portalcategory_catgory_not_found' => 'การจำแนกประเภทไม่มีอยู่หรือไม่เลือกการจำแนกประเภท',
  'postsplit_forum_must_be_closed' => 'โปรดย้ายโพสต์เมื่อปิดเว็บไซต์',
  'postsplit_done' => 'การถ่ายโอนข้อมูลที่ประสบความสำเร็จ，ถัดไปจะเพิ่มประสิทธิภาพตารางโพสต์ต้นทาง，สังเกต：ปรับตารางให้เหมาะสมเป็นเวลานาน，ในช่วงเวลานี้คุณจะต้องไม่รีสตาร์ทเซิร์ฟเวอร์หรือหยุดMySQLให้บริการ',
  'postsplit_doing' => 'กำลังถ่ายโอนข้อมูล,ตารางปัจจุบันคือ{datalength}ข้อมูล，ซ้าย{nowdatalength}ข้อมูลกำลังรอคลังสินค้า',
  'recyclebin_succeed' => 'อัปเดตถังขยะทั่วไป {threadsdel} กระทู้ถูกลบ，{threadsundel} กระทู้ได้รับการฟื้นฟู',
  'search_result_noexists' => 'ขออภัย ไม่พบการตั้งค่าหรือการจัดการที่เกี่ยวข้อง!<br />คุณสามารถรับผลการค้นหาที่แม่นยำยิ่งขึ้นด้วยการป้อนคำค้นหาหลายๆ คำ (แยกคำเป็นหลาย ๆ คำด้วยการกดคีย์สเปสบาร์)',
  'smilies_directory_invalid' => 'อีโมจิ {smurl} ไม่ได้อยู่，คุณสามารถผ่าน FTP สร้างไดเรกทอรี {smurl} และอัปโหลดรูปภาพอิโมจิที่เกี่ยวข้อง',
  'smilies_edit_succeed' => 'การอัปเดตรายการอิโมติคอนได้แล้ว ',
  'smilies_type_nonexistence' => 'การจำแนกอีโมจิที่ระบุไม่มีอยู่จริง',
  'specialuser_defaultuser_edit_succeed' => 'แก้ไข ',
  'specialuser_defaultuser_add_invaild' => 'จำเป็นต้องป้อนชื่อผู้ใช้และเหตุผลในการเพิ่ม',
  'specialuser_defaultuser_added_invalid' => 'ผู้ใช้ได้เพิ่ม',
  'specialuser_defaultuser_nouser_invalid' => 'ผู้ใช้ไม่มีอยู่หรือถูกแช่แข็ง',
  'styles_edit_succeed' => 'โครงการอินเทอร์เฟซได้รับการอัปเดตเรียบร้อยแล้ว ',
  'parameters_error' => 'ข้อผิดพลาดพารามิเตอร์',
  'tasks_succeed' => 'เพิ่มหรืออัปเดตภารกิจ ',
  'tasks_basic_invalid' => 'การตั้งค่างานไม่สมบูรณ์',
  'tasks_time_invalid' => 'การตั้งเวลาหรือเวลาออฟไลน์นั้นไม่มีเหตุผล',
  'tasks_reward_invalid' => 'การตั้งค่ารางวัลงานที่ไม่สมเหตุสมผล',
  'tpl_directory_invalid' => 'เทมเพลตไดเรกทอรี {directory} ไม่มีอยู่จริง ./template/ ในไดเรกทอรี，อาจจะ "/" จบ',
  'threads_move_invalid' => 'คุณไม่ได้เลือกหรือเลือกส่วนเป้าหมาย/การจำแนกประเภทไม่มีอยู่จริง',
  'threads_forumstick_url_invalid' => 'คุณเข้าสู่URLไม่ถูกต้อง',
  'threads_forumstick_targets_empty' => 'โปรดเลือกส่วนเป้าหมายอย่างน้อยหนึ่งรายการ',
  'select_thread_empty' => 'ไม่มีหัวข้อทางเลือก',
  'threadtype_infotypes_option_invalid' => 'ชื่อตัวเลือกการขยายหมวดหมู่หรือชื่อตัวแปรว่างเปล่า',
  'threadtype_infotypes_optionvariable_iskeyword' => 'ชื่อตัวแปรตัวเลือกไม่ได้อนุญาตให้',
  'threadtype_infotypes_optionvariable_invalid' => 'หมวดหมู่ตัวเลือกตัวเลือกชื่อซ้ำหรือไม่ที่จุดเริ่มต้นของตัวอักษร',
  'threadtype_infotypes_succeed' => 'การอัปเดตตัวเลือกหมวดหมู่แล้ว ',
  'forums_threadtypes_duplicate' => 'การจำแนกชุดรูปแบบใหม่และการทำซ้ำที่มีอยู่',
  'threadtype_import_succeed' => 'นำเข้า',
  'usergroups_nonexistence' => 'กลุ่มผู้ใช้ที่กำหนดไม่มีอยู่จริง',
  'usergroups_copy_source_invalid' => 'คุณไม่ได้เลือกกลุ่มผู้ใช้ต้นทาง',
  'members_verify_succeed' => 'การทบทวนวัสดุแล้ว ',
  'members_verify_update_succeed' => 'อัปเดตการตั้งค่าการรับรองความถูกต้อง ',
  'action_noaccess' => 'เสียใจ，คุณไม่มีสิทธิ์ที่จะใช้คุณสมบัตินี้',
  'action_access_noexists' => 'เสียใจ，สิทธิ์ที่ไม่ได้รับการตรวจสอบในไฟล์การกำหนดค่าไซต์',
  'action_noaccess_config' => 'เสียใจ，สิทธิ์ที่จำเป็นสำหรับการไม่กำหนดค่าฟังก์ชั่นในไฟล์การกำหนดค่าไซต์',
  'maxsubjectsize_no_more' => 'จำนวนคำสูงสุดจะต้องไม่เกินกว่า 255 อักขระ',
  'members_delete_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้，คุณแน่ใจว่าจะลบที่ผ่านการรับรอง {membernum} เป็นผู้ใช้หรือไม่?？',
  'members_unarchive_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้，คุณมั่นใจว่าต้องการ {membernum} ผู้ใช้ลบตารางเก็บถาวรหรือไม่?？',
  'cloudaddons_check_write_error' => '"data/download/" หรือ "data/addonmd5/" ไดเรกทอรีไม่สามารถสร้างหรือเขียนได้，สิ่งนี้จะทำให้แอปพลิเคชันไม่สามารถติดตั้งได้，โปรดตรวจสอบสภาพแวดล้อมเซิร์ฟเวอร์',
  'cloudaddons_file_read_error' => 'ข้อผิดพลาดในการอ่านไฟล์，กรุณาลองอีกครั้ง',
  'cloudaddons_file_write_error' => 'ข้อผิดพลาดในการเขียนไฟล์，กรุณาลองอีกครั้ง',
  'cloudaddons_noaccess' => 'บัญชีผู้ก่อตั้งเว็บไซต์เท่านั้นที่สามารถใช้ <a href="https://addon.dismall.com/" target="_blank">Discuz! แอปเซนเตอร์</a> ได้ หากคุณมีคำถามใด ๆ ในการติดตั้งปลั๊กและเทมเพลต สามารถมองหาคำปรึกษาได้ที่ศูนย์บริการแอปพลิเคชั่นและการให้บริการหลังการขาย:<a href="https://addon.dismall.com/" target="_blank">https://addon.dismall.com/</a>(เฉพาะชาวจีน)',

  'admingroups_edit_nonexistence' => 'โปรดเลือกกลุ่มการจัดการที่คุณต้องการใช้ก่อน：',

  'adv_update_succeed' => 'การอัปเดตรายการโฆษณาแล้ว ',
  'advertisement_nonexistence' => 'ไม่มี ID โฆษณา',
  'adv_title_invalid' => 'คุณไม่ได้เติมชื่อโฆษณา',
  'adv_title_more' => 'เสียใจ，ชื่อโฆษณาของคุณเกินกว่า 50 ตัวอักษร',
  'adv_endtime_invalid' => 'เวลาสิ้นสุดที่คุณป้อนโฆษณาจะเร็วกว่าเวลาปัจจุบันหรือเวลาเริ่มต้นของการโฆษณา',
  'adv_parameter_invalid' => 'คุณยังไม่ได้เสร็จสิ้นเนื้อหาที่จำเป็นที่สอดคล้องกับวิธีการแสดงผล',
  'adv_succeed' => 'การโฆษณาประสบความสำเร็จเพิ่มหรือได้รับการอัปเดต',

  'smsgw_nonexistence' => 'เกตเวย์ SMS ไม่มีอยู่จริง',
  'smsgw_name_invalid' => 'คุณไม่ได้เติมชื่อของเกตเวย์ SMS',
  'smsgw_name_more' => 'เสียใจ，ชื่อเกตเวย์ SMS ของคุณเกินกว่า 255 ตัวอักษร',
  'smsgw_order_invalid' => 'SMS เกตเวย์ เรียงลำดับผิดกฎหมาย',
  'smsgw_sendrule_invalid' => 'วิธีการส่ง SMS เกตเวย์  ผิดกฎหมาย',
  'smsgw_succeed' => 'การอัปเดตการกำหนดค่าเกตเวย์ SMS ที่ประสบความสำเร็จ',

  'album_move_succeed' => 'อัลบั้มย้ายที่ประสบความสำเร็จในการจำแนกประเภทที่ระบุ',
  'album_choose_at_least_one_operation' => 'กรุณาเลือกการดำเนินการ',
  'album_choose_at_least_one_album' => 'กรุณาเลือกอัลบั้มอย่างน้อยหนึ่งอัลบั้ม',

  'albumcategory_update_succeed' => 'การอัปเดตการจำแนกอัลบั้มที่ประสบความแล้ว ',
  'albumcategory_catgory_not_found' => 'การจำแนกอัลบั้มที่ระบุไม่มีอยู่จริง',

  'announce_update_succeed' => 'การประกาศเว็บไซต์ประสบความแล้ว ',
  'announce_nonexistence' => 'ประกาศที่ระบุไม่มีอยู่หรือไม่มีสิทธิ์แก้ไข',

  'update_articletag_succeed' => 'อัปเดตชื่อเล็กน้อยของฉลากโพลีเมอไรเซชันที่ประสบความแล้ว ',
  'article_trash_recover_succeed' => 'กู้คืนบทความให้แล้ว ',
  'article_trash_delete_succeed' => 'การเลือกบทความภาษาจีนได้ถูกลบอย่างสมบูรณ์',
  'article_trash_is_clearing' => 'ล้างถังขยะและ 50 บทความจะถูกล้างในแต่ละชุด...',
  'article_trash_is_empty' => 'ถังขยะว่างเปล่า',
  'article_trash_succeed' => 'บทความจะถูกย้ายเข้าไปในถังขยะได้แล้ว ',
  'article_move_succeed' => 'บทความจะถูกย้ายไปยังการจำแนกประเภทที่ระบุสำเร็จ',

  'block_delete_succeed' => 'ลบโมดูลแล้ว ',
  'block_choose_at_least_one_block' => 'โปรดเลือกอย่างน้อยหนึ่งโมดูล',
  'block_clear_unused_succeed' => 'ทำความสะอาดโมดูลไร้ประโยชน์ได้แล้ว ',

  'blockstyle_edit_succeed' => 'แก้ไขความสำเร็จของโมดูลโมดูล ',
  'blockstyle_create_succeed' => 'สร้างโมดูลเทมเพลตได้แล้ว ',
  'blockstyle_should_be_kept' => 'แต่ละคลาสโมดูลต้องรักษาสไตล์อย่างน้อยหนึ่งสไตล์',
  'blockstyle_blockclass_not_match' => 'สไตล์ใหม่และสไตล์ดั้งเดิมที่คุณเลือกไม่ได้อยู่ในคลาสโมดูลเดียวกัน',

  'blog_move_succeed' => 'บล็อกได้ถูกย้ายไปยังหมวดหมู่ที่ระบุเรียบร้อยแล้ว',
  'blog_choose_at_least_one_operation' => 'กรุณาเลือกการดำเนินการ',
  'blog_choose_at_least_one_blog' => 'โปรดเลือกบล็อกอย่างน้อยหนึ่งรายการ',

  'blogcategory_update_succeed' => 'อัปเดตการจำแนกประเภทบล็อกแล้ว ',
  'blogcategory_catgory_not_found' => 'ไม่มีหมวดหมู่บล็อกที่ระบุ',

  'card_config_succeed' => 'การตั้งค่าความหนาแน่นของบัตรกำไร ',
  'card_make_cleardateline_early' => 'เสียใจ，โปรดเลือกเวลาที่ใช้ได้มากกว่าปัจจุบัน，เพื่อสร้างการ์ดที่ถูกต้องอย่างถูกต้อง',
  'card_make_rule_empty' => 'สร้างกฎให้ว่างเปล่า',
  'card_make_num_error' => 'หมายเลขไม่สามารถสำหรับจำนวนเทนเซอร์ 0',
  'card_make_rule_error' => 'อย่าใช้อักขระจีนหรืออักขระพิเศษอื่น ๆ ในกฎการ์ด',
  'card_make_step' => 'ให้บัตร：อันดับแรก{step}ขั้นตอน/ทั่วไป{step_num}ขั้นตอน, ความสำเร็จ{succeed_num}เปิด/ทำซ้ำ{fail_num}เปิด',
  'card_make_rate_succeed' => 'การ์ดเสร็จสมบูรณ์！ทำซ้ำหมายเลขบัตรมากเกินไปที่สร้างขึ้นโดยกฎนี้！ด้วยกัน{succeed_num}เปิด, ล้มเหลว{fail_num}เปิด',
  'card_make_succeed' => 'การ์ดเสร็จสมบูรณ์！ด้วยกัน{succeed_num}เปิด, ล้มเหลว{fail_num}เปิด',

  'hookcheck_nodelhook' => 'ไม่มีการสูญเสียไปที่จุดฝัง',
  'imagepreview_errorcode_0' => 'ภาพไม่เป็นไปตามเงื่อนไขการประมวลผล，ไม่สามารถจัดการได้',
  'imagepreview_errorcode_-1' => 'ภาพที่ไม่ถูกต้อง，ไม่สามารถจัดการได้',
  'imagepreview_errorcode_-2' => 'การอ่านไฟล์และการเขียนไม่เพียงพอ，ไม่สามารถประมวลผลรูปภาพได้',
  'imagepreview_errorcode_-3' => 'ข้อผิดพลาดการตั้งค่าระบบ，ไม่สามารถประมวลผลรูปภาพได้',
  'imagepreview_errorcode_-4' => 'เซิร์ฟเวอร์ขาดฟังก์ชั่นการประมวลผลรูปภาพ，ไม่สามารถจัดการได้',
  'watermarkpreview_error' => 'ฟังก์ชั่นลายน้ำไม่ได้เปิดใช้งาน，ไม่สามารถดูตัวอย่าง',
  'robots_output' => 'โปรดดาวน์โหลดไฟล์นี้และอัปโหลดไปยังไดเรกทอรีรูทของเว็บไซต์ของคุณ <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a>',

  'cloudaddons_validator_error' => 'ความล้มเหลว，คุณไม่สามารถดาวน์โหลดแอปพลิเคชันนี้ได้',
  'cloudaddons_download_write_error' => 'ไม่สามารถดาวน์โหลดไฟล์ได้，กรุณายืนยัน "data/download/" ไม่ว่าไดเรกทอรีจะสามารถเขียนได้หรือไม่',
  'cloudaddons_download_write_md5_error' => 'ไม่สามารถเขียนไฟล์ยืนยันได้，กรุณายืนยัน "data/download/" ไม่ว่าไดเรกทอรีจะสามารถเขียนได้หรือไม่',
  'cloudaddons_install_error' => 'คุณไม่สามารถติดตั้งแอปพลิเคชันนี้ได้({ErrorCode})',
  'cloudaddons_installing' => 'แอปพลิเคชัน {addonid} การติดตั้ง，โปรดรอ......',
  'cloudaddons_install_files_changed' => 'เอกสารต่อไปนี้ได้รับการแก้ไขแล้ว，ไม่ว่าจะครอบคลุมต่อไป？<br /><br />{files}',
  'cloudaddons_pack_installed' => 'การติดตั้งแบบขยาย',
  'cloudaddons_batch_succeed' => 'กรุณาคลิกที่ลิงก์ด้านล่างเพื่อรับการติดตั้งและอัปเกรด',

  'counter_forum_succeed' => 'นับจำนวนโพสต์ในบอร์ดแล้ว',
  'counter_digest_succeed' => 'นับจำนวนบทคัดย่อแล้ว',
  'counter_thread_succeed' => 'นับจำนวนกระทู้ใหม่แล้ว',
  'counter_moved_thread_succeed' => 'เครื่องหมายการเคลื่อนไหวทำความสะอาด',
  'counter_moved_favorites_logs_succeed' => 'ทำความสะอาดคลิปคอลเลกชันและข้อมูลบันทึกเพื่อให้เสร็จสมบูรณ์',
  'counter_special_arrange_succeed' => 'ข้อมูลข้อมูลลับเสร็จแล้วและเสร็จสมบูรณ์',
  'counter_groupmember_num_succeed' => 'การสร้างสมาชิกกลุ่มเสร็จสิ้นแล้ว',
  'counter_groupmember_post_succeed' => 'สมาชิกกลุ่มโพสต์จำนวนโพสต์และการสร้างใหม่เสร็จสมบูรณ์',
  'counter_groupnum_succeed' => 'การสร้างหมายเลขกลุ่มที่จำแนกกันเสร็จสมบูรณ์แล้ว',
  'counter_blog_replynum_succeed' => 'การสร้างหมายเลขตอบกลับของบล็อกเสร็จสมบูรณ์แล้ว',
  'counter_friendnum_succeed' => 'การสร้างหมายเลขเพื่อนในอวกาศเสร็จสมบูรณ์',
  'counter_album_picnum_succeed' => 'การสร้างหมายเลขรูปภาพอัลบั้มเสร็จสิ้นแล้ว',
  'counter_thread_cover_fiderror' => 'ส่วนIDความผิดพลาด',
  'counter_thread_cover_fidnopicstyle' => 'ส่วนที่ระบุไม่ได้เปิดโหมดรายการรูปภาพ',
  'counter_thread_cover_succeed' => 'การสร้างชุดรูปแบบใหม่เสร็จสมบูรณ์',

  'remoderate_thread_succeed' => 'เนื้อหาและชื่อของ กระทู้/โพสต์ ได้รับการตรวจสอบเสร็จสิ้นแล้ว',
  'remoderate_blog_succeed' => 'เนื้อหาและชื่อของบล็อกได้รับการตรวจสอบเสร็จสิ้นแล้ว',
  'remoderate_pic_succeed' => 'ชื่อของภาพได้รับการตรวจสอบเสร็จสิ้นแล้ว',
  'remoderate_doing_succeed' => 'เนื้อหาและชื่อบล็อก่ได้รับการตรวจสอบเสร็จสิ้นแล้ว',
  'remoderate_share_succeed' => 'เนื้อหาและชื่อการแบ่งปันได้รับการตรวจสอบเสร็จสิ้นแล้ว',
  'remoderate_comment_succeed' => 'เนื้อหาการแสดงความคิดเห็นบนสเปซได้รับการตรวจสอบเสร็จสิ้นแล้ว',
  'remoderate_article_succeed' => 'เนื้อหาและชื่อของบทความได้รับการตรวจสอบเสร็จสิ้นแล้ว',
  'remoderate_articlecomment_succeed' => 'เนื้อหาความคิดเห็นของบทความได้รับการตรวจสอบเสร็จสิ้นแล้ว',
  'remoderate_topiccomment_succeed' => 'เนื้อหาความคิดเห็นของหัวข้อได้รับการตรวจสอบเสร็จสิ้นแล้ว',

  'database_export_dos8p3_failed' => 'เซิร์ฟเวอร์เปิดอยู่ DOS 8.3 รองรับชื่อไฟล์，สำหรับหลีกเลี่ยงความเสี่ยงของฐานข้อมูลการระเบิดฐานข้อมูลการระเบิด，ไม่อนุญาตให้ใช้ฐานข้อมูลสำรองออนไลน์',
  'database_export_filename_invalid' => 'คุณไม่ได้ป้อนชื่อไฟล์สำรองหรือชื่อไฟล์ชื่อส่วนขยายที่ละเอียดอ่อนถูกใช้',
  'database_export_custom_invalid' => 'คุณต้องการตารางข้อมูลอย่างน้อยหนึ่งตารางในการสำรองข้อมูล',
  'database_export_file_invalid' => 'ไฟล์ข้อมูลไม่สามารถบันทึกลงในเซิร์ฟเวอร์ได้，โปรดตรวจสอบแอตทริบิวต์ไดเรกทอรี',
  'database_export_zip_invalid' => 'ไฟล์แพ็กเกจที่บีบอัดไม่สามารถบันทึกลงในเซิร์ฟเวอร์ได้，โปรดตรวจสอบแอตทริบิวต์ไดเรกทอรี',
  'database_export_multivol_redirect' => 'คะแนน：ไฟล์ข้อมูล #{volume} การสร้างที่ประสบความสำเร็จ，โปรแกรมจะดำเนินการต่อ',
  'database_export_succeed' => 'ข้อมูลสำรองข้อมูลไปยังเซิร์ฟเวอร์ได้แล้ว <a href="{filename}">{filename}</a> กลาง<br /><br /><font color="red">เนื่องจากความกังวลด้านความปลอดภัย，เราขอแนะนำอย่างยิ่งให้คุณดาวน์โหลดไฟล์สำรองฐานข้อมูลหรือลบไฟล์หรือตั้งค่าไฟล์ URL เข้าถึง.<<<</font>{deletetips}',
  'database_shell_fail' => 'Shell ห้ามอนุญาตหรือไม่รองรับเซิร์ฟเวอร์，ไม่สามารถใช้ได้ MySQL Dump ข้อมูลการสำรองหรือข้อมูลการกู้คืน',
  'database_export_dest_invalid' => 'ไดเรกทอรีไม่มีอยู่หรือไม่สามารถเข้าถึงได้，โปรดตรวจสอบ ./data/ สารบัญ',
  'database_file_delete_succeed' => 'ระบุการลบไฟล์สำรองได้แล้ว ',
  'database_file_delete_invalid' => 'คุณไม่ได้เลือกไฟล์สำรองที่จะลบ',
  'database_run_query_invalid' => 'อัปเกรดข้อผิดพลาด，MySQL คำใบ้: {sqlerror} ',
  'database_run_query_succeed' => 'Discuz! การอัปเกรดโครงสร้างข้อมูลสำเร็จ，จำนวนบันทึกที่บันทึกไว้ {affected_rows}',
  'dbcheck_permissions_invalid' => 'สภาพแวดล้อมเซิร์ฟเวอร์ของคุณไม่อนุญาตให้มีการตรวจสอบฐานข้อมูล，ไม่สามารถดำเนินการนี้ได้',
  'dbcheck_nofound_md5file' => 'ไม่มีไฟล์ยืนยัน，ไม่สามารถดำเนินการนี้ได้',
  'dbcheck_repair_error' => 'ซ่อมแซมฐานข้อมูลแล้ว แต่ยังมีอยู่ {errorcount} ฟิลด์ข้อมูลที่การซ่อมแซมล้มเหลว<br /><br />{error}',
  'dbcheck_repair_completed' => 'ซ่อมแซมฐานข้อมูลแล้ว ',
  'dbcheck_ok' => 'ฐานข้อมูลของคุณเสร็จสมบูรณ์',

  'setting_district_edit_success' => 'แก้ไขข้อมูลระดับภูมิภาคได้แล้ว ',

  'setting_domain_repeat_error' => 'ชื่อโดเมนซ้ำในการกำหนดค่า',
  'setting_domain_need_default_error' => 'กรุณาตั้งชื่อโดเมนเริ่มต้น',
  'only_two_names_from_english_composition_and_figures' => 'เสียใจ，ชื่อโดเมนรองที่คุณตั้งค่าสามารถมีภาษาอังกฤษและตัวเลขได้เท่านั้น',
  'two_domain_have_been_occupied' => 'เสียใจ，ชื่อโดเมนรองได้ถูกครอบครอง',

  'alipay_not_contract' => 'กรุณากรอกข้อมูลผู้ใช้ ALIPAY ที่ลงนาม',
  'alipay_succeed' => 'การตั้งค่าฟังก์ชั่น Paipao แล้ว ',
  'wechat_succeed' => 'การตั้งค่าฟังก์ชั่นการชำระเงิน WeChat แล้ว ',
  'qpay_succeed' => 'QQ การตั้งค่าฟังก์ชั่นกระเป๋าเงินแล้ว ',
  'orders_disabled' => 'คุณยังไม่ได้เปิดใช้งานคะแนนการทำธุรกรรมหรือฟังก์ชั่นการเติมเงิน Alipay，ไม่สามารถจัดการคำสั่งซื้อได้',
  'ecommerce_invalidcredit' => 'ระดับเครดิตจะต้องมากกว่า 0 น่าจดจำ',
  'ecommerce_must_larger' => 'เครดิต {rank} ระดับเครดิตจะต้องสูงกว่าระดับเครดิตของระดับก่อนหน้า',
  'ec_credit_succeed' => 'การตั้งค่าระบบการประเมินเครดิตแล้ว ',

  'faq_nonexistence' => 'ระบุความช่วยเหลือไม่มีอยู่จริง',
  'faq_no_title' => 'คุณไม่ได้เติมชื่อความช่วยเหลือ',
  'faq_identifier_invalid' => 'ช่วยให้การระบุซ้ำทำซ้ำ',
  'faq_keyword_toolong' => 'ช่วยคำหลักนานเกินไป',

  'sitefeed_error' => 'โปรดเพิ่มชื่อแบบไดนามิกอย่างถูกต้อง、เนื้อหาแบบไดนามิกส่งอีกครั้ง',
  'feed_global_add_success' => 'ความสำเร็จในการปลดปล่อยแบบไดนามิก ',

  'forums_update_succeed' => 'การตั้งค่าส่วนอัปเดตแล้ว ',
  'forums_moderators_update_succeed' => 'Moderator ตั้งค่าการอัปเดตแล้ว ',
  'forums_merge_source_sub_notnull' => 'ส่วนย่อยไม่ว่างเปล่า，โปรดกลับไปที่การตั้งค่าที่เหนือกว่าของส่วนรองที่เกี่ยวข้องก่อน',
  'forums_merge_succeed' => 'จดหมายผสานแล้ว ',
  'forums_edit_nonexistence' => 'โปรดเลือกส่วนที่คุณต้องการใช้ก่อน：',
  'forums_nonexistence' => 'ส่วนที่ระบุไม่มีอยู่',
  'forums_name_toolong' => 'ชื่อของส่วนไม่เกิน50ตัวอักษร',
  'forums_edit_name_invalid' => 'ชื่อที่จำแนกไม่ได้ว่างเปล่า',
  'forums_edit_sub_notnull' => 'มีส่วนย่อย，ไม่สามารถแก้ไขการเป็นเจ้าของส่วนที่เหนือกว่าของส่วนนี้ได้',
  'forums_edit_threadsort_nonexistence' => 'ไม่มีตัวเลือกข้อมูลการจำแนกเริ่มต้น',
  'forums_delete_succeed' => 'การลบส่วนแล้ว ',
  'forums_delete_sub_notnull' => 'มีส่วนย่อย，โปรดกลับไปที่ส่วนระดับล่างของการลบหรือส่วนย่อยของส่วนนี้',
  'forums_delete_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้，แน่ใจหรือว่าต้องการลบส่วนนี้，คุณล้างโพสต์และไฟล์แนบหรือไม่?？<br />สังเกต: ส่วนลบจะไม่อัปเดตหมายเลขและคะแนนของโพสต์ผู้ใช้และคะแนน',
  'forums_delete_alarm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้，ลบข้อมูลส่วน...',
  'forums_copy_target_invalid' => 'คุณไม่ได้เลือกแผ่นเป้าหมายในการคัดลอก',
  'forums_copy_options_invalid' => 'คุณไม่ได้เลือกโครงการที่จะคัดลอก',
  'forums_copy_succeed' => 'การตั้งค่าโลหะคัดลอกแล้ว ',

  'founder_perm_group_update_succeed' => 'ข้อมูลตำแหน่งของทีมงานได้รับการอัปเดตแล้ว ',
  'founder_perm_groupperm_update_succeed' => 'การอัปเดตอำนาจงานที่ประสบความแล้ว ',
  'founder_perm_member_duplicate' => 'ผู้ใช้ {name} การเปลี่ยนแปลงที่มีอยู่',
  'founder_perm_gperm_update_succeed' => 'ข้อมูลหน่วยงานด้านการจัดการอัปเดตแล้ว ',
  'founder_perm_notifyusers_succeed' => 'การตั้งค่าตัวรับสัญญาณแจ้งเตือนการจัดการแล้ว ',

  'founder_optimizer_setting_succeed' => 'ตั้งค่าการเพิ่มประสิทธิภาพรายการได้แล้ว ',
  'founder_optimizer_setting_error' => 'มีปัญหาในการเพิ่มประสิทธิภาพ ',

  'group_status_off' => 'กรุณาเปิดฟังก์ชั่นกลุ่มก่อน，ตอนนี้หันไปที่หน้าการตั้งค่ากลุ่ม',
  'group_update_succeed' => 'อัปเดตการตั้งค่าการจำแนกประเภทกลุ่มแล้ว ',
  'grouptype_delete_succeed' => 'การจำแนกประเภทกลุ่มและการลบแล้ว ',
  'grouptype_delete_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้，คุณแน่ใจว่าจะลบการจำแนกประเภทนี้，คุณล้างโพสต์และไฟล์แนบหรือไม่?？<br />สังเกต：กลุ่มลบจะไม่อัปเดตหมายเลขและคะแนนของโพสต์ผู้ใช้',
  'grouptype_delete_alarm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้，ลบข้อมูลกลุ่ม...',
  'group_name_exist' => 'ชื่อของกลุ่มมีอยู่แล้ว',
  'group_edit_succeed' => 'บรรณาธิการกลุ่มประสบความแล้ว ',
  'group_thread_removing' => 'ลบโพสต์ในกลุ่ม，อย่าปิดเบราว์เซอร์！',
  'group_delete_succeed' => 'การลบกลุ่มแล้ว ',
  'group_changetype_succeed' => 'การจำแนกประเภทกลุ่มและการปรับได้แล้ว ',
  'group_merge_continue' => 'การส่งจดหมาย{m}กลุ่ม，และนอกจากนี้ยังมี{n}อย่าปิดเบราว์เซอร์！',
  'group_mergegroup_succeed' => 'การควบรวมกลุ่มประสบความแล้ว ',
  'group_optype_no_choice' => 'ไม่มีประเภทการทำงานทางเลือก',
  'group_newtypeid_no_choice' => 'ไม่มีการจำแนกกลุ่มทางเลือก',
  'group_targetgroup_no_choice' => 'ไม่ได้เติมในกลุ่มเป้าหมายID',
  'group_targetgroup_repeat' => 'ทำซ้ำกลุ่มเป้าหมายและกลุ่มรวม',
  'group_targetid_error' => 'เป้าIDความผิดพลาด',
  'group_delete_confirm' => 'ไม่สามารถกู้คืนการดำเนินงานของกลุ่มได้，คุณต้องการลบหรือไม่?？',
  'group_changetype_confirm' => 'ยืนยันว่ากลุ่มที่เลือกควรย้ายไปจำแนกประเภท <font class="highlight">[{targetname}]</font> ฉันนั่งลง?？',
  'group_mergegroup_confirm' => 'การดำเนินการกลุ่มแบบรวมไม่สามารถกู้คืนได้，ยืนยันว่าคุณต้องรวมเข้ากับกลุ่ม <font class="highlight">[{targetname}]</font> ?？',
  'group_group_no_choice' => 'ไม่มีกลุ่มกลุ่มที่ต้องการใช้งาน',
  'group_userperm_succeed' => 'การดำเนินการที่ประสบความแล้ว ',
  'group_level_update_credits_invalid' => 'การขาดขีดจำกัด ที่ต่ำกว่าของคะแนนเป็นลบหรือ 0 ระดับกลุ่ม',
  'group_level_update_credits_duplicate' => 'คะแนนระดับกลุ่มการตั้งค่าขีดจำกัด ที่ต่ำกว่าซ้ำ',
  'group_level_succeed_except_all_levels' => 'การดำเนินการล้มเหลวและการลบไม่ได้รับอนุญาตให้ลบระดับกลุ่มทั้งหมด',
  'group_level_update_succeed' => 'การอัปเดตระดับกลุ่มสำเร็จหากคุณเพิ่มระดับใหม่，<br />โปรดอย่าลืมแก้ไขการตั้งค่าที่เกี่ยวข้อง',
  'group_level_noexist' => 'ระดับกลุ่มไม่มีอยู่จริง',
  'group_mergetype_confirm' => 'การดำเนินการกลุ่มแบบรวมไม่สามารถกู้คืนได้，คุณยืนยันว่าคุณต้องการผสานหรือไม่？',
  'group_mergetype_target_error' => 'ข้อผิดพลาดการจำแนกประเภทเป้าหมาย',
  'group_mergetype_succeed' => 'หมวดหมู่การควบรวมกิจการแล้ว ',
  'group_mod_succeed' => 'การทบทวนกลุ่มแล้ว ',

  'magics_parameter_invalid' => 'พารามิเตอร์รายการจะไม่ถูกกรอกไว้อย่างสมบูรณ์',
  'magics_identifier_invalid' => 'โลโก้เดียวการ์ดทำซ้ำ',

  'medals_invalidate_succeed' => 'แอปพลิเคชันเหรียญถูกปฏิเสธ',
  'medals_validate_succeed' => 'การทบทวนและอนุมัติใบสมัครเหรียญ',

  'members_edit_continue' => 'ไม่ว่าจะดำเนินการดำเนินการต่อที่ไม่ได้ส่งครั้งสุดท้าย？',
  'members_grouppm_delete_confirm' => 'คุณยืนยันว่าคุณต้องการลบข่าวกลุ่มนี้หรือไม่？',
  'members_edit_magics_nonexistence' => 'ไม่มีรายการที่มีอยู่ในปัจจุบัน，เชิญชวน“ข้อต่อ”เปิดอุปกรณ์ประกอบฉากก่อนดำเนินการนี้',
  'members_add_invalid' => 'คุณไม่ได้กรอกข้อมูลผู้ใช้ทั้งหมด',
  'members_add_username_tooshort' => 'เสียใจ，ชื่อผู้ใช้ที่คุณป้อนน้อยกว่า 3 ตัวอักษร，กรุณากรอกชื่อผู้ใช้ที่ยาวขึ้น',
  'members_add_username_toolong' => 'เสียใจ，ชื่อผู้ใช้ของคุณเกินกว่า 15 ตัวอักษร，กรุณากรอกชื่อผู้ใช้ที่สั้นกว่า',
  'members_add_username_duplicate' => 'ชื่อผู้ใช้อยู่แล้ว',
  'members_add_illegal' => 'ชื่อผู้ใช้มีอักขระที่ละเอียดอ่อนหรือถูกบล็อกโดยระบบ',
  'members_username_protect' => 'ชื่อผู้ใช้มีอักขระที่ป้องกันโดยระบบ',
  'members_add_username_activation' => 'ชื่อผู้ใช้อยู่แล้ว，แต่ยังไม่เปิดใช้งาน，คุณต้องการการเปิดใช้งานหรือไม่？<br />ผู้ใช้ที่ใช้งานอยู่สามารถเข้าสู่ระบบด้วยรหัสผ่านผู้ใช้ก่อนหน้านี้',
  'members_add_admin_none' => 'เสียใจ，เนื่องจากความกังวลด้านความปลอดภัย，ไม่ได้รับอนุญาตให้เพิ่มผู้ดูแลระบบโดยตรง',
  'members_add_ban_all_none' => 'เสียใจ，ไม่อนุญาตให้เพิ่มการเข้าถึงที่ต้องห้าม、ห้ามIP、กลุ่มนักท่องเที่ยว',
  'members_add_succeed' => 'ผู้ใช้ {username}(UID {uid}) เพิ่มแล้ว ',
  'members_edit_groups_toomany' => 'คุณตั้งค่ากลุ่มผู้ใช้ขยายมากเกินไป，ความสามารถในการจัดเก็บข้อมูลที่เกินกว่าระบบ',
  'members_edit_groups_isfounder' => 'ผู้ใช้เป็นผู้ก่อตั้งเว็บไซต์และคุณไม่สามารถเปลี่ยนกลุ่มผู้ใช้ของผู้ใช้',
  'members_edit_groups_illegal' => 'กลุ่มผู้ใช้ที่หมดอายุนั้นเหมือนกับกลุ่มผู้ใช้ในปัจจุบัน',
  'members_edit_groups_succeed' => 'การแก้ไขแอตทริบิวต์กลุ่มผู้ใช้แล้ว ',
  'members_edit_credits_failure' => 'ผู้ใช้ที่ยึดตารางจะไม่สามารถแก้ไขคะแนนได้ ',
  'members_edit_credits_succeed' => 'การแก้ไขคะแนนผู้ใช้ ',
  'members_edit_medals_succeed' => 'แก้ไขเหรียญผู้ใช้ ',
  'members_edit_lock' => 'คุณไม่สามารถล็อกผู้ใช้โดยตรง，โปรด<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">แก้ไข</a>ลบ“{grouptitle}”ตัวตน',
  'members_edit_illegal' => 'คุณไม่สามารถห้ามผู้ใช้ได้โดยตรง，โปรด<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">แก้ไข</a>ลบ“{grouptitle}”ตัวตน',
  'members_edit_illegal_portal' => 'คุณไม่สามารถห้ามผู้ใช้ได้โดยตรง，โปรด<a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">สอบถามสิทธิ์ที่เกี่ยวข้องกับพอร์ทัล</a>เคลียร์',
  'members_edit_reason_invalid' => 'คุณไม่ได้ป้อนเหตุผลสำหรับการเปลี่ยนแปลงนี้เพื่อดำเนินการเปลี่ยนแปลงนี้',
  'members_access_succeed' => 'ระบุการอัปเดตสิทธิ์ของไซต์ผู้ใช้แล้ว ',
  'members_ipban_closed' => 'ห้าม IP การทำงาน config_global.php ปิด',
  'members_ipban_nopermission' => 'ผู้ดูแลระบบเท่านั้นที่สามารถใช้ได้CIDRรูปแบบห้ามมิให้อยู่ส่วนหนึ่งของที่อยู่',
  'members_ipban_illegal' => 'ข้อผิดพลาด！โปรดอย่าหยุดคุณจากของคุณเอง IP',
  'members_ipban_invalid' => 'ข้อห้ามใหม่ IP อยู่ในรายการแล้ว',
  'members_ipban_formaterror' => 'ข้อผิดพลาด！คุณเข้าสู่IPที่อยู่หรือCIDRผิดกฎหมาย',
  'members_ipban_succeed' => 'IP การอัปเดตรายการที่ประสบความแล้ว ',
  'members_profile_edit_title_empty_error' => 'ชื่อคอลัมน์ไม่สามารถว่างเปล่า',
  'members_stat_do_stepstat' => 'อัปเดตสถิติ({i} / {t})，โปรดรอ...',
  'members_stat_bad_fieldid' => 'รายการข้อมูลที่ระบุไม่ถูกต้อง',
  'members_stat_update_option_succeed' => 'อัปเดตความสำเร็จของรายการทางสถิติ ',
  'members_stat_do_stepstat_prepared' => 'เตรียมอัปเดตสถิติ，ทั่วไป {t} สิ่งของ.กระบวนการนี้จะเสร็จสมบูรณ์โดยอัตโนมัติ，โปรดรอ...',
  'members_stat_null_operation' => 'โปรดเลือกการดำเนินการ',
  'members_newsletter_sm_invalid' => 'คุณไม่มีชื่อหรือเนื้อหาของข้อความ',
  'members_reward_invalid' => 'คุณไม่ได้ให้รางวัลและลงโทษคะแนนผู้ใช้',
  'members_confermedal_succeed' => 'เหรียญที่ได้รับรางวัลประสบความแล้ว ',
  'members_newsletter_notify_succeed' => 'ประกาศเว็บไซต์ส่งแล้ว ',
  'members_reward_notify_succeed' => 'คะแนนผู้ใช้ให้รางวัลและการลงโทษที่ประสบความสำเร็จในการดำเนินการ，และแจ้งผู้ใช้ที่เกี่ยวข้อง',
  'members_confermedal_notify_succeed' => 'เหรียญที่ได้รับรางวัลประสบความสำเร็จ，และแจ้งผู้ใช้ที่เกี่ยวข้อง',
  'members_confermagic_notify_succeed' => 'ความสำเร็จของกำนัลที่ไม่ดี，และแจ้งผู้ใช้ที่เกี่ยวข้อง',
  'members_chgusername_check_failed' => 'การทดสอบความถูกต้องตามกฎหมายของชื่อผู้ใช้ล้มเหลว',
  'members_chgusername_name_badword' => 'ชื่อผู้ใช้มีอักขระที่ป้องกันโดยระบบ',
  'members_chgusername_name_exists' => 'ชื่อผู้ใช้อยู่แล้ว',
  'members_chgusername_change_failed' => 'การดำเนินการปรับเปลี่ยนชื่อผู้ใช้ล้มเหลว',
  'members_chgusername_change_success' => 'ส่งการปรับเปลี่ยนชื่อผู้ใช้เรียบร้อยแล้ว',

  'membersplit_split_in_backstage' => 'ตารางผู้ใช้กำลังอยู่ในระหว่างดำเนินการ，โปรดลองอีกครั้งในภายหลัง...',
  'membersplit_split_check_table' => 'การตรวจสอบความสอดคล้องของตารางข้อมูล...',
  'membersplit_split_succeed' => 'การแบ่งส่วนผู้ใช้เสร็จสิ้น，ไม่มีผู้ใช้ที่สามารถย้ายไปที่โต๊ะเก็บถาวรต่อไปได้ ',
  'membersplit_split_doing' => 'ตารางผู้ใช้กำลังอยู่ในระหว่างดำเนินการ，ย้ายไปที่โต๊ะเก็บถาวรแล้ว {num} ผู้ใช้... ',
  'membersplit_split_check_table_done' => 'โครงสร้างตารางข้อมูลการตรวจสอบความสอดคล้องเสร็จสมบูรณ์，การเพิ่มประสิทธิภาพข้อมูลผู้ใช้',
  'membersplit_split_checking_table' => 'การตรวจสอบความสอดคล้องของตารางข้อมูล，อันดับแรก {step} ขั้นตอน',
  'membersplit_split_check_table_fail' => 'การเรียงโครงสร้างข้อมูลตารางข้อมูลล้มเหลว，กรุณาส่งมอบตารางหลัก({tablename})ตารางไฟล์({tablename}_archive)การปรับโครงสร้างข้อมูลสอดคล้องกันตามลำดับ',

  'onlinelist_succeed' => 'การอัปเดตโครงการรายการออนไลน์ประสบความแล้ว ',
  'forumlinks_succeed' => 'การอัปเดตลิงก์ที่เป็นมิตรประสบความแล้ว ',
  'relatedlink_succeed' => 'การอัปเดตลิงก์ที่เกี่ยวข้องแล้ว ',
  'bbcode_not_found' => 'ไม่พบแท็ก',
  'dzcode_edit_range_invalid' => 'จำนวนพารามิเตอร์รหัสหรือจำนวนเลเยอร์ซ้อนกันไม่ถูกต้อง',
  'censor_batch_add_succeed' => 'คำที่นำเข้าแบทช์เสร็จสมบูรณ์เพิ่มขึ้นใหม่ <b>({newcount})</b>, ต่ออายุ <b>({updatecount})</b>, ละเลย <b>({ignorecount})</b>',
  'censor_wordtype_edit' => 'การแก้ไขการจำแนกประเภทคำแล้ว ',
  'censor_keywords_existence' => 'มีคำหลักนี้อยู่ในอรรถาภิธานปัจจุบัน，อย่าเพิ่มคำที่ซ้ำกัน',
  'censor_succeed' => 'การอัปเดตการกรองคำสงวนแล้ว ',
  'thread_stamp_succeed' => 'อัปเดตตราประทับของกระทู้แล้ว ',
  'attachtypes_succeed' => 'อัปเดตประเภทไฟล์แนบแล้ว ',
  'smsgw_not_found' => 'ไม่พบบริการ SMS',
  'cron_not_found' => 'ไม่พบงานแผน',
  'crons_filename_illegal' => 'ชื่อไฟล์สคริปต์งานที่คุณป้อนมีอักขระที่ผิดกฎหมาย',
  'crons_filename_invalid' => 'ไฟล์สคริปต์งานที่คุณกำหนด({cronfile})ไม่มีหรือรวมข้อผิดพลาดทางไวยากรณ์',
  'crons_time_invalid' => 'คุณไม่ได้ระบุเวลาหรือเงื่อนไขของการดำเนินงานตามแผน',
  'crons_run_invalid' => 'ไฟล์สคริปต์ที่คุณต้องการเรียกใช้งาน({cronfile})ไม่มีหรือรวมข้อผิดพลาดทางไวยากรณ์，งานไม่สามารถทำงานได้',
  'crons_run_succeed' => 'ดำเนินการตามแผนงานแล้ว ',
  'focus_update_succeed' => 'อัปเดตแนะนำโดยเว็บมาสเตอร์แล้ว ',
  'focus_add_num_limit' => 'เสียใจ，มากที่สุดเท่านั้นเพิ่ม 10 แนะนำโดยเว็บมาสเตอร์',
  'focus_topic_exists' => 'หัวข้อนี้ได้รับการแนะนำโดยเว็บมาสเตอร์อยู่แล้ว',
  'focus_topic_addrequired' => 'เพิ่มหัวข้อแนะนำโดยเว็บมาสเตอร์，เชื่อมต่อ、ชื่อ、เนื้อหาไม่สามารถว่างเปล่า',
  'focus_add_succeed' => 'เพิ่มหัวข้อแนะนำโดยเว็บมาสเตอร์แล้ว ',
  'focus_topic_noexists' => 'ไม่มีหัวข้อแนะนำโดยเว็บมาสเตอร์ที่กำหนดไว้',
  'focus_edit_succeed' => 'แก้ไขหัวข้อแนะนำโดยเว็บมาสเตอร์แล้ว ',
  'focus_conf_succeed' => 'ตั้งค่าการแนะนำหัวข้อโดยเว็บมาสเตอร์ ',
  'custommenu_add_succeed' => 'เมนู {title} เพิ่มการดำเนินงานทั่วไปให้สำเร็จ，หน้าก่อนหน้ากำลังจะกลับมา，คุณสามารถ<a href="{ADMINSCRIPT}?action=misc&operation=custommenu">คลิกที่นี่เพื่อแก้ไขการดำเนินงานทั่วไป</a>',

  'patch_no_privilege_autoupdate' => 'ไม่มีไฟล์ดัดแปลงอำนาจ，ไม่สามารถเปิดการอัปเดตอัตโนมัติ',
  'patch_updatesetting_successful' => 'ตั้งค่าความสำเร็จในการอัปเดต',
  'patch_please_select_patch' => 'โปรดเลือกแพทช์ความปลอดภัยที่จะซ่อมแซม',
  'patch_cannot_access_file' => 'ฉันพบว่าไดเรกทอรีและไฟล์ของคุณไม่มีสิทธิ์ในการแก้ไข，กรุณากรอกข้อมูลftpบัญชีผู้ใช้，หรือแก้ไขสิทธิ์ไฟล์เพื่ออ่านและอ่านหลังจากเขียน',
  'patch_updatesetting_failed' => 'การอัปเดตแพตช์ความปลอดภัยต่อไปนี้ล้มเหลว: <br>{list}',
  'patch_cheking' => 'ตรวจพบแพตช์ความปลอดภัย',

  'plugins_enable_succeed' => 'ปลั๊กอินเปิดใช้งานแล้ว',
  'plugins_conflict' => 'ปลั๊กอินเปิดใช้งานแล้ว</h4><br />การเตือนความจำที่เป็นมิตร：ปลั๊ก -ในคุณเพิ่งเปิดใช้งานมีจุดฝังตัวทั่วไปพร้อมปลั๊กอินบางตัวแม้ว่าจุดฝังข้อต่อเป็นเรื่องปกติ，แต่ถ้าคุณพบการทำงานที่ผิดปกติของปลั๊ก -ในโปรดติดต่อผู้เขียนปลั๊กในเวลา<a href="javascript:;" onclick="display(\'conflict\')">[คลิกเพื่อดู]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => 'ปลั๊กอินถูกปิด',
  'plugins_import_var_invalid' => 'ชื่อของจุดฝังของปลั๊ก -อินนั้นผิดกฎหมาย，ไม่สามารถแนะนำได้',
  'plugins_import_identifier_duplicated' => 'ปลั๊ก -ในคุณต้องการนำเข้า({plugin_name})ติดตั้งแล้ว',
  'plugins_import_version_invalid_confirm' => 'ปลั๊กอินนี้เหมาะสำหรับ Discuz! {cur_version} และรุ่นปัจจุบัน({set_version})ไม่สอดคล้องกัน，แน่ใจหรือว่าต้องการติดตั้ง？<br />หากคำแนะนำการติดตั้งของปลั๊กอินนี้ไม่มีเนื้อหาของไฟล์ที่แก้ไขแล้วหมายความว่าปลั๊กนี้เป็นปลั๊กสีเขียวส่วนหนึ่ง，คุณสามารถมั่นใจได้ว่าจะติดตั้ง',
  'plugins_import_version_invalid' => 'ปลั๊กอินนี้เหมาะสำหรับ Discuz! {cur_version} และรุ่นปัจจุบัน({set_version})ไม่สอดคล้องกัน',
  'plugins_import_succeed' => 'ปลั๊กอินข้อมูลนำเข้าสำเร็จ！<br />เพื่อใช้ปลั๊กนี้ตามปกติ，คุณอาจต้องอัปโหลดหรือแก้ไขไฟล์หรือเทมเพลตที่เกี่ยวข้อง，สำหรับรายละเอียดโปรดตรวจสอบคำแนะนำการติดตั้งของปลั๊กอินนี้',
  'plugins_config_upgrade_confirm' => 'คุณมั่นใจว่าต้องการ {pluginname} {version} ปลั๊กอัปเดต {toversion} ?？',
  'plugins_config_upgrade_missed' => 'ปลั๊กอินนี้ได้รับการอัปเดตเป็นรุ่นล่าสุด</h4><br /><a href="https://addon.dismall.com/?view=plugins" target="_top" class="lightlink">คลิกที่นี่เพื่อเข้าสู่ศูนย์แอปพลิเคชัน</a><br /><br /><h4>',
  'plugins_config_upgrade_new' => 'ปลั๊กอินนี้ได้รับการอัปเดตเป็นรุ่นล่าสุด<br />แต่ฉันพบว่าปลั๊กนี้มีรุ่นใหม่ในแอปพลิเคชันเซ็นเตอร์ {newver}，คุณจำเป็นต้องอัปเกรด？</h4><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}&from=newver" target="_top" class="lightlink">อัปเกรดปลั๊กนี้</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">ไม่อัปเกรดในขณะนี้</a><h4>',
  'plugins_upgrade_var_invalid' => 'ชื่อของจุดฝังของปลั๊ก -อินนั้นผิดกฎหมาย，ไม่สามารถอัปเดต',
  'plugins_setting_succeed' => 'อัปเดตการตั้งค่าพารามิเตอร์ของปลั๊กแล้ว ',
  'plugins_setting_module_nonexistence' => 'ไฟล์โมดูลการจัดการปลั๊กอินที่ระบุ({modfile})ไม่มีข้อผิดพลาดในการดำรงอยู่หรือไวยากรณ์，โปรดตรวจสอบว่าปลั๊กได้รับการอัปโหลดอย่างสมบูรณ์หรือไม่',
  'plugins_add_succeed' => 'เพิ่มปลั๊กในสำเร็จแล้ว，โปรดตั้งค่าการตั้งค่าโดยละเอียดต่อไป',
  'plugins_nonexistence' => 'การดำเนินการที่คุณจะดำเนินการเร็ว ๆ นี้：ปลั๊กออกแบบ -inกรุณาเลือกปลั๊กในก่อน：',
  'plugin_donot_edit' => 'ไม่ได้รับอนุญาตให้แก้ไข',
  'plugins_edit_directory_invalid' => 'ไดเรกทอรีปลั๊กที่คุณป้อนนั้นผิดกฎหมายหรือไม่ได้ใช้งาน "/" จบ',
  'plugins_edit_language_invalid' => 'ปลั๊ก -ในไฟล์แพ็กเกจภาษา({langfile})ไม่ได้อยู่',
  'plugins_edit_modules_name_invalid' => 'ชื่อของโมดูลโปรแกรมที่คุณป้อนนั้นผิดกฎหมาย',
  'plugins_edit_modules_duplicated' => 'ทำซ้ำชื่อโมดูลโปรแกรมและโมดูลที่มีอยู่ที่คุณป้อน',
  'plugins_edit_var_invalid' => 'ชื่อตัวแปรการกำหนดค่าที่คุณป้อนนั้นผิดกฎหมายหรือทำซ้ำ',
  'plugins_delete_error' => 'คุณไม่สามารถถอนการติดตั้งปลั๊กระบบใน',
  'pluginvar_not_found' => 'ไม่พบตัวแปรปลั๊ก',
  'plugins_edit_var_title_invalid' => 'คุณไม่ได้ป้อนชื่อการกำหนดค่า',
  'plugins_edit_vars_succeed' => 'ปลั๊ก -ในการอัปเดตการกำหนดค่าตัวแปรแล้ว ',
  'plugins_edit_vars_invalid' => 'ชื่อตัวแปรการกำหนดค่าปลั๊กในการกำหนดค่าผิดกฎหมายหรือถูกครอบครอง',
  'plugins_validator_noupdate' => 'ไม่มีปลั๊กรุ่นใหม่',

  'portalcategory_update_succeed' => 'อัปเดตการจำแนกได้แล้ว ',
  'portal_delete_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้，แน่ใจหรือว่าต้องการลบบทความภายใต้การจำแนกประเภทนี้?？',
  'portalcategory_move_empty_error' => 'ไม่มีบทความภายใต้การจำแนกประเภทนี้',
  'portalcategory_move_succeed' => 'บทความมือถือประสบความแล้ว ',

  'postsplit_table_memo_update_succeed' => 'การอัปเดตข้อมูลตารางแล้ว ',
  'postsplit_do_error' => 'ความล้มเหลวของตารางย่อย:หลังจากการค้นพบการศึกษา{tableid}ขาด{fields}สนาม',
  'postsplit_table_create_succeed' => 'ตารางโพสต์ใหม่ประสบความสำเร็จ，เข้าสู่การดำเนินการถ่ายโอนข้อมูลขั้นสุดท้าย',
  'postsplit_finish' => 'ตารางเป้าหมายได้รับการยืนยันแล้ว，เข้าสู่การดำเนินการถ่ายโอนข้อมูลขั้นสุดท้าย',
  'postsplit_unallow' => 'ตารางปัจจุบันไม่ถึงขอบเขตย่อยที่ระบุ，ไม่แนะนำให้ทำตาราง',
  'postsplit_abnormal' => 'การดำเนินการแยกตารางโพสต์ปกติ',
  'postsplit_do_succeed' => 'ยินดีด้วย,โพสต์ประสบความสำเร็จ,โปรดกลับมา',
  'postsplit_resetpid_succeed' => 'Post ID รีเซ็ต',

  'recyclebin_none_selected' => 'ไม่มีโพสต์ที่จะโพสต์เพื่อใช้งาน',
  'recyclebin_clean_next' => 'อัปเดตถังขยะ กระทู้ถูกลบออกแล้ว {threadsdel} โพสต์ โปรแกรมจะดำเนินการต่อ',

  'report_resolve_succeed' => 'จัดการได้สำเร็จ，กลับไปที่หน้ารายการตอนนี้',
  'report_receive_succeed' => 'การดำเนินการที่ประสบความแล้ว ',

  'searchindex_not_found' => 'ไฟล์ดัชนีที่หายไป',
  'search_keyword_noexists' => 'โปรดป้อนคำหลักที่จะค้นหา',

  'setting_memory_rm_succeed' => 'การลบแคชสำเร็จ',
  'setting_memory_rm_error' => 'โปรดป้อนแคชที่จะลบKEY',
  'founder_action' => 'ฟังก์ชั่นเฉพาะของผู้ก่อตั้งคุณไม่มีสิทธิ์ใช้งาน',
  'setting_extcredits_must_available' => 'คุณต้องเปิดจุดขยายอย่างน้อยหนึ่งจุด',
  'uc_database_connect_error' => 'เชื่อมต่อกับการตั้งค่าการตรวจสอบความล้มเหลวของเซิร์ฟเวอร์ฐานข้อมูลผู้ใช้ศูนย์ศูนย์',
  'uc_config_write_error' => 'การเขียนไฟล์กำหนดค่าล้มเหลว，โปรดตรวจสอบการตั้งค่า',
  'uc_config_appid_error' => 'UCenter แอปพลิเคชัน ID ต้องเป็นตัวเลข，โปรดตรวจสอบการตั้งค่า',
  'uc_config_ip_error' => 'UCenter IP ที่อยู่จะต้องถูกกฎหมาย IP ที่อยู่，โปรดตรวจสอบการตั้งค่า',
  'uc_config_load_data_local_infile_error' => 'เซิร์ฟเวอร์เปิดอยู่ MySQL LOAD DATA LOCAL IN FILE การทำงาน，เพื่อหลีกเลี่ยงภัยคุกคามความปลอดภัยที่อาจเกิดขึ้น，ไม่อนุญาตให้แก้ไขออนไลน์ UCenter ที่อยู่เซิร์ฟเวอร์ฐานข้อมูล，หากคุณต้องการแก้ไขโปรดแก้ไข config/config_ucenter.php ข้างใน UC_DBHOST คงที่',
  'setting_ipaccess_invalid' => 'ข้อผิดพลาด！คุณต้องใส่ของคุณเอง IP เพิ่มเพื่ออนุญาตให้เว็บไซต์เข้าถึง IP รายการ',
  'setting_adminipaccess_invalid' => 'ข้อผิดพลาด！คุณต้องใส่ของคุณเอง IP เพิ่มเพื่ออนุญาตให้เข้าถึงพื้นหลัง IP รายการ',
  'setting_creditsformula_invalid' => 'สูตรจุดมีตัวแปรหรือตัวดำเนินการที่ไม่ถูกต้อง',
  'setting_credits_title_invalid' => 'คุณไม่ได้ตั้งชื่อจุดสำหรับการรวมของการเปิดใช้งาน',
  'setting_creditstrans_invalid' => 'คะแนนการซื้อขายจะต้องเป็นประเภทประเภทที่เปิดใช้งาน',
  'setting_maxonlines_invalid' => 'จำนวนคนออนไลน์สูงสุดจะต้องกรอกและต้องไม่เกิน 65535',
  'setting_seccode_ttf_lost' => 'รหัสการยืนยันไม่มีไฟล์ตัวอักษรที่จำเป็น，โปรดอัปโหลดไฟล์ตัวอักษรไปที่ {path} สารบัญ',
  'forum_name_duplicate' => 'การตั้งค่าชื่อแบบฟอร์มไม่สามารถทำซ้ำได้，กรุณารีเซ็ต',
  'alipay_ratio_invalid' => 'อัตราแลกเปลี่ยนเงินสด/อินทิกรัลที่คุณป้อนน้อยกว่า 0',
  'setting_threadprofile_name_empty' => 'ชื่อโครงการไม่สามารถว่างเปล่า',
  'ftp_password_short' => 'FTP รหัสผ่านต้องมากกว่า 3 ตัว',
  'cachethread_dir_noexists' => 'เสียใจ，ไดเรกทอรีที่คุณระบุ {cachethreaddir} ไม่มีการดำรงอยู่หรือไม่เขียน，โปรดลองผ่าน FTP เปลี่ยนคุณลักษณะเป็น 777',
  'ranklistcache_update' => 'ไฟล์แคชของการจัดอันดับได้รับการอัปเดตแล้ว',
  'watermarkpreview_fontpath_error' => 'ลายน้ำ TrueType ไฟล์ตัวอักษรไม่มีอยู่จริง',

  'smilies_delete_invalid' => 'คุณไม่สามารถลบการจำแนกนิพจน์ที่ไม่น่าพอใจได้โดยตรง，โปรดกลับไปลบนิพจน์ทั้งหมดภายใต้หมวดหมู่นี้',
  'smilies_update_succeed' => 'อัปเดตเสร็จสมบูรณ์，มีอยู่ {smurl} การค้นหาแคตตาล็อก {num} การแสดงออกที่ไม่เคยมีมาก่อน，เพิ่มการจำแนกอีโมจิโดยอัตโนมัติ“{typename}”',
  'smilies_update_error' => 'สารบัญ {smurl} ไม่มีอิโมติคอนที่ไม่ได้ใช้ในนั้น<br />เพิ่มอิโมติคอนโปรดผ่าน FTP อัปโหลดอิโมติคอน {smurl} ไดเรกทอรีจากนั้นรีเฟรชหน้านี้',
  'smilies_import_succeed_renamed' => 'การแสดงออกนั้นประสบความสำเร็จชื่อที่นำเข้าของอิโมติคอนที่นำเข้าและซ้ำที่มีอยู่ได้รับการเปลี่ยนชื่อโดยอัตโนมัติโดยอัตโนมัติ',
  'smilies_import_succeed' => 'ความสำเร็จในการนำเข้าอิโมติคอน ',

  'specialuser_hotuser_noreason_invalid' => 'กรุณากรอกเหตุผล',
  'specialuser_follow_del_succeed' => 'ลบความสนใจที่แนะนำสู่ความแล้ว ',
  'specialuser_defaultuser_del_succeed' => 'ลบเพื่อนที่แนะนำให้แล้ว ',
  'specialuser_hotuser_del_succeed' => 'ลบความสำเร็จของสมาชิกดาว ',
  'specialuser_hotuser_edit_succeed' => 'แก้ไข ',
  'specialuser_hotuser_add_invaild' => 'คุณต้องป้อนชื่อผู้ใช้และเหตุผลในการแนะนำในเวลาเดียวกัน',
  'specialuser_hotuser_added_invalid' => 'ผู้ใช้ได้แนะนำ',
  'specialuser_hotuser_nouser_invalid' => 'ผู้ใช้ไม่มีอยู่หรือถูกแช่แข็ง',
  'specialuser_follow_add_succeed' => 'เพิ่มความสนใจที่แนะนำสู่ความแล้ว ',
  'specialuser_defaultuser_add_succeed' => 'เพิ่มเพื่อนที่แนะนำให้แล้ว ',
  'specialuser_hotuser_add_succeed' => 'สมาชิกที่ประสบความแล้ว ',

  'styles_export_invalid' => 'สไตล์ที่ระบุไม่มีอยู่และไม่สามารถส่งออกได้',
  'csscache_update' => 'CSS ไฟล์แคชได้รับการอัปเดตแล้ว',
  'styles_delete_invalid' => 'คุณไม่สามารถลบสไตล์เทมเพลตที่ใช้งานได้โดยตรงเลือกที่จะใช้สไตล์เทมเพลตอื่น ๆ เพื่อลบหลังจากค่าเริ่มต้น',
  'styles_install_succeed' => 'การติดตั้งโครงการอินเตอร์เฟสเสร็จสมบูรณ์<br /><br /><a href="https://addon.dismall.com?view=templates" target="_top">คลิกที่นี่เพื่อกลับไปที่ศูนย์แอปพลิเคชัน</a><br />',
  'styles_restore_succeed' => 'รูปแบบอินเตอร์เฟสได้รับการกู้คืนไปสู่การตั้งค่าเริ่มต้น',
  'styles_import_succeed_renamed' => 'การแนะนำของรูปแบบอินเตอร์เฟสเสร็จสมบูรณ์รูปแบบหรือชื่อแม่แบบที่นำเข้าและการทำซ้ำที่มีอยู่ได้รับการเปลี่ยนชื่อโดยอัตโนมัติ',
  'styles_import_succeed' => 'การเปิดตัวโครงการอินเทอร์เฟซเสร็จสมบูรณ์',
  'styles_copy_succeed' => 'รูปแบบอินเทอร์เฟซทำซ้ำได้แล้ว ',
  'styles_nonexistence' => 'โปรดเลือกโซลูชันอินเตอร์เฟสที่คุณต้องการใช้งานก่อน:',
  'style_not_found' => 'ไม่พบสไตล์',
  'styles_edit_variable_duplicate' => 'ชื่อตัวแปรทดแทนใหม่มีอยู่แล้ว',
  'styles_edit_variable_illegal' => 'ชื่อของตัวแปรทดแทนใหม่นั้นผิดกฎหมาย',
  'styles_validator_noupdate' => 'ไม่พบเว็บบอร์ดมือถือเวอร์ชันใหม่',

  'tag_admin_updated' => 'ความสำเร็จในการอัปเดตฉลาก ',

  'tasks_setting_invalid' => 'การตั้งค่างานบางอย่างไม่มีเหตุผลและไม่สามารถเปิดใช้งานได้โปรดรีเซ็ต',
  'tasks_del_confirm' => 'แน่ใจหรือว่าต้องการลบงานปัจจุบัน？',
  'tasks_del' => 'ภารกิจลบออกได้สำเร็จ',
  'tasks_install_duplicate' => 'มีการติดตั้งสคริปต์งานที่ระบุแล้ว',
  'tasks_installed' => 'ระบุการติดตั้งงานแล้ว ',
  'tasks_uninstall_confirm' => 'การดำเนินการนี้จะถอนการติดตั้งประเภทงานปัจจุบันและลบงานทั้งหมดที่อยู่ภายใต้โปรดยืนยัน!',
  'tasks_uninstalled' => 'ระบุการถอนการติดตั้งภารกิจ ',
  'tasks_newest' => 'โปรดอัปโหลดสคริปต์งานรุ่นที่สูงขึ้นจากนั้นรีเฟรชหน้านี้',
  'tasks_updated' => 'การระบุการอัปเกรดงานแล้ว ',

  'tpl_new_directory_invalid' => 'คุณไม่ได้กรอกข้อมูลในไดเรกทอรีที่เทมเพลตอยู่',
  'tpl_default_directory_invalid' => 'คุณไม่สามารถแก้ไขการตั้งค่าไดเรกทอรีของเทมเพลตเริ่มต้นได้',
  'tpl_delete_invalid' => 'คุณไม่สามารถลบเทมเพลตเริ่มต้นได้',
  'tpl_update_succeed' => 'การอัปเดตชุด Mentile ประสบความแล้ว ',

  'threads_forumstick_del_nochoice' => 'คุณไม่ได้เลือกหัวข้อที่จะยกเลิกปักหมุด',
  'threads_forumstick_del_succeed' => 'อัปเดตหัวข้อปักหมุดแล้ว ',
  'threads_forumstick_edit_succeed' => 'บอร์ดเป้าหมายมีการเปลี่ยนแปลงแล้ว ',
  'threads_forumstick_add_succeed' => 'ปักหมุดหัวข้อแล้ว ',
  'delete_position_succeed' => 'ลบโพสต์ดัชนีแล้ว ',
  'delete_position_gotu_add' => 'ดัชนีโพสต์ถูกลบและเปลี่ยนเป็นการสร้างดัชนีโพสต์ใหม่อย่าปิดเบราว์เซอร์!',
  'add_postposition_succeed' => 'เพิ่มโพสต์ดัชนีแล้ว ',
  'addpostposition_continue' => 'เพิ่มโพสต์ดัชนีโปรดอย่าปิดเบราว์เซอร์ของคุณ!',

  'threadsplit_manage_update_succeed' => 'อัปเดตความสำเร็จของข้อมูล ',
  'threadsplit_table_create_succeed' => 'สร้างตารางเก็บหัวข้อถาวรแล้ว ',
  'threadsplit_table_no_exists' => 'ตารางที่จะลบไม่มีอยู่',
  'threadsplit_drop_table_no_empty_error' => 'ไม่สามารถลบตารางหัวข้อที่ไม่ว่างได้',
  'threadsplit_drop_table_succeed' => 'ตารางเก็บถาวรชุดรูปแบบจะถูกลบแล้ว ',
  'threadsplit_forum_must_be_closed' => 'โปรดปิดไซต์ก่อนแยกหัวข้อ',
  'threadsplit_no_target_table' => 'โปรดเลือกตารางข้อมูลเป้าหมาย',
  'threadsplit_move_source_target_no_same' => 'ตารางเป้าหมายและตารางต้นฉบับไม่เหมือนกัน',
  'threadsplit_moving' => 'ย้ายไปแล้ว {count} หัวข้อจากทั้งหมด {total} กระทู้<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
  'threadsplit_move_succeed' => 'ย้ายหัวข้อแล้ว มองหาหัวข้อที่ถูกเก็บได้ที่ลิงก์ด้านล่างบนหน้าเว็บบอร์ด',
  'threadsplit_manage_forum_processing' => 'ได้รับการประมวลผล {table}，โปรดรอ...',
  'threadsplit_manage_forum_complete' => 'อัปเดตบอร์ดทั้งหมดพื้นที่เก็บถาวร',

  'forums_threadtypes_succeed' => 'การอัปเดตหมวดหมู่ของหัวข้อแล้ว ',
  'threadtype_infotypes_noexist' => 'การจำแนกประเภทตัวเลือกชุดรูปแบบไม่มีอยู่จริง',
  'typeoption_not_found' => 'ไม่พบ',
  'threadtype_infotypes_option_succeed' => 'การอัปเดตตัวเลือกการขยายหมวดหมู่แล้ว ',
  'threadtype_infotypes_invalid' => 'ควรมีตัวเลือกอย่างน้อยหนึ่งตัวเลือกสำหรับข้อมูลการจำแนกประเภท',
  'threadtype_content_no_choice' => 'ไม่มีทางเลือกของข้อมูลการจำแนกประเภท',
  'threadtype_content_delete_succeed' => 'การลบข้อมูลเสร็จสมบูรณ์',
  'threadtype_export_error' => 'การส่งออกของตัวเลือกการจำแนกล้มเหลว',

  'update_cache_succeed' => 'การปรับปรุงแคชทั้งหมดเสร็จสมบูรณ์',

  'topic_choose_at_least_one_topic' => 'โปรดเลือกอย่างน้อยหนึ่งหัวข้อ',
  'topic_delete_succeed' => 'ลบหัวข้อแล้ว ',
  'topic_close_succeed' => 'ปิดหัวข้อแล้ว ',
  'topic_open_succeed' => 'เปิดหัวข้อแล้ว ',
  'topic_choose_at_least_one_optype' => 'กรุณาเลือกหัวข้อสำหรับปฏิบัติการ',

  'upgrade_close_site' => 'ก่อนการอัปเกรดโปรดปิดไซต์และสำรองไฟล์และข้อมูล',
  'upgrade_none' => 'ไม่มีข้อมูลอัปเกรด {upgradeurl}',
  'upgrade_continue' => 'คุณอัปเกรดครั้งสุดท้าย {step}โปรดดำเนินการอัปเกรดให้เสร็จสมบูรณ์',
  'upgrade_download_upgradelist_error' => 'คุณได้รับมันอีกครั้งหรือไม่? {upgradeurl}',
  'upgrade_download_complete_to_compare' => 'หลังจากดาวน์โหลดไฟล์อัปเดตไฟล์ท้องถิ่นจะถูกเปรียบเทียบเร็ว ๆ นี้ {upgradeurl}',
  'upgrade_redownload' => 'เอกสาร {file} หากมีปัญหาโปรดตรวจสอบเครือข่ายเซิร์ฟเวอร์ของคุณและ data ไม่ว่าไดเรกทอรีจะมีสิทธิ์ในการเขียนโปรดคลิกตกลงหลังจากยืนยันว่าไม่มีข้อผิดพลาด {upgradeurl}',
  'upgrade_downloading_file' => 'ตอนนี้กำลังดาวน์โหลดและอัปเดตไฟล์จากทางการ {file} <br>สมบูรณ์{percent} {upgradeurl}',
  'upgrade_cannot_access_file' => 'ฉันพบว่าไดเรกทอรีและไฟล์ของคุณไม่มีสิทธิ์ในการแก้ไขโปรดกรอกข้อมูล ftp หมายเลขบัญชีหรือแก้ไขสิทธิ์ไฟล์สำหรับการอ่านซ้ำและอ่านได้',
  'upgrade_backuping' => 'สำรองไฟล์ต้นฉบับ... {upgradeurl}',
  'upgrade_backup_error' => 'สำรองข้อผิดพลาดไฟล์ต้นฉบับ {upgradeurl}',
  'upgrade_backup_complete' => 'การสำรองข้อมูลเสร็จสมบูรณ์แล้วกำลังอัปเกรด... {upgradeurl}',
  'upgrade_ftp_upload_error' => 'ftpอัพโหลดไฟล์ {file} หากเกิดข้อผิดพลาดโปรดแก้ไขสิทธิ์ของไฟล์และอัปใหม่หรือรีเซ็ตftpบัญชีผู้ใช้ {upgradeurl}',
  'upgrade_copy_error' => 'ไฟล์คัดลอก {file} ข้อผิดพลาดโปรดตรวจสอบว่าไฟล์ต้นฉบับมีอยู่คัดลอกหรือส่งผ่านftpอัปโหลดไฟล์คัดลอก {upgradeurl}',
  'upgrade_file_successful' => 'การอัปเกรดไฟล์สำเร็จและฐานข้อมูลการอัปเดตกำลังจะเข้าสู่ {upgradeurl}',
  'upgrade_successful' => 'ขอแสดงความยินดีการอัปเกรดที่ประสบความสำเร็จ! <br />รุ่นปัจจุบันของคุณคือ：[Discuz! X{version} Release[{release}] <br /><br />ด้วยเหตุผลด้านความปลอดภัยไฟล์อัปเกรดได้รับการเก็บรักษาไว้{save_update_dir}สารบัญ<br />ไฟล์สำรองได้รับการเก็บรักษาไว้{save_back_dir}สารบัญ {upgradeurl}',
  'upgrade_checking' => 'ตรวจพบรุ่นที่เพิ่งอัปเกรด',
  'upgrade_latest_version' => 'สิ่งที่คุณใช้อยู่ในปัจจุบันคือรุ่นล่าสุดไม่จำเป็นต้องอัปเกรด',
  'upgrade_param_error' => 'พารามิเตอร์คำขอไม่ถูกต้อง',

  'usergroups_type_nonexistence' => 'ข้อผิดพลาดประเภทกลุ่มผู้ใช้',
  'usergroups_update_creditshigher_invalid' => 'คุณไม่ได้เติมเต็มขีด จำกัด ล่างของคะแนน',
  'usergroups_update_credits_invalid' => 'การขาดขีด จำกัด ที่ต่ำกว่าของคะแนนเป็นลบหรือ 0 กลุ่มผู้ใช้สมาชิก',
  'usergroups_update_credits_duplicate' => 'ทำซ้ำการทำซ้ำของขีดจำกัด ล่างของคะแนนกลุ่มสมาชิก',
  'usergroups_update_succeed' => 'กลุ่มผู้ใช้ได้รับการอัปเดตเรียบร้อยแล้วหากคุณเพิ่มกลุ่มผู้ใช้ใหม่<br />อย่าลืมแก้ไขการตั้งค่าการอนุญาตที่สอดคล้องกัน',
  'usergroups_edit_nonexistence' => 'โปรดเลือกกลุ่มผู้ใช้ที่คุณต้องการใช้ก่อน:',
  'usergroups_edit_creditstrans_disabled' => 'คุณต้องเปิดใช้งานคะแนนการซื้อขายในการตั้งค่าทั่วโลกเพื่อตั้งค่าฟังก์ชั่นที่เกี่ยวข้องของกลุ่มผู้ใช้สาธารณะ',
  'usergroups_edit_rate_invalid' => 'คะแนนกลุ่มผู้ใช้คะแนนสูงสุดและล่างหรือ 24 การตั้งค่าคะแนนสูงสุดของชั่วโมงผิด',
  'trade_fee_error' => 'การตั้งค่าการทำธุรกรรมผิด',
  'reward_credits_error' => 'การตั้งค่าคะแนนการทำธุรกรรมรางวัลผิด',
  'usergroups_edit_succeed' => 'อัปเดตการตั้งค่าสิทธิ์กลุ่มผู้ใช้แล้ว ',
  'usergroups_copy_target_invalid' => 'คุณไม่ได้เลือกกลุ่มผู้ใช้เป้าหมาย',
  'usergroups_copy_options_invalid' => 'คุณไม่ได้เลือกโครงการที่จะคัดลอก',
  'usergroups_copy_succeed' => 'การตั้งค่ากลุ่มผู้ใช้จะทำซ้ำได้แล้ว ',
  'usergroups_merge_succeed' => 'การรวมกันของผู้ใช้และความแล้ว ',

  'usertag_delete_succeed' => 'ลบฉลากให้สำเร็จ',
  'usertag_merge_succeed' => 'การควบรวมป้ายกำกับ',
  'usertag_add_succeed' => 'เพิ่มแท็กให้กับผู้ใช้สำเร็จ',
  'usertag_add_tag_succeed' => 'เพิ่มฉลากสำเร็จ',
  'usertag_add_error' => 'เพิ่มล้มเหลว，ข้อผิดพลาดของผู้ใช้หรือฉลาก，กรุณากรอกข้อมูล',

  'members_verify_add_user_succeed' => 'เพิ่มผู้ใช้ที่แท้จริง',
  'members_verify_add_user_failure' => '认证用户添加失败',
  'members_verify_update_title_error' => 'ไม่สามารถแก้ไขชื่อการรับรองความถูกต้องได้เมื่อเปิดใช้งานการรับรองความถูกต้อง',
  'members_verify_title_invalid' => 'คุณไม่ได้ตั้งชื่อการรับรองความถูกต้องสำหรับการตรวจสอบสิทธิ์',

  'connect_update_succeed' => 'QQการอัปเดตการตั้งค่าการติดตั้งสำเร็จ',

  'moderate_articles_succeed' => 'ตรวจสอบบทความแล้ว {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {deletes} ถูกลบ',

  'moderate_blogs_succeed' => 'ตรวจสอบบล็อกแล้ว {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {deletes} ถูกลบ',

  'moderate_comments_succeed' => 'ตรวจสอบข้อความแล้ว {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {deletes} ถูกลบ',

  'moderate_doings_succeed' => 'ตรวจสอบสมุดโน๊ต {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {deletes} ถูกลบ',

  'members_search_noresults' => 'ไม่พบสมาชิกที่ผ่านการรับรอง',

  'moderate_pictures_succeed' => 'ตรวจสอบรูปภาพแล้ว {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {deletes} ถูกลบ',

  'moderate_articlecomments_succeed' => 'ตรวจสอบคอมเมนท์ของบทความแล้ว {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {deletes} ถูกลบ',
  'moderate_topiccomments_succeed' => 'ตรวจสอบคอมเมนท์ของหัวข้อแล้ว {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {deletes} ถูกลบ',

  'moderate_replies_succeed' => 'ตรวจสอบการตอบกลับแล้ว {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {deletes} ถูกลบ',

  'moderate_shares_succeed' => 'ตรวจสอบการแบ่งปันแล้ว {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {deletes} ถูกลบ',

  'moderate_threads_succeed' => 'ตรวจสอบหัวข้อของกระทู้แล้ว {validates} ได้รับการอนุมัติ {ignores} ถูกเพิกเฉย {recycles} ถูกทิ้งลงถังขยะ {deletes} ถูกลบ',

  'cloudaddons_ftp_path_error' => 'เว็บไซต์ FTP ข้อผิดพลาดเส้นทาง，กรุณากรอกข้อมูล',

  'cloudaddons_check_url_fopen_error' => 'เซิร์ฟเวอร์ของคุณไม่สามารถเข้าถึงศูนย์แอปพลิเคชัน，สิ่งนี้จะทำให้แอปพลิเคชันไม่สามารถติดตั้งได้กรุณาติดต่อผู้ให้บริการหรือช่างเทคนิคเว็บไซต์ของคุณ，ตรวจสอบให้แน่ใจว่าเซิร์ฟเวอร์ของคุณสามารถเข้าถึงได้ตามปกติ addon.dismall.com',
  'cloudaddons_check_gzuncompress_error' => 'เซิร์ฟเวอร์ของคุณไม่รองรับ Zlib，สิ่งนี้จะทำให้แอปพลิเคชันไม่สามารถติดตั้งได้กรุณาติดต่อผู้ให้บริการหรือช่างเทคนิคเว็บไซต์ของคุณ',
  'cloudaddons_check_curl_error' => 'เซิร์ฟเวอร์ของคุณไม่รองรับCURL，สิ่งนี้จะทำให้แอปพลิเคชันไม่สามารถติดตั้งได้กรุณาติดต่อผู้ให้บริการหรือช่างเทคนิคเว็บไซต์ของคุณ',
  'cloudaddons_genuine_message' => 'ขอโทษ，คุณไม่ได้ติดตั้งแอปพลิเคชันของแท้，โปรแกรมการติดตั้งไม่สามารถดำเนินการต่อไปได้<br /><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}" target="_top">คลิกที่นี่เพื่อติดตั้งแอปพลิเคชันของแท้</a>',

  'admincp_makehtml_cleanhtml_error' => 'ขอโทษ，เมื่อเปิดไฟล์ HTML Static，ไม่สามารถทำความสะอาดไฟล์ HTML ได้',
  'admincp_makehtml_cleanhtml_succeed' => 'ทำความสะอาดHTMLไฟล์สำเร็จ',
  'admincp_makehtml_cleanhtml_choose_item' => 'ขอโทษ，โปรดเลือกไฟล์ HTML',
  'attach_readmod_error' => 'เสียใจ，โหมดการอ่านไฟล์ท้องถิ่นปัจจุบันจะทำให้เกิดความผิดปกติของการเล่นวีดีโอภายใต้เบราว์เซอร์บางตัว，หากคุณต้องการเปิดที่อยู่ URL อุปกรณ์เสริม、การเล่นเอกสารแนบสื่อ，กรุณา config_global.php แก้ไขโหมดการอ่านไฟล์ในเครื่องเป็นด้านใน 1 หรือ 4 ลอง',
  'optimizer_dos8p3_optimizer' => 'โปรดแก้ไขเส้นทางทางเทคนิคและวิธีแก้ปัญหาตามสถานการณ์พื้นฐานของคุณและปิดโดยการกำหนดค่าที่ถูกต้องของเลเยอร์ด้านล่าง DOS 8.3 รองรับชื่อไฟล์',
  'optimizer_httphost_optimizer' => 'โปรดเลือกเส้นทางทางเทคนิคและโซลูชันอย่างถูกต้องตามสถานการณ์พื้นฐานของคุณและเพื่อปิดการสนับสนุน HOST ที่ว่างเปล่าโดยการกำหนดค่าที่ถูกต้องของเลเยอร์ด้านล่าง',
  'optimizer_filesafe_optimizer' => 'ฉันได้พยายามที่จะลบโปรแกรมการติดตั้งโปรแกรมการกู้คืนข้อมูลและไฟล์รายการพื้นหลังซ้ำสำหรับคุณหากการตรวจจับยังคงผิดปกติคุณต้องตรวจสอบว่าไฟล์ไดเรกทอรีที่เกี่ยวข้องมีอยู่หรือไม่โดยเฉพาะไดเรกทอรี old และไดเรกทอรี utility',
  'optimizer_remote_optimizer' => 'นี่ไม่ใช่ความคิดริเริ่มของคุณที่จะเปิดโปรดปิดฟังก์ชั่นการโทรระยะไกลใน config_global.php และแก้ไขคีย์ระยะไกลเพื่อแก้ไขคีย์ระยะไกล',
  'payment_succeed' => 'การชำระเงินสำเร็จ',
  'payment_transfer_succeed' => 'การถ่ายโอนที่ประสบความสำเร็จ',
  'payment_error_50001' => 'ไม่สามารถตรวจสอบได้',
  'payment_error_50002' => 'คำสั่งซื้อไม่มีอยู่จริง',
  'payment_error_50003' => 'คำสั่งซื้อเสร็จสมบูรณ์',
  'payment_error_50004' => 'อัปเดตคำสั่งซื้อล้มเหลว',

);

?>