<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php 34034 2013-09-24 01:23:05Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index' => 'หน้าแรก',
	'header_global' => 'ทั่วไป',
	'header_forum' => 'เว็บบอร์ด',
	'header_user' => 'ยูสเซอร์',
	'header_topic' => 'หัวข้อ',
	'header_extended' => 'ส่วนขยาย',
	'header_plugin' => 'ปลั๊กอิน',
	'header_template' => 'เทมเพลต',
	'header_style' => 'อินเตอร์เฟซ',
	'header_adv' => 'โฆษณา',
	'header_tools' => 'เครื่องมือ',
	'header_uc' => 'UCenter',
	'header_welcome' => 'สวัสดี',
	'header_logout' => 'ล็อกเอ้าท์',
	'header_bbs' => 'ระบบบอร์ด',
	'header_portal' => 'หน้าพอร์ทัล',
	'header_group' => 'โมดุลคลับ',
	'header_safe' => 'ความปลอดภัย',
	'header_founder' => 'ผู้ก่อตั้ง',
	'header_cloudaddons' => 'แอปเซนเตอร์',


	'menu_home' => 'ศูนย์การจัดการ',
	'menu_home_clearhistorymenus' => 'ล้างเมนูประวัติ',

	'menu_setting_basic' => 'ข้อมูลเว็บไซต์',
	'menu_setting_access' => 'ปรับการเข้าถึง',
	'menu_setting_customnav' => 'ปรับแต่งเมนู',
	'menu_setting_styles' => 'ปรับแต่งสไตล์',
	'menu_setting_optimize' => 'ออปติไมซ์บอร์ด',
	'menu_setting_seo' => 'ปรับแต่งSEO',
	'menu_setting_functions' => 'ตั้งค่าฟังก์ชัน',
	'menu_setting_domain' => 'ปรับแต่งโดเมน',
	'menu_setting_user' => 'ปรับสิทธิ์ผู้ใช้',
	'menu_setting_credits' => 'แก้ไขเครดิต',
	'menu_setting_mail' => 'ตั้งค่าอีเมล',
	'menu_setting_sec' => 'ความปลอดภัย',
	'menu_setting_datetime' => 'ตั้งค่าเวลา',
	'menu_setting_attachments' => 'ไฟล์แนบ',
	'menu_setting_imgwater' => 'ตั้งค่าลายน้ำ',
	'menu_setting_uc' => 'จัดการ UCenter',
	'menu_setting_uchome' => 'ติดตั้ง UCHome',
	'menu_setting_follow' => 'กระจายเสียง',
	'menu_setting_home' => 'ตั้งค่าหน้าแรก',
	'menu_setting_search' => 'ตั้งค่าการค้นหา',
	'menu_setting_district' => 'แก้ข้อมูลตำบล',
	'menu_setting_ranklist' => 'การจัดอันดับ',
	'menu_setting_mobile' => 'เวอร์ชันมือถือ',
	'menu_setting_tag' => 'การจัดการแท็ก',
	'menu_setting_antitheft' => 'ปกป้องข้อมูล',
	'menu_setting_runtests' => 'รันทดสอบ',

	'menu_forums' => 'การจัดบอร์ด',
	'menu_forums_merge' => 'ผสานรวมบอร์ด',
	'menu_forums_threadtypes' => 'ประเภทกระทู้',
	'menu_forums_infotypes' => 'ประเภทข้อมูล',
	'menu_forums_infooption' => 'ตัวเลือกหมวดหมู่',
	'menu_grid' => 'กริดบนหน้าแรก',

	'menu_members_add' => 'เพิ่มสมาชิก',
	'menu_members_edit' => 'จัดการสมาชิก',
	'menu_members_newsletter' => 'ประกาศเว็บไซต์',
	'menu_members_mobile' => 'SMS ประกาศ',
	'menu_members_sms' => 'SMS แจ้งเตือน',
	'menu_usertag' => 'แท็กสมาชิก',
	'menu_members_edit_ban_user' => 'แบนสมาชิก',
	'menu_members_ipban' => 'แบน IP',
	'menu_members_credits' => 'รางวัล/ลงโทษ',
	'menu_members_profile' => 'โพรไฟล์คอลัมน์',
	'menu_members_profile_group' => 'กลุ่มคอลัมน์ผู้ใช้',
	'menu_members_verify_setting' => 'ระดับยืนยันตัวตน',
	'menu_members_stat' => 'ข้อมูลสถิติ',
	'menu_moderate_modmembers' => 'ตรวจสอบผู้ใช้',
	'menu_profilefields' => 'ปรับแต่งฟิลด์สมาชิก',
	'menu_admingroups' => 'กลุ่มบริหารจัดการ',
	'menu_usergroups' => 'ระดับสมาชิก',
	'menu_follow' => 'แนะนำความสนใจ',
	'menu_defaultuser' => 'เพื่อนที่แนะนำ',
	'menu_members_verify_profile' => 'ตรวจสอบโพรไฟล์',

	'menu_moderate_posts' => 'ตรวจสอบเนื้อหา',
	'menu_moderate_blogs' => 'ตรวจสอบบล็อก',
	'menu_moderate_doings' => 'ตรวจสอบสมุดโน๊ต',
	'menu_moderate_pictures' => 'ตรวจสอบรูปภาพ',
	'menu_moderate_shares' => 'ตรวจสอบการแบ่งปัน',
	'menu_moderate_comments' => 'ตรวจสอบเมนท์ตอบ',
	'menu_moderate_articles' => 'ตรวจสอบบทความ',
	'menu_moderate_articlecomments' => 'ตรวจสอบเมนท์บทความ',
	'menu_maint_threads' => 'ล้างกระทู้',
	'menu_maint_prune' => 'ล้างบอร์ด',
	'menu_maint_attaches' => 'ล้างไฟล์แนบ',
	'menu_maint_threads_group' => 'ล้างกระทู้ในคลับ',
	'menu_maint_prune_group' => 'ล้างโพสต์ในคลับ',
	'menu_maint_attaches_group' => 'ล้างไฟล์ในคลับ',
	'menu_setting_collection' => 'จัดการคอเลคชั่น',
	'menu_posting_tags' => 'จัดการแท็ก',
	'menu_posting_censors' => 'การกรองคำ',
	'menu_remoderate' => 'ทบทวนการอนุญาต',
	'menu_maint_report' => 'รายงานจากผู้ใช้',
	'menu_threads_forumstick' => 'ส่วนบนบอร์ด/หมวด',
	'menu_post_position_index' => 'อัปเดตตำแหน่งโพสต์',
	'menu_postcomment' => 'จัดการความเห็น',
	'menu_maint_doing' => 'จัดการสมุดโน๊ต',
	'menu_maint_blog' => 'จัดการบล็อก',
	'menu_maint_blog_recycle_bin' => 'กู้คืนบล็อก',
	'menu_maint_feed' => 'จัดการฟีดข่าว',
	'menu_maint_album' => 'จัดการอัลบั้ม',
	'menu_maint_pic' => 'จัดการรูปภาพ',
	'menu_maint_comment' => 'เมนท์/ตอบกลับ',
	'menu_maint_share' => 'จัดการแบ่งปัน',

	'menu_posting_attachtypes' => 'ขนาดของไฟล์แนบ',
	'menu_moderate_recyclebin' => 'ถังขยะกระทู้',
	'menu_moderate_recyclebinpost' => 'ถังขยะโพสต์',

	'menu_founder' => 'ข้อมูลเว็บไซต์',
	'menu_founder_perm' => 'จัดทีมดูแลหลังบ้าน',
	'menu_founder_groupperm' => 'กลุ่มผู้ดูแล - {group}',
	'menu_founder_permgrouplist' => 'รายการสิทธิ์ตามกลุ่ม - {perm}',
	'menu_founder_memberperm' => 'รายการสิทธิ์รายบุคคล - {username}',

	'menu_patch' => 'ศูนย์ความปลอดภัย',
	'menu_upgrade' => 'อัปเกรด',
	'menu_optimizer' => 'เพิ่มประสิทธิภาพ',
	'menu_security' => 'ตรวจสอบระบบ',
	'menu_serversec' => 'ตรวจสอบเซิฟเวอร์',

	'menu_addons' => 'ศูนย์แอปพลิเคชัน',
	'menu_plugins' => 'รายการปลั๊กอิน',
	'menu_tasks' => 'รายการกิจกรรม',
	'menu_magics' => 'รายการแมจิค',
	'menu_medals' => 'รายการเหรียญตรา',
	'menu_smsgw' => 'บริการ SMS',
	'menu_misc_help' => 'คู่มือเว็บไซต์',
	'menu_ec' => 'ตั้งค่าอีคอมเมิร์ซ',
	'menu_card' => 'ตั้งค่าบัตรเติมเงิน',

	'menu_styles' => 'จัดการเทมเพลต',
	'menu_styles_templates' => 'การจัดเทมเพลต',
	'menu_templates_add' => 'เพิ่มเทมเพลต',
	'menu_posting_smilies' => 'จัดการอีโมติคอน',
	'menu_click' => 'ตั้งค่ากดไลค์',
	'menu_thread_icon' => 'ไอคอนกระทู้',
	'menu_thread_stamp' => 'ตราปั้มกระทู้',
	'menu_posting_editor' => 'จัดการเครื่องเขียน',
	'menu_misc_onlinelist' => 'ไอคอนออนไลน์',

	'menu_misc_link' => 'ลิงก์',
	'menu_misc_relatedlink' => 'ลิงก์ที่เกี่ยวข้อง',
	'memu_focus_topic' => 'หัวข้อน่าจับตา',
	'menu_adv_custom' => 'โฆษณาเว็บ',

	'menu_misc_announce' => 'ประกาศเว็บ',
	'menu_tools_updatecaches' => 'รีเฟรชแคช',
	'menu_tools_postposition' => 'การเพิ่มประสิทธิภาพของโพสต์',
	'menu_tools_updatecounters' => 'อัปเดตสถิติ',
	'menu_tools_javascript' => 'สคริปประสานงาน',
	'menu_tools_relatedtag' => ' แท็กรวม',
	'menu_tools_creditwizard' => 'คู่มือกลยุทธ์อินทิกรัล',
	'menu_tools_fileperms' => 'ตรวจสอบสิทธิ์ไฟล์',
	'menu_tools_hookcheck' => 'การตรวจสอบจุดฝัง',
	'menu_tools_filecheck' => 'การยืนยันไฟล์',
	'menu_tools_replacekey' => 'อัปเดตคีย์รับรอง',
	'menu_db' => 'สำรองฐานข้อมูล',
	'menu_postsplit' => 'แยกตารางโพสต์',
	'menu_threadsplit' => 'แยกตารางกระทู้',
	'menu_membersplit' => 'แยกตารางผู้ใช้',
	'menu_logs' => 'ประวัติกิจกรรม',
	'menu_custommenu_manage' => 'จัดการเมนูลัด',
	'menu_misc_cron' => 'งานตามกำหนด',

	'menu_article' => 'จัดการบทความ',
	'menu_portalcategory' => 'คอลัมน์พอร์ทัล',
	'menu_blogcategory' => 'จัดการหมวดบล็อก',
	'menu_albumcategory' => 'การจำแนกอัลบั้ม',
	'menu_block' => 'การจัดการโมดูล',
	'menu_blockstyle' => 'เทมเพลตโมดูล',
	'menu_portalpermission' => 'รายการอนุญาต',
	'menu_blockxml' => 'โมดูลบุคคนที่สาม',
	'menu_topic' => 'จัดการหัวข้อพิเศษ',
	'menu_html' => 'จัดการHTML',
	'menu_diytemplate' => 'การจัดการหน้า',

	'menu_group_setting' => 'การตั้งค่าคลับ',
	'menu_group_type' => 'จัดการประเภทคลับ',
	'menu_group_manage' => 'จัดการคลับ',
	'menu_group_userperm' => 'สิทธิของสมาชิกคลับ',
	'menu_group_level' => 'ระดับของคลับ',
	'menu_group_mod' => 'ตรวจสอบคลับ',

	'menu_safe_setting' => 'การตั้งค่าพื้นฐาน',
	'menu_safe_security' => 'ผนังกันน้ำ',
	'menu_safe_seccheck' => 'ตั้งค่าการตรวจสอบ',
	'menu_safe_accountguard' => 'ผู้คุ้มกันบัญชี',

	'menu_setting_qqconnect' => 'ตั้งค่าการผูก QQ',

	'admincp_title' => $_G['setting']['bbname'].' ศูนย์การควบคุม',

);

?>