||==================================||
   ตัวแปลงฐานข้อมูล Discuz! X
||==================================||

ตัวแปลงนี้ใช้เพื่อช่วยให้คุณแปลงหรืออัพเกรดฐานข้อมูลดิสคัซเดิมเป็น Discuz! X Series
ก่อนที่คุณจะเริ่มการแปลงโปรดอ่านข้อควรระวังต่อไปนี้อย่างละเอียดทีละข้อ：

1. ก่อนการแปลงเพื่อความปลอดภัยขอแนะนำให้คุณสำรองฐานข้อมูลต้นฉบับไว้ก่อน 
2. โดยปกติโปรแกรมแปลงของเราจะถูกวางไว้ในไดเรกทอรี ./utilities/convert 
3. เรารับประกันไม่ได้ว่าการแปลงหรืออัพเกรดเป็น Discuz! X ข้อมูลปลั๊กอิน หรือข้อมูลการทำงาน
   ของมันนั้นจะได้รับการแปลงไปด้วย
4. ส่วนใหญ่ หลังจากที่คุณแปลงเป็นผลิตภัณฑ์ Discuz! X คุณต้องเข้าสู่ระบบหลังบ้านเพื่อทำการ
   รีเฟรชแคช มิฉะนั้น ฟังก์ชันบางอย่างอาจทำงานไม่ถูกต้อง
5. ขั้นตอนการแปลงของเราจะไม่เปลี่ยนรูปแบบข้อมูลและการตั้งค่าดั้งเดิมของคุณ เป็นเพียงการคัดลอก
   และทำปรับรูปแบบข้อมูลใหม่เท่านั้น ดังนั้นก่อนเริ่มการแปลงคุณควรตรวจสอบพื้นที่จัดเก็บฐานข้อมูล
   ของคุณว่ามีพื้นที่เพียงพอหรือไม่ สมมติว่าฐานข้อมูลต้นฉบับของคุณคือ 100MB คุณต้องมีพื้นที่เหลือ
   อย่างน้อย 110MB มิฉะนั้นอาจไม่สามารถแปลงได้สำเร็จ
6. หลังจากการแปลงสำเร็จโปรดลบ ./convert เพื่อหลีกเลี่ยงปัญหาด้านความปลอดภัยที่อาจเกิดขึ้น

+--------------------------------------+
 วิธีและขั้นตอนการแปลง
+--------------------------------------+
1. ทำการสำรองข้อมูลของคุณ ป้อนค่าระบบดั้งเดิม และตั้งค่าเว็บเป็น "ปิดเว็บไซต์"
2. สำรองข้อมูลในฐานข้อมูลเดิมทั้งหมดเก็บไว้
3. สำรองไฟล์กำหนดค่าระบบของคุณเช่น config.inc.php ไฟล์ Log เซิร์ฟเวอร์ต่าง ๆ เช่น
   ฐานข้อมูล mysql 
4. โอนย้ายโปรแกรมดั้งเดิมทั้งหมดไปยังไดเรกทอรีสำรองเช่น ./old
5. อัปโหลดโปรแกรม Discuz! X ไปยังโฮสติ้งของคุณ
6. ติดตั้ง Discuz! X ให้ถูกต้อง（หาก UCenter Server ของคุณนั้นถูกติดตั้งแยกอย่างอิสระจะต้อง
   กรอกที่อยู่พาร์ทและรหัสผู้ก่อให้ถูกต้อง）
7. อัปโหลดโฟลเดอร์ convert ที่อยู่ในไดเรกทอรี utilities ไปยังรูทไดเรกทอรีของเว็บไซต์คุณ
   แล้วตั้งค่าให้เขียนทับได้（777）
8. เข้าไปที่ http://โดเมนของคุณ/convert เพื่อเริ่มการอัพเกรด/การแปลง
9. เลือกโปรแกรม convert จากรายการโปรแกรมแปลง เพื่อเริ่มการแปลงข้อมูลเดิมเป็น Discuz! X
10. โปรแกรมการแปลงมักจะแสดงคำแนะนำการแปลงหรือการอัพเกรดโปรดอ่านอย่างระมัดระวังก่อนเริ่มต้น
11. เฝ้าติดตามอ่านคำแนะนำของโปรแกรมจนกว่าการแปลงข้อมูลทั้งหมดจะดำเนินการเสร็จสิ้น

+--------------------------------------+
 การแก้ปัญหาในแปลงฐานข้อมูล
+--------------------------------------+
หากคุณพบปัญหาใด ๆ ในระหว่างกระบวนการแปลงคุณสามารถหาทางแก้ไขได้ผ่านช่องทางต่อไปนี้

1. ขอความช่วยเหลือและการสนับสนุนในพื้นที่สนทนาของเรา
   http://www.discuz.net

2. คำแนะนำการแปลงโดยละเอียด(ภาษาจีน)
   http://faq.comsenz.com/category-202

3. ผู้ใช้เชิงพาณิชย์สามารถรับบริการตามแพ็คเกจที่คุณซื้อไว้ได้ผ่านทาง โทรศัพท์, MSN, QQ หรือ
   ค้นหาการสนับสนุนทางเทคนิคในรูปแบบอื่น ๆ จากเว็บไซต์ ฟอรัมอย่างเป็นทางการ เป็นต้น


+--------------------------------------+
 คำถามและคำตอบทั่วไป
+--------------------------------------+

1. ฉันต้องติดตั้ง Discuz! X ก่อนหรือไม่？
   ต้องติดตั้งก่อน นี่เป็นขั้นตอนที่สำคัญที่สุดมิฉะนั้นจะไม่ประสบความสำเร็จในการแปลงข้อมูล

2. ฉันติดตั้ง Discuz! และ UChome ทั้งคู่ไว้แล้ว สามารถอัพเกรดเป็น Discuz! X ได้เลยหรือไม่?
   ได้ หลังการแปลงแล้วการทำงานของ Discuz! X และ SNS จะถูกรวมเข้าด้วยกันอย่างสมบูรณ์

3. แปลง Discuz! และ UChome มีเงื่อนไขพิเศษหรือไม่?
   คุณต้องติดตั้งโปรแกรม DiscuzX บนเว็บไซต์ก่อนเพื่อให้แน่ใจว่ามันทำงานได้อย่างถูกต้อง
   ถ้าคุณติดตั้งเพียงแค่ผลิตภัณฑ์เดียวการแปลง DiscuzX จะเป็นเรื่องง่ายเพียงทำตามคำแนะนำ
   หากคุณติดตั้งสองรายการขึ้นไปให้ใส่ใจกับลำดับการแปลง โดยคุณควรเริ่มแปลงจากผลิตภัณฑ์
   Discuz! X ก่อนแล้วค่อยแปลงตัวอื่น ๆ เช่น UChome หรือ Supesite

4. เหตุใดเว็บไซต์ฉันจึงไม่มีข้อมูลรายชื่อยูสเซอร์เนมในหลังจากการแปลงเสร็จสิ้น
   เป็นแบบนี้เพราะคุณติดตั้ง Discuz! ตัวใหม่ แยกกันกับ UCenter เดิม มันก็เลยตรวจเจอแค่
   ตารางข้อมูลอันใหม่ที่คุณเพิ่งติดตั้ง
   การแก้ไขปัญหา：
      ติดตั้ง Discuz! X ใหม่อีกครั้ง ในขั้นตอนการติดตั้งให้เปลี่ยนตัวเลือการติดตั้งเป็น 
   "ติดตั้งเฉพาะ Discuz! X (ระบุเซิร์ฟเวอร์ UCenter ที่ติดตั้งด้วยตนเอง)" จากนั้นกรอกข้อมูล
   UCenter ของคุณและเริ่มการติดตั้ง แล้วค่อยกลับมาเริ่มการอัพเกรดใหม่หลังจากการติดตั้งเสร็จสิ้น

5. ฟอรัมเดิมของฉันมีขนาดใหญ่มาก ตัวแปลงมีการจำกัดขนาดของข้อมูลหรือไม่? จะรับประกันได้ไหม
   ว่ามันจะแปลงสำเร็จ?
   โปรแกรมแปลงของเราได้รับการทดสอบหลายครั้ง และแปลงได้สำเร็จซ้ำแล้วซ้ำอีกในสภาพแวดล้อม
   ข้อมูล >6G พูดได้ว่าไม่มีการจำกัดขนาดของฐานข้อมูลเดิม อย่างไรก็ตามปริมาณข้อมูลที่มากนั้นอาจ
   ใช้เวลาในการแปลงนาน คุณควรเช็คให้แน่ใจว่าเซิร์ฟเวอร์พร้อมใช้งานเสมอในระหว่างการแปลงข้อมูล

6. จะทำอย่างไรถ้าเกิดข้อผิดพลาดระหว่างการแปลงหรือถูกขัดจังหวะโดยไม่คาดคิด?
   ในกรณีที่เกิดเหตุขัดข้องโดยไม่คาดคิด คุณควรปฏิบัติตามคำแนะนำข้อผิดพลาด แก้ไขข้อผิดพลาด
   แล้วเริ่มต้นใหม่ โปรแกรมแปลงมีโหมดการแปลงขั้นสูง คุณสามารถเลือกที่จะข้ามขั้นตอนการแปลง
   บางขั้นตอนได้โดยไม่ต้องทำใหม่ทั้งหมดแต่คุณควรรู้ว่าขั้นตอนใดที่ได้ทำไปแล้ว มิเช่นนั้นอาจส่งผล
   ให้การแปลงข้อมูลไม่สมบูรณ์
   หากเกิดข้อผิดพลาดขณะแปลง UChome หรือ Supesite แต่ตอนนี้ฟอรัมได้ถูกแปลงไปแล้วคุณอาจ
   ต้องเริ่มจากการแปลงฟอรัมใหม่ จากนั้นค่อยแปลง UChome อีกครั้งมิฉะนั้นการแปลงอาจไม่สำเร็จ
   ดังนั้น หากคุณต้องการแปลงฟอรัม + UChome + ... หลายโปรแกรม เราขอแนะนำว่าเมื่อสิ้นสุด
   ขั้นตอนการแปลงแต่ละครั้งให้สำรองข้อมูลที่แปลงเสร็จแล้วในทันที ด้วยวิธีนี้เมื่อถูกขัดจังหวะก็แค่กู้คืน
   ข้อมูลสำรอง แล้วดำเนินการต่อ

7. กระบวนการแปลงต้องมีการแทรกแซงจากมนุษย์ด้วยหรือไม่?
   นอกจากต้องกรอกข้อมูลและเลือกโปรแกรมแปลงไฟล์ก่อนแปลงแล้ว เมื่อการแปลงเริ่มต้นขึ้นโปรแกรม
   ก็จะทำงานและกระโดดไปมาโดยอัตโนมัติ ดังนั้นคุณไม่จำเป็นต้องเข้าไปแทรกแซง การแทรกแซงที่ไม่
   เหมาะสมอาจเป็นการขัดจังหวะ หรือทำให้การแปลงล้มเหลวได้