||==================================||
   เอกสารการอัปเกรด Discuz! X
||==================================||

เอกสารนี้ใช้เพื่อช่วยคุณอัปเกรดโปรแกรม Discuz! X เป็นรุ่นปัจจุบันหากเว็บบอร์ดของคุณไม่ใช่ Discuz! ในซีรีส์ X
โปรดใช้ขั้นตอนการแปลง (convert) ของเราก่อน

ก่อนที่คุณจะเริ่มอัปเกรดโปรดอ่านข้อควรระวังต่อไปนี้อย่างระมัดระวังทีละข้อ：

1. ก่อนการอัปเกรดเพื่อความปลอดภัยขอแนะนำให้คุณสำรองฐานข้อมูลต้นฉบับไว้ก่อน 
2. โดยปกติโปรแกรมการอัปเกรดของเราคือ update.php จะทำงานเป็นอิสระจากผลิตภัณฑ์อื่นและถูกเก็บไว้ใน ./utilities/
3. ส่วนใหญ่ หลังจากที่คุณอัปเกรดเป็นผลิตภัณฑ์ Discuz! X คุณต้องเข้าสู่ระบบหลังบ้านเพื่อทำการรีเฟรชแคช 
   มิฉะนั้น ฟังก์ชันบางอย่างอาจทำงานไม่ถูกต้อง
4. หลังจากการอัปเกรดสำเร็จโปรดลบ update.php เพื่อหลีกเลี่ยงปัญหาด้านความปลอดภัยที่อาจเกิดขึ้น

+--------------------------------------+
 วิธีและขั้นตอนการอัปเกรด（วิธีการต่อไปนี้ใช้ได้เฉพาะกับผลิตภัณฑ์ Discuz! X Series เท่านั้น)
+--------------------------------------+
1. ทำการสำรองข้อมูลของคุณ ป้อนค่าระบบดั้งเดิม และตั้งค่าเว็บเป็น "ปิดเว็บไซต์"
2. สร้างไดเรกทอรีสำรอง ./old ขึ้นมา ย้ายไฟล์ทั้งหมดยกเว็นในโฟลเดอร์ data, config, uc_server และ 
   uc_client เข้าไปไว้ในในนั้น
3. ดาวน์โหลดและแตกไฟล์แพ็กเกจรุ่นล่าสุด (เช็ครุ่นภาษาด้วยว่าเหมือนกันกับเว็บเดิมหรือไม่ ไม่สามารถ
   ใช้ผสมกันได้)
4. หลังจากแตกไฟล์แพ็กเกจคุณจะเห็นได้ readme, upload, utilities สามไดเรกทอรี
5. อัปโหลดโปรแกรมในไดเรกทอรี upload ไปยังเซิร์ฟเวอร์หากจำเป็นต้องแทนที่ไฟล์เดิมให้เลือก "ใช่"
6. อัปโหลดโปรแกรม update.php ในไดเร็กทอรี /utilities/ ไปไว้ในไดเร็กทอรี install และ
   ลบไฟล์ index.php ใน install ออก
7. เข้าไปที่ http://โดเมนของคุณ/install/update.php
8. ทำตามคำแนะนำที่ละขั้นตอนจนกว่าการอัปเกรดทั้งหมดจะเสร็จสมบูรณ์แล้วลบโปรแกรม update.php เพื่อไม่ให้
   เป็นอันตรายต่อเว็บไซต์
9. เข้าระบบหลังบ้าน อัปเดตแคช ตั้งค่า และทดสอบคุณสมบัติใหม่
10.หากมีไฟล์โปรแกรมอื่นที่ไม่ใช่ discuzX ในไดเร็กทอรี old ก็ให้กู้คืนไปยังตำแหน่งเดิม หรือถ้าไม่ได้ใช้อะไรในนั้น
   แล้วก็สามารถลบออกได้หลังจากการอัปเกรดสำเร็จ

+--------------------------------------+
 การอัปเกรด
+--------------------------------------+
หากคุณพบปัญหาใด ๆ ในระหว่างกระบวนการอัปเกรดคุณสามารถแก้ไขได้ผ่านช่องทางต่อไปนี้

1. ขอความช่วยเหลือและสนับสนุนในพื้นที่สนทนาของเรา
   http://www.discuz.vip

2. คำแนะนำการอัปเกรดโดยละเอียด(ภาษาจีน)
   https://www.dismall.com

3. ผู้ใช้เชิงพาณิชย์สามารถรับบริการตามแพ็กเกจที่คุณซื้อไว้ได้ผ่านทาง โทรศัพท์, MSN, QQ หรือ
   ค้นหาการสนับสนุนทางเทคนิคในรูปแบบอื่น ๆ จากเว็บไซต์ เว็บบอร์ดอย่างเป็นทางการ เป็นต้น