<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_misc.php 33974 2013-09-10 09:30:47Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'discuz_lang' => 'misc',
	'contact' => '联系方式:',
	'anonymous' => '匿名',
	'anonymoususer' => '匿名者',
	'guestuser' => '游客',
	'has_expired' => '该信息已经过期',
	'click_view' => '点击查看',
	'never_expired' => '永不过期',
	'sort_update' => 'อัปเดต',
	'sort_upload' => 'อัปโหลด',
  	'view_noperm' => '隐藏内容',
	'post_hidden' => '**** 本内容被作者隐藏 ****',
	'post_banned' => '**** 作者被禁止或删除 内容自动屏蔽 ****',
	'post_single_banned' => '**** 该帖被屏蔽 ****',
	'message_ishidden_hiddenreplies' => '此帖仅作者可见',
	'post_reply_quote' => '{author} 发表于 {time}',
	'post_edit' => "[i=s] 本帖最后由 {editor} 于 {edittime} 编辑 [/i]\n\n",
	'post_edit_regexp' => '/^\[i=s\] 本帖最后由 .*? 于 .*? 编辑 \[\/i\]\n\n/s',
	'post_edithtml' => '[i=s] 本帖最后由 {editor} 于 {edittime} 编辑 [/i]<br /><br />',
	'post_edithtml_regexp' => '/^\[i=s\] 本帖最后由 .*? 于 .*? 编辑 \[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',
	'post_editnobbcode' => '[ 本帖最后由 {editor} 于 {edittime} 编辑 ]\n\n',
	'post_editnobbcode_regexp' => '/^\[ 本帖最后由 .*? 于 .*? 编辑 \]\n\n/s',
	'post_reply' => 'ตอบ',
	'post_thread' => '的帖子',

	'price' => '售价',
	'pay_view' => '记录',
	'attachment_buy' => '购买',

	'post_trade_yuan' => 'บาท',
	'post_trade_seller' => '卖家',
	'post_trade_name' => '商品名称',
	'post_trade_price' => '商品价格',
	'post_trade_quality' => '商品成色',
	'post_trade_locus' => '所在地点',
	'post_trade_transport_type' => '物流方式',
	'post_trade_transport_seller' => '卖家承担运费',
	'post_trade_transport_buyer' => '买家承担运费',
	'post_trade_transport_mail' => '平邮',
	'post_trade_transport_express' => '快递',
	'post_trade_transport_virtual' => '虚拟物品或无需邮递',
	'post_trade_transport_physical' => '买家收到货物后直接支付给物流公司',
	'post_trade_locus' => '所在地点',
	'post_trade_description' => '商品描述',
	'post_trade_pm_subject' => '[议价]',
	'post_trade_pm_buynum' => '购买数量',
	'post_trade_pm_wishprice' => '我期望的价格是',
	'post_trade_pm_reason' => '我议价的理由是',
	'postappend_content' => '补充内容',
	'payment_unit' => 'บาท',

	'attach' => 'แนบไฟล์',
	'attach_pay' => '收费附件',
	'attach_credits_policy' => '查看积分策略说明',
	'attach_img' => '图片附件',
	'attach_readperm' => 'สิทธิในการอ่าน',
	'attach_img_zoom' => '点击在新窗口查看全图\\nCTRL+鼠标滚轮放大或缩小',
	'attach_img_thumb' => '点击在新窗口查看全图',
	'attach_downloads' => '下载次数',

	'post_trade_transport' => '邮费',
	'post_trade_transport_mail' => '平邮',
	'post_trade_quality' => '商品成色',
	'post_trade_quality_new' => '全新',
	'post_trade_quality_secondhand' => '二手',

	'trade_unstart' => '<font color="gray">未生效的交易</font>',
	'trade_waitbuyerpay' => '等待买家付款',
	'trade_waitsellerconfirm' => '交易已创建，等待卖家确认',
	'trade_sysconfirmpay' => '确认买家付款中，暂勿发货',
	'trade_waitsellersend' => '买家已付款，等待卖家发货',
	'trade_waitbuyerconfirm' => '卖家已发货，买家确认中',
	'trade_syspayseller' => '买家确认收到货，等待支付宝打款给卖家',
	'trade_finished' => '<font color="green">交易成功结束</font>',
	'trade_closed' => '<font color="gray">交易中途关闭(未完成)</font>',
	'trade_waitselleragree'  => '等待卖家同意退款',
	'trade_sellerrefusebuyer' => '卖家拒绝买家条件，等待买家修改条件',
	'trade_waitbuyerreturn' => '卖家同意退款，等待买家退货',
	'trade_waitsellerconfirmgoods' => '等待卖家收货',
	'trade_waitalipayrefund' => '双方已经一致，等待支付宝退款',
	'trade_alipaycheck' => '支付宝处理中',
	'trade_overedrefund' => '结束的退款',
	'trade_refundsuccess' => '<font color="green">退款成功</font>',
	'trade_refundclosed' => '<font color="green">退款关闭</font>',

	'trade_offline_1' => '交易单生效',
	'trade_offline_4' => '我已付款，等待卖家发货',
	'trade_offline_5' => '我已发货',
	'trade_offline_7' => '我收到货，交易成功结束',
	'trade_offline_8' => '取消此次交易',
	'trade_offline_10' => '我要退货，等待卖家同意退款',
	'trade_offline_11' => '卖家拒绝退款',
	'trade_offline_12' => '卖家同意退款',
	'trade_offline_13' => '我已退货，等待卖家收货',
	'trade_offline_17' => '卖家收到退货，已退款',

	'trade_message_4' => '可输入付款方式、银行账号等信息',
	'trade_message_5' => '可输入发货公司、发货单号等信息',
	'trade_message_13' => '可输入发货公司、发货单号等信息',

	'credit_payment' => '积分充值',
	'credit_forum_payment' => '论坛积分充值',
	'credit_forum_royalty' => '交易手续费',

	'credit_total' => '总积分',

	'invite_payment' => '购买邀请码',
	'invite_forum_payment' => '购买邀请码',
	'invite_forum_payment_unit' => '个',
	'invite_forum_royalty' => '交易手续费',

	'formulaperm_regdate' => 'เวลาลงทะเบียน',
	'formulaperm_regday' => 'วันที่ลงทะเบียน',
	'formulaperm_regip' => 'IP ลงทะเบียน',
	'formulaperm_lastip' => 'IP เข้าสู่ระบบล่าสุด',
	'formulaperm_buyercredit' => 'เครดิตของผู้ซื้อ',
	'formulaperm_sellercredit' => 'เครดิตของผู้ขาย',
	'formulaperm_digestposts' => 'จำนวนประกาศ',
	'formulaperm_posts' => 'จำนวนโพสต์',
	'formulaperm_threads' => 'จำนวนกระทู้',
	'formulaperm_oltime' => 'เวลาออนไลน์(ชั่วโมง)',
	'formulaperm_pageviews' => 'การดูหน้าเว็บ',
	'formulaperm_and' => 'และ',
	'formulaperm_or' => 'หรือ',
	'formulaperm_extcredits' => 'อินทิกรัลแบบกำหนดเอง',

	'login_normal_mode' => 'ออนไลน์',
	'login_switch_invisible_mode' => 'เปลี่ยนเป็นซ่อนตัว',
	'login_switch_normal_mode' => 'เปลี่ยนเป็นออนไลน์',
	'login_invisible_mode' => 'ซ่อนตัวอยู่',

	'eccredit_explain' => '解释',

	'modcp_logs_action_home' => '内部留言',
	'modcp_logs_action_moderate' => '审核',
	'modcp_logs_action_member' => '用户管理',
	'modcp_logs_action_forumaccess' => '用户权限',
	'modcp_logs_action_thread' => '主题管理',
	'modcp_logs_action_forum' => '版块管理',
	'modcp_logs_action_announcement' => '公告',
	'modcp_logs_action_log' => '管理日志',
	'modcp_logs_action_stat' => '管理统计',

	'modcp_logs_action_login' => 'เข้าสู่ระบบ',

	'uch_selectalbum' => '请选择相册',
	'uch_noalbum' => '抱歉，您还没有相册，',
	'click_here' => '点击这里',
	'uch_createalbum' => '创建自己的相册吧！',

	'pm_from' => '发件人',
	'pm_to' => '收件人',
	'pm_date' => '日期',

	'share_message' => '您好！我在 {$_G[\'setting\'][\'bbname\']} 看到了这篇帖子，认为很有价值，特推荐给您。\\n\\n$thread[\'subject\']\\n地址 [url={$threadurl}]{$threadurl}[/url]\\n\\n希望您能喜欢',

	'week_0' => '星期日',
	'week_1' => '星期一',
	'week_2' => '星期二',
	'week_3' => '星期三',
	'week_4' => '星期四',
	'week_5' => '星期五',
	'week_6' => '星期六',

	'y_m_d' => 'Y年m月d日',

	'notice_actor' => '等 $actorcount 人',

	'perms_allowvisit' => 'เข้าเยี่ยมชม',
	'perms_readaccess' => 'สิทธิในการอ่าน',
	'perms_allowviewpro' => '查看用户资料',
	'perms_allowinvisible' => 'ซ่อนตัว',
	'perms_allowsearch' => 'ใช้การค้นหา',
	'perms_allownickname' => '使用昵称',
	'perms_allowcstatus' => 'ตั้งสเตตัส',
	'perms_allowpost' => 'สร้างโพสต์',
	'perms_allowreply' => 'แก้ไขโพสต์',
	'perms_allowpostpoll' => 'สร้างโพล',
	'perms_allowvote' => 'ร่วมโหวต',
	'perms_allowpostreward' => 'แจกรางวัล',
	'perms_allowpostactivity' => 'จัดกิจกรรม',
	'perms_allowpostdebate' => 'จัดดีเบต',
	'perms_allowposttrade' => 'ขายของ',
	'perms_maxsigsize' => 'จำนวนตัวอักษรสูงสุดในลายเซ็น',
	'perms_allowsigbbcode' => 'ใช้บีบีโค๊ตในลายเซ็น',
	'perms_allowsigimgcode' => 'ใช้โค๊ต [img] ในลายเซ็น',
	'perms_maxbiosize' => 'จำนวนตัวอักษรแนะนำตัวสูงสุด',
	'perms_allowrecommend' => 'ค่าอิทธิพลที่มีผลต่อคำแนะนำ',
	'perms_allowbiobbcode' => 'ใช้บีบีโค๊ตในแนะนำตัวเอง',
	'perms_allowbioimgcode' => 'ใช้โค๊ต [img] ในแนะนำตัวเอง',
	'perms_allowgetattach' => 'ดาวน์โหลด',
	'perms_allowgetimage' => 'ดูรูปภาพ',
	'perms_allowpostattach' => 'อัปโหลดไฟล์',
	'perms_allowpostimage' => 'อัปโหลดรูปภาพ',
	'perms_allowsetattachperm' => 'อนุญาตให้กำหนดสิทธิ์สิ่งที่แนบมา',
	'perms_maxspacesize' => 'ขนาดของพื้นที่',
	'perms_maxattachsize' => 'ขนาดไฟล์แนบสูงสุด',
	'perms_maxsizeperday' => 'ขนาดไฟล์แนบสูงสุดต่อวัน',
	'perms_maxattachnum' => 'จำนวนไฟล์แนบสูงสุดต่อวัน',
	'perms_attachextensions' => 'ประเภทไฟล์แนบ',
	'perms_allowstickthread' => '主题置顶',
	'perms_allowdigestthread' => '主题精华',
	'perms_allowstickthread_value' => 'ปักหมุด',
	'perms_allowdigestthread_value' => 'ประกาศ',
	'perms_allowbumpthread' => '提升主题',
	'perms_allowhighlightthread' => '主题高亮',
	'perms_allowrecommendthread' => '主题推荐',
	'perms_allowstampthread' => '主题鉴定',
	'perms_allowclosethread' => '主题关闭',
	'perms_allowmovethread' => '主题移动',
	'perms_allowedittypethread' => '编辑主题分类',
	'perms_allowcopythread' => '主题复制',
	'perms_allowmergethread' => '主题合并',
	'perms_allowsplitthread' => '主题分割',
	'perms_allowrepairthread' => '主题修复',
	'perms_allowrefund' => '强制退款',
	'perms_alloweditpoll' => '编辑投票',
	'perms_allowremovereward' => '移除悬赏',
	'perms_alloweditactivity' => '管理活动',
	'perms_allowedittrade' => '管理商品',
	'perms_alloweditpost' => '编辑帖子',
	'perms_allowwarnpost' => 'ประกาศเตือน',
	'perms_allowbanpost' => 'ห้ามโพสต์',
	'perms_allowdelpost' => 'ลบโพสต์',
	'perms_allowviewreport' => '查看用户报告',
	'perms_allowmodpost' => '审核帖子',
	'perms_allowmoduser' => 'ตรวจสอบผู้ใช้',
	'perms_allowbanuser' => '禁止用户',
	'perms_allowbanip' => '禁止 IP',
	'perms_allowedituser' => '编辑用户',
	'perms_allowmassprune' => '批量删帖',
	'perms_allowpostannounce' => '发布公告',
	'perms_disablepostctrl' => 'ไม่จำกัดการโพสต์',
	'perms_allowviewip' => '允许查看 IP',
	'perms_viewperm' => 'เข้าเยี่ยมชม',
	'perms_postperm' => 'สร้างโพสต์',
	'perms_replyperm' => 'แก้ไขโพสต์',
	'perms_getattachperm' => 'ดาวน์โหลด',
	'perms_postattachperm' => 'อัปโหลดไฟล์',
	'perms_postimageperm' => 'อัปโหลดรูปภาพ',
	'perms_allowblog' => 'อนุญาตให้เขียนบล็อก',
	'perms_allowdoing' => 'อนุญาตให้ทักทาย',
	'perms_allowupload' => 'อัปโหลดรูปภาพ',
	'perms_allowshare' => 'อนุญาตให้แชร์',
	'perms_allowpoke' => 'อนุญาตให้สะกิด',
	'perms_allowfriend' => 'อนุญาตให้เพิ่มเพื่อน',
	'perms_allowclick' => 'อนุญาตให้กดไลค์',
	'perms_allowcomment' => 'ตอบกลับ/แสดงความคิดเห็น',
	'perms_allowstatdata' => 'ดูรายงานสถิติ',
	'perms_allowstat' => 'อนุญาตให้ดูเทรนของสถิติ',
	'perms_allowpostarticle' => 'เผยแพร่บทความ',
	'perms_raterange' => 'อนุญาตให้ร่วมโหวต',
	'perms_allowcommentpost' => 'อนุญาตให้ร่วมรีวิว',
	'perms_allowat' => 'อนุญาติให้ @ คนได้',
	'perms_allowreplycredit' => 'อนุญาตให้ตั้งรางวัลตอบกลับ',
	'perms_allowposttag' => 'อนุญาตให้ติดแท็ก',
	'perms_allowcreatecollection' => 'อนุญาตสร้างคอเลคชั่นได้',
	'perms_allowsendpm' => 'อนุญาตให้ส่งข้อความ',
	'perms_maximagesize' => 'ขนาดภาพสูงสุด',
	'perms_allowmediacode' => 'อนุญาตให้แทรกสื่อ',

	'join_topic' => '参与话题',
	'join_poll' => 'ร่วมโหวต',
	'buy_trade' => '购买商品',
	'join_reward' => '参与悬赏',
	'join_activity' => '参与活动',
	'join_debate' => '参与辩论',
	'at_invite' => '@我的好友',

	'lower' => '低于',
	'higher' => '高于',
	'report_msg_your' => '您的 ',
	'report_noreward' => 'ไม่ให้รางวัล',
	'activity_viewimg' => '点击查看',

	'crime_postreason' => '{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">查看详情</a>',
	'crime_reason' => '{reason}',

	'connectguest_message_search' => array('尚未登录', '先登录'),
	'connectguest_message_replace' => array('尚未 <a href="member.php?mod=connect" class="xi2">完善账号信息</a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2">绑定已有账号</a> ', '先 <a href="member.php?mod=connect" class="xi2">完善账号信息</a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2">绑定已有账号</a> '),
	'connectguest_message_mobile_search' => array('尚未登录', '先登录'),
	'connectguest_message_mobile_replace' => '在电脑版完善资料或绑定已有账号，',

	'avatar' => 'รูปโปรไฟล์',
	'signature' => 'ลายเซ็น',
	'custom_title' => 'สเตตัส',

	'forum_guide' => 'ไกด์',

	'patch_site_have' => '您的网站有',
	'patch_is_fixed' => '个安全漏洞，已修复',
	'patch_need_fix' => '个安全漏洞，请尽快修复',
	'patch_fixed_status' => '已修复',
	'patch_unfix_status' => '未修复',
	'patch_fix_failed_status' => '修复失败',
	'patch_fix_right_now' => '立即修复',
	'patch_view_fix_detail' => '查看详情',
	'patch_name' => '漏洞名称',
	'patch_dateline' => '发布日期',
	'patch_status' => '当前状态',
	'patch_close' => 'ปิด',

	'plugin_title' => '应用更新提醒',
	'plugin_memo' => '您有 <span class="xi1">{number}</span> 款应用有可用更新',
	'plugin_link' => '现在更新',

	'seccode' => 'แคปต์ชา',
	'seccode_update' => 'เปลี่ยน',
	'seccode_player' => '<span style="padding:2px"><img border="0" style="vertical-align:middle" src="'.STATICURL.'image/common/seccodeplayer.gif" /> <a href="javascript:;" id="seccodeplay_{idhash}">播放验证码</a></span>',
	'secqaa' => 'ยืนยันคำตอบ',

	'mobileoem_creditrule' => '掌上论坛签到',

);

?>